<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.7) on Sun Jun 21 20:19:05 CEST 2020 -->
<title>K-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="K-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Utilitats/KLV.html#K">K</a></span> - Variable in class main.java.MPEGG.Utilitats.<a href="../main/java/MPEGG/Utilitats/KLV.html" title="class in main.java.MPEGG.Utilitats">KLV</a></dt>
<dd>
<div class="block">Key del value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Keys/KeySymmetricWrapType.html#kek">kek</a></span> - Variable in class main.java.MPEGG.Keys.<a href="../main/java/MPEGG/Keys/KeySymmetricWrapType.html" title="class in main.java.MPEGG.Keys">KeySymmetricWrapType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/MPEGG/Keys/KeyAsymmetricWrapType.html" title="class in main.java.MPEGG.Keys"><span class="typeNameLink">KeyAsymmetricWrapType</span></a> - Class in <a href="../main/java/MPEGG/Keys/package-summary.html">main.java.MPEGG.Keys</a></dt>
<dd>
<div class="block">Clase Java para KeyAsymmetricWrapType complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Keys/KeyAsymmetricWrapType.html#%3Cinit%3E()">KeyAsymmetricWrapType()</a></span> - Constructor for class main.java.MPEGG.Keys.<a href="../main/java/MPEGG/Keys/KeyAsymmetricWrapType.html" title="class in main.java.MPEGG.Keys">KeyAsymmetricWrapType</a></dt>
<dd>
<div class="block">Nova instancia buida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Keys/KeyAsymmetricWrapType.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,main.java.MPEGG.Keys.KeyTransportType,java.security.Key)">KeyAsymmetricWrapType(String, String, String, KeyTransportType, Key)</a></span> - Constructor for class main.java.MPEGG.Keys.<a href="../main/java/MPEGG/Keys/KeyAsymmetricWrapType.html" title="class in main.java.MPEGG.Keys">KeyAsymmetricWrapType</a></dt>
<dd>
<div class="block">Nova instancia amb nom "nom i els valors que es passen com a parametre per fer un wrapAsymmetric a "wp".</div>
</dd>
<dt><a href="../main/java/MPEGG/Keys/KeyDerivationType.html" title="class in main.java.MPEGG.Keys"><span class="typeNameLink">KeyDerivationType</span></a> - Class in <a href="../main/java/MPEGG/Keys/package-summary.html">main.java.MPEGG.Keys</a></dt>
<dd>
<div class="block">Clase Java para KeyDerivationType complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Keys/KeyDerivationType.html#%3Cinit%3E()">KeyDerivationType()</a></span> - Constructor for class main.java.MPEGG.Keys.<a href="../main/java/MPEGG/Keys/KeyDerivationType.html" title="class in main.java.MPEGG.Keys">KeyDerivationType</a></dt>
<dd>
<div class="block">Nova key derivation buida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Keys/KeyDerivationType.html#%3Cinit%3E(java.lang.String,java.lang.String)">KeyDerivationType(String, String)</a></span> - Constructor for class main.java.MPEGG.Keys.<a href="../main/java/MPEGG/Keys/KeyDerivationType.html" title="class in main.java.MPEGG.Keys">KeyDerivationType</a></dt>
<dd>
<div class="block">Nova key derivation amb valors aleatoris i hmca = sha-256.</div>
</dd>
<dt><a href="../main/java/MPEGG/Keys/KeyEllipticCurveType.html" title="class in main.java.MPEGG.Keys"><span class="typeNameLink">KeyEllipticCurveType</span></a> - Class in <a href="../main/java/MPEGG/Keys/package-summary.html">main.java.MPEGG.Keys</a></dt>
<dd>
<div class="block">Clase Java para KeyEllipticCurveType complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Keys/KeyEllipticCurveType.html#%3Cinit%3E()">KeyEllipticCurveType()</a></span> - Constructor for class main.java.MPEGG.Keys.<a href="../main/java/MPEGG/Keys/KeyEllipticCurveType.html" title="class in main.java.MPEGG.Keys">KeyEllipticCurveType</a></dt>
<dd>
<div class="block">Nova instancia buida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Keys/KeyEllipticCurveType.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">KeyEllipticCurveType(String, String, String)</a></span> - Constructor for class main.java.MPEGG.Keys.<a href="../main/java/MPEGG/Keys/KeyEllipticCurveType.html" title="class in main.java.MPEGG.Keys">KeyEllipticCurveType</a></dt>
<dd>
<div class="block">Nova instancia apartir de dos KeyTransports de claus publiques per fer el KeyAgrement i obtenir la clau compartida.</div>
</dd>
<dt><a href="../main/java/MPEGG/Utilitats/KeyGens.html" title="class in main.java.MPEGG.Utilitats"><span class="typeNameLink">KeyGens</span></a> - Class in <a href="../main/java/MPEGG/Utilitats/package-summary.html">main.java.MPEGG.Utilitats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Utilitats/KeyGens.html#%3Cinit%3E()">KeyGens()</a></span> - Constructor for class main.java.MPEGG.Utilitats.<a href="../main/java/MPEGG/Utilitats/KeyGens.html" title="class in main.java.MPEGG.Utilitats">KeyGens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Keys/KeyTransportType.html#keyName">keyName</a></span> - Variable in class main.java.MPEGG.Keys.<a href="../main/java/MPEGG/Keys/KeyTransportType.html" title="class in main.java.MPEGG.Keys">KeyTransportType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Types/EncryptionParametersType.html#keyName">keyName</a></span> - Variable in class main.java.MPEGG.Types.<a href="../main/java/MPEGG/Types/EncryptionParametersType.html" title="class in main.java.MPEGG.Types">EncryptionParametersType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/MPEGG/Keys/keysList.html" title="class in main.java.MPEGG.Keys"><span class="typeNameLink">keysList</span></a> - Class in <a href="../main/java/MPEGG/Keys/package-summary.html">main.java.MPEGG.Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Keys/keysList.html#%3Cinit%3E()">keysList()</a></span> - Constructor for class main.java.MPEGG.Keys.<a href="../main/java/MPEGG/Keys/keysList.html" title="class in main.java.MPEGG.Keys">keysList</a></dt>
<dd>
<div class="block">Crea una nova llista buida.</div>
</dd>
<dt><a href="../main/java/MPEGG/Keys/KeySymmetricWrapType.html" title="class in main.java.MPEGG.Keys"><span class="typeNameLink">KeySymmetricWrapType</span></a> - Class in <a href="../main/java/MPEGG/Keys/package-summary.html">main.java.MPEGG.Keys</a></dt>
<dd>
<div class="block">Clase Java para KeySymmetricWrapType complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Keys/KeySymmetricWrapType.html#%3Cinit%3E()">KeySymmetricWrapType()</a></span> - Constructor for class main.java.MPEGG.Keys.<a href="../main/java/MPEGG/Keys/KeySymmetricWrapType.html" title="class in main.java.MPEGG.Keys">KeySymmetricWrapType</a></dt>
<dd>
<div class="block">Nova instancia buida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Keys/KeySymmetricWrapType.html#%3Cinit%3E(java.lang.String,main.java.MPEGG.Keys.KeyTransportType,java.security.Key)">KeySymmetricWrapType(String, KeyTransportType, Key)</a></span> - Constructor for class main.java.MPEGG.Keys.<a href="../main/java/MPEGG/Keys/KeySymmetricWrapType.html" title="class in main.java.MPEGG.Keys">KeySymmetricWrapType</a></dt>
<dd>
<div class="block">Nova instancia de la clau "wp" amb wrap simetric fet per "k" i amb nom "nom".</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/DatasetGroupProtectionType.html#keyTransportAES">keyTransportAES</a></span> - Variable in class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/DatasetGroupProtectionType.html" title="class in main.java.MPEGG.Boxes">DatasetGroupProtectionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/DatasetProtectionType.html#keyTransportAES">keyTransportAES</a></span> - Variable in class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/DatasetProtectionType.html" title="class in main.java.MPEGG.Boxes">DatasetProtectionType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/MPEGG/Keys/KeyTransportType.html" title="class in main.java.MPEGG.Keys"><span class="typeNameLink">KeyTransportType</span></a> - Class in <a href="../main/java/MPEGG/Keys/package-summary.html">main.java.MPEGG.Keys</a></dt>
<dd>
<div class="block">Clase Java para KeyTransportType complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Keys/KeyTransportType.html#%3Cinit%3E()">KeyTransportType()</a></span> - Constructor for class main.java.MPEGG.Keys.<a href="../main/java/MPEGG/Keys/KeyTransportType.html" title="class in main.java.MPEGG.Keys">KeyTransportType</a></dt>
<dd>
<div class="block">Nova instancia de KeyTransport buida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Keys/KeyTransportType.html#%3Cinit%3E(java.lang.String)">KeyTransportType(String)</a></span> - Constructor for class main.java.MPEGG.Keys.<a href="../main/java/MPEGG/Keys/KeyTransportType.html" title="class in main.java.MPEGG.Keys">KeyTransportType</a></dt>
<dd>
<div class="block">Nova instancia de KeyTransport amb el nom que es passa.</div>
</dd>
<dt><a href="../main/java/MPEGG/Utilitats/KLV.html" title="class in main.java.MPEGG.Utilitats"><span class="typeNameLink">KLV</span></a> - Class in <a href="../main/java/MPEGG/Utilitats/package-summary.html">main.java.MPEGG.Utilitats</a></dt>
<dd>
<div class="block">Classe per implementar l'estructura de un KLV.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Utilitats/KLV.html#%3Cinit%3E(java.lang.String,byte%5B%5D)">KLV(String, byte[])</a></span> - Constructor for class main.java.MPEGG.Utilitats.<a href="../main/java/MPEGG/Utilitats/KLV.html" title="class in main.java.MPEGG.Utilitats">KLV</a></dt>
<dd>
<div class="block">Crea un nou objecte de KLV.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
