<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.7) on Sun Jun 21 20:19:05 CEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Keys/KeyDerivationType.html#salt">salt</a></span> - Variable in class main.java.MPEGG.Keys.<a href="../main/java/MPEGG/Keys/KeyDerivationType.html" title="class in main.java.MPEGG.Keys">KeyDerivationType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/Dataset.html#searchAndDecryptEncryptedLocations()">searchAndDecryptEncryptedLocations()</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/Dataset.html" title="class in main.java.MPEGG.Data">Dataset</a></dt>
<dd>
<div class="block">Desencripta totes les dades encriptables dels nivells inferiors (block i accesunit boxes).</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/DatasetGroup.html#searchAndDecryptEncryptedLocations()">searchAndDecryptEncryptedLocations()</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/DatasetGroup.html" title="class in main.java.MPEGG.Data">DatasetGroup</a></dt>
<dd>
<div class="block">Desencripta totes les dades encriptables dels nivells inferiors (block, accesunit boxes i datasetboxes).</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Utilitats/BytesUtilities.html#searchKeyValue(byte%5B%5D,java.lang.String)">searchKeyValue(byte[], String)</a></span> - Static method in class main.java.MPEGG.Utilitats.<a href="../main/java/MPEGG/Utilitats/BytesUtilities.html" title="class in main.java.MPEGG.Utilitats">BytesUtilities</a></dt>
<dd>
<div class="block">Obte el KLV amb la key "Key" al byte array "a".</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Utilitats/Pair.html#second">second</a></span> - Variable in class main.java.MPEGG.Utilitats.<a href="../main/java/MPEGG/Utilitats/Pair.html" title="class in main.java.MPEGG.Utilitats">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Utilitats/BytesUtilities.html#serialitzar(java.lang.Object)">serialitzar(Object)</a></span> - Static method in class main.java.MPEGG.Utilitats.<a href="../main/java/MPEGG/Utilitats/BytesUtilities.html" title="class in main.java.MPEGG.Utilitats">BytesUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Types/AccessUnitEncryptionParametersType.html#setAublockIV(byte%5B%5D)">setAublockIV(byte[])</a></span> - Method in class main.java.MPEGG.Types.<a href="../main/java/MPEGG/Types/AccessUnitEncryptionParametersType.html" title="class in main.java.MPEGG.Types">AccessUnitEncryptionParametersType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad aublockIV.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Types/AccessUnitEncryptionParametersType.html#setAublockNounce(byte%5B%5D)">setAublockNounce(byte[])</a></span> - Method in class main.java.MPEGG.Types.<a href="../main/java/MPEGG/Types/AccessUnitEncryptionParametersType.html" title="class in main.java.MPEGG.Types">AccessUnitEncryptionParametersType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad aublockNounce.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Types/AccessUnitEncryptionParametersType.html#setAublockTAG(byte%5B%5D)">setAublockTAG(byte[])</a></span> - Method in class main.java.MPEGG.Types.<a href="../main/java/MPEGG/Types/AccessUnitEncryptionParametersType.html" title="class in main.java.MPEGG.Types">AccessUnitEncryptionParametersType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad aublockTAG.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Types/AccessUnitEncryptionParametersType.html#setAuinIV(byte%5B%5D)">setAuinIV(byte[])</a></span> - Method in class main.java.MPEGG.Types.<a href="../main/java/MPEGG/Types/AccessUnitEncryptionParametersType.html" title="class in main.java.MPEGG.Types">AccessUnitEncryptionParametersType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad auinIV.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Types/AccessUnitEncryptionParametersType.html#setAuinNounce(byte%5B%5D)">setAuinNounce(byte[])</a></span> - Method in class main.java.MPEGG.Types.<a href="../main/java/MPEGG/Types/AccessUnitEncryptionParametersType.html" title="class in main.java.MPEGG.Types">AccessUnitEncryptionParametersType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad auinNounce.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Types/AccessUnitEncryptionParametersType.html#setAuinTAG(byte%5B%5D)">setAuinTAG(byte[])</a></span> - Method in class main.java.MPEGG.Types.<a href="../main/java/MPEGG/Types/AccessUnitEncryptionParametersType.html" title="class in main.java.MPEGG.Types">AccessUnitEncryptionParametersType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad auinTAG.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/AccesUnit.html#setAUProtection(main.java.MPEGG.Boxes.AccessUnitProtectionType)">setAUProtection(AccessUnitProtectionType)</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/AccesUnit.html" title="class in main.java.MPEGG.Data">AccesUnit</a></dt>
<dd>
<div class="block">Posa a AUProtection el parametre que es pasa i null a encryptedBoxP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/AccesUnit.html#setAUProtectionEncrypted(byte%5B%5D)">setAUProtectionEncrypted(byte[])</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/AccesUnit.html" title="class in main.java.MPEGG.Data">AccesUnit</a></dt>
<dd>
<div class="block">Posa els bytes de la box de protection encriptat i null a AUProtection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/AccesUnit.html#setBlockEP(main.java.MPEGG.Types.AccessUnitEncryptionParametersType)">setBlockEP(AccessUnitEncryptionParametersType)</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/AccesUnit.html" title="class in main.java.MPEGG.Data">AccesUnit</a></dt>
<dd>
<div class="block">Defineix aupt com a AccesUnitEncryptionParameters de AUProtection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/Block.html#setBytes(byte%5B%5D)">setBytes(byte[])</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/Block.html" title="class in main.java.MPEGG.Data">Block</a></dt>
<dd>
<div class="block">Modifica les dades del block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/ReferenceType.html#setChromosomeName(java.lang.String)">setChromosomeName(String)</a></span> - Method in class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/ReferenceType.html" title="class in main.java.MPEGG.Boxes">ReferenceType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad chromosomeName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Types/AccessUnitEncryptionParametersType.html#setCipher(main.java.MPEGG.enume.CipherURIType)">setCipher(CipherURIType)</a></span> - Method in class main.java.MPEGG.Types.<a href="../main/java/MPEGG/Types/AccessUnitEncryptionParametersType.html" title="class in main.java.MPEGG.Types">AccessUnitEncryptionParametersType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad cipher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Types/EncryptionParametersType.html#setCipher(main.java.MPEGG.enume.CipherURIType)">setCipher(CipherURIType)</a></span> - Method in class main.java.MPEGG.Types.<a href="../main/java/MPEGG/Types/EncryptionParametersType.html" title="class in main.java.MPEGG.Types">EncryptionParametersType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad cipher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Keys/SimpleKeyType.html#setClau(java.security.Key)">setClau(Key)</a></span> - Method in class main.java.MPEGG.Keys.<a href="../main/java/MPEGG/Keys/SimpleKeyType.html" title="class in main.java.MPEGG.Keys">SimpleKeyType</a></dt>
<dd>
<div class="block">Defineix una nova clau per l'objecte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Keys/SimplePubKeyType.html#setClau(java.security.KeyPair)">setClau(KeyPair)</a></span> - Method in class main.java.MPEGG.Keys.<a href="../main/java/MPEGG/Keys/SimplePubKeyType.html" title="class in main.java.MPEGG.Keys">SimplePubKeyType</a></dt>
<dd>
<div class="block">Defineix una nova clau per l'objecte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Types/AccessUnitEncryptionParametersType.WrappedKey.html#setConfigurationID(java.math.BigInteger)">setConfigurationID(BigInteger)</a></span> - Method in class main.java.MPEGG.Types.<a href="../main/java/MPEGG/Types/AccessUnitEncryptionParametersType.WrappedKey.html" title="class in main.java.MPEGG.Types">AccessUnitEncryptionParametersType.WrappedKey</a></dt>
<dd>
<div class="block">Define el valor de la propiedad configurationID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Types/EncryptionParametersType.html#setConfigurationID(java.math.BigInteger)">setConfigurationID(BigInteger)</a></span> - Method in class main.java.MPEGG.Types.<a href="../main/java/MPEGG/Types/EncryptionParametersType.html" title="class in main.java.MPEGG.Types">EncryptionParametersType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad configurationID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Utilitats/URI.html#setDg_id(java.lang.Integer)">setDg_id(Integer)</a></span> - Method in class main.java.MPEGG.Utilitats.<a href="../main/java/MPEGG/Utilitats/URI.html" title="class in main.java.MPEGG.Utilitats">URI</a></dt>
<dd>
<div class="block">Defineix l'id del DatasetGroup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Utilitats/URI.html#setDt_id(java.lang.Integer)">setDt_id(Integer)</a></span> - Method in class main.java.MPEGG.Utilitats.<a href="../main/java/MPEGG/Utilitats/URI.html" title="class in main.java.MPEGG.Utilitats">URI</a></dt>
<dd>
<div class="block">Defineix l'id del Dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/DatasetGroup.html#setDTEP(main.java.MPEGG.Types.EncryptionParametersType)">setDTEP(EncryptionParametersType)</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/DatasetGroup.html" title="class in main.java.MPEGG.Data">DatasetGroup</a></dt>
<dd>
<div class="block">Defineix l'EncryptionParametersType que es pasa a DGProtection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/Dataset.html#setDTMetadata(main.java.MPEGG.Boxes.DatasetMetadataType)">setDTMetadata(DatasetMetadataType)</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/Dataset.html" title="class in main.java.MPEGG.Data">Dataset</a></dt>
<dd>
<div class="block">Posa a DTMetadata el parametre que es pasa i null a encryptedBoxMD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/Dataset.html#setDTMetadataEncrypted(byte%5B%5D)">setDTMetadataEncrypted(byte[])</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/Dataset.html" title="class in main.java.MPEGG.Data">Dataset</a></dt>
<dd>
<div class="block">Posa els bytes de la box de metadata encriptat i null a DTMetadata.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/Dataset.html#setDTProtection(main.java.MPEGG.Boxes.DatasetProtectionType)">setDTProtection(DatasetProtectionType)</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/Dataset.html" title="class in main.java.MPEGG.Data">Dataset</a></dt>
<dd>
<div class="block">Posa a AUProtection el parametre que es pasa i null a encryptedBoxP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/Dataset.html#setDTProtectionEncrypted(byte%5B%5D)">setDTProtectionEncrypted(byte[])</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/Dataset.html" title="class in main.java.MPEGG.Data">Dataset</a></dt>
<dd>
<div class="block">Posa els bytes de la box de protection encriptat i null a DTProtection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Types/EncryptionParametersType.html#setEncryptedLocations(main.java.MPEGG.Utilitats.URI)">setEncryptedLocations(URI)</a></span> - Method in class main.java.MPEGG.Types.<a href="../main/java/MPEGG/Types/EncryptionParametersType.html" title="class in main.java.MPEGG.Types">EncryptionParametersType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad encryptedLocations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/ReferenceType.Position.html#setEnd(long)">setEnd(long)</a></span> - Method in class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/ReferenceType.Position.html" title="class in main.java.MPEGG.Boxes">ReferenceType.Position</a></dt>
<dd>
<div class="block">Define el valor de la propiedad end.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/AccessUnitProtectionType.html#setEP(main.java.MPEGG.Types.AccessUnitEncryptionParametersType)">setEP(AccessUnitEncryptionParametersType)</a></span> - Method in class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/AccessUnitProtectionType.html" title="class in main.java.MPEGG.Boxes">AccessUnitProtectionType</a></dt>
<dd>
<div class="block">Defineix l'AccessUnitEncryptionParametersType de l'objecte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/DatasetGroupProtectionType.html#setEP(main.java.MPEGG.Types.EncryptionParametersType)">setEP(EncryptionParametersType)</a></span> - Method in class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/DatasetGroupProtectionType.html" title="class in main.java.MPEGG.Boxes">DatasetGroupProtectionType</a></dt>
<dd>
<div class="block">Defineix un nou EP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/DatasetProtectionType.html#setEP(main.java.MPEGG.Types.EncryptionParametersType)">setEP(EncryptionParametersType)</a></span> - Method in class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/DatasetProtectionType.html" title="class in main.java.MPEGG.Boxes">DatasetProtectionType</a></dt>
<dd>
<div class="block">Defineix un nou EP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Keys/KeyAsymmetricWrapType.html#setHashFunction(java.lang.String)">setHashFunction(String)</a></span> - Method in class main.java.MPEGG.Keys.<a href="../main/java/MPEGG/Keys/KeyAsymmetricWrapType.html" title="class in main.java.MPEGG.Keys">KeyAsymmetricWrapType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad hashFunction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Keys/KeyEllipticCurveType.html#setHashName(java.lang.String)">setHashName(String)</a></span> - Method in class main.java.MPEGG.Keys.<a href="../main/java/MPEGG/Keys/KeyEllipticCurveType.html" title="class in main.java.MPEGG.Keys">KeyEllipticCurveType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad hashName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/DatasetGroupMetadataType.html#setId(java.lang.String)">setId(String)</a></span> - Method in class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/DatasetGroupMetadataType.html" title="class in main.java.MPEGG.Boxes">DatasetGroupMetadataType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/DatasetMetadataType.html#setId(java.lang.String)">setId(String)</a></span> - Method in class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/DatasetMetadataType.html" title="class in main.java.MPEGG.Boxes">DatasetMetadataType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Keys/KeyDerivationType.html#setIterations(int)">setIterations(int)</a></span> - Method in class main.java.MPEGG.Keys.<a href="../main/java/MPEGG/Keys/KeyDerivationType.html" title="class in main.java.MPEGG.Keys">KeyDerivationType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad iterations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Types/EncryptionParametersType.html#setIV(byte%5B%5D)">setIV(byte[])</a></span> - Method in class main.java.MPEGG.Types.<a href="../main/java/MPEGG/Types/EncryptionParametersType.html" title="class in main.java.MPEGG.Types">EncryptionParametersType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad iv.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Keys/KeySymmetricWrapType.html#setKek(java.lang.String)">setKek(String)</a></span> - Method in class main.java.MPEGG.Keys.<a href="../main/java/MPEGG/Keys/KeySymmetricWrapType.html" title="class in main.java.MPEGG.Keys">KeySymmetricWrapType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad kek.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Keys/KeyTransportType.html#setKeyName(java.lang.String)">setKeyName(String)</a></span> - Method in class main.java.MPEGG.Keys.<a href="../main/java/MPEGG/Keys/KeyTransportType.html" title="class in main.java.MPEGG.Keys">KeyTransportType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad keyName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Types/EncryptionParametersType.html#setKeyName(java.lang.String)">setKeyName(String)</a></span> - Method in class main.java.MPEGG.Types.<a href="../main/java/MPEGG/Types/EncryptionParametersType.html" title="class in main.java.MPEGG.Types">EncryptionParametersType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad keyName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Keys/KeyDerivationType.html#setLength(int)">setLength(int)</a></span> - Method in class main.java.MPEGG.Keys.<a href="../main/java/MPEGG/Keys/KeyDerivationType.html" title="class in main.java.MPEGG.Keys">KeyDerivationType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad length.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Keys/KeyAsymmetricWrapType.html#setMaskGenerationHashFunction(java.lang.String)">setMaskGenerationHashFunction(String)</a></span> - Method in class main.java.MPEGG.Keys.<a href="../main/java/MPEGG/Keys/KeyAsymmetricWrapType.html" title="class in main.java.MPEGG.Keys">KeyAsymmetricWrapType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad maskGenerationHashFunction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/Dataset.html#setMeta(java.lang.Integer)">setMeta(Integer)</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/Dataset.html" title="class in main.java.MPEGG.Data">Dataset</a></dt>
<dd>
<div class="block">Defineix l'id que hi ha a la metadata de l'objecte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/DatasetGroup.html#setMeta(java.lang.Integer)">setMeta(Integer)</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/DatasetGroup.html" title="class in main.java.MPEGG.Data">DatasetGroup</a></dt>
<dd>
<div class="block">Defineix l'id que hi ha a la metadata de l'objecte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/Dataset.html#setNewAUParams(main.java.MPEGG.Boxes.ReferenceType,main.java.MPEGG.enume.CipherURIType,java.security.Key)">setNewAUParams(ReferenceType, CipherURIType, Key)</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/Dataset.html" title="class in main.java.MPEGG.Data">Dataset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/DatasetGroup.html#setNewDGEP(main.java.MPEGG.enume.CipherURIType,main.java.MPEGG.Keys.KeyTransportType,main.java.MPEGG.Utilitats.URI,main.java.MPEGG.enume.WrapType)">setNewDGEP(CipherURIType, KeyTransportType, URI, WrapType)</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/DatasetGroup.html" title="class in main.java.MPEGG.Data">DatasetGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/DatasetGroup.html#setNewDGEP(main.java.MPEGG.enume.CipherURIType,main.java.MPEGG.Keys.KeyTransportType,main.java.MPEGG.Utilitats.URI,main.java.MPEGG.enume.WrapType,main.java.MPEGG.Keys.KeyTransportType)">setNewDGEP(CipherURIType, KeyTransportType, URI, WrapType, KeyTransportType)</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/DatasetGroup.html" title="class in main.java.MPEGG.Data">DatasetGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/Dataset.html#setNewDTEP(main.java.MPEGG.enume.CipherURIType,main.java.MPEGG.Keys.KeyTransportType,main.java.MPEGG.Utilitats.URI,main.java.MPEGG.enume.WrapType)">setNewDTEP(CipherURIType, KeyTransportType, URI, WrapType)</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/Dataset.html" title="class in main.java.MPEGG.Data">Dataset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/Dataset.html#setNewDTEP(main.java.MPEGG.enume.CipherURIType,main.java.MPEGG.Keys.KeyTransportType,main.java.MPEGG.Utilitats.URI,main.java.MPEGG.enume.WrapType,main.java.MPEGG.Keys.KeyTransportType)">setNewDTEP(CipherURIType, KeyTransportType, URI, WrapType, KeyTransportType)</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/Dataset.html" title="class in main.java.MPEGG.Data">Dataset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/DatasetGroupProtectionType.html#setNewEP(main.java.MPEGG.enume.CipherURIType,main.java.MPEGG.Keys.KeyTransportType,main.java.MPEGG.Utilitats.URI,main.java.MPEGG.enume.WrapType)">setNewEP(CipherURIType, KeyTransportType, URI, WrapType)</a></span> - Method in class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/DatasetGroupProtectionType.html" title="class in main.java.MPEGG.Boxes">DatasetGroupProtectionType</a></dt>
<dd>
<div class="block">Actualitza l'EP amb valors randoms generats correctament i guarda el keytransport, que s'unwrapeja amb el wrapper, a KeyTransportAES.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/DatasetProtectionType.html#setNewEP(main.java.MPEGG.enume.CipherURIType,main.java.MPEGG.Keys.KeyTransportType,main.java.MPEGG.Utilitats.URI,main.java.MPEGG.enume.WrapType)">setNewEP(CipherURIType, KeyTransportType, URI, WrapType)</a></span> - Method in class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/DatasetProtectionType.html" title="class in main.java.MPEGG.Boxes">DatasetProtectionType</a></dt>
<dd>
<div class="block">Actualitza l'EP amb valors randoms generats correctament i guarda el keytransport, que s'unwrapeja amb el wrapper, a KeyTransportAES.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/DatasetGroupProtectionType.html#setNewEP(main.java.MPEGG.enume.CipherURIType,main.java.MPEGG.Keys.KeyTransportType,main.java.MPEGG.Utilitats.URI,main.java.MPEGG.enume.WrapType,main.java.MPEGG.Keys.KeyTransportType)">setNewEP(CipherURIType, KeyTransportType, URI, WrapType, KeyTransportType)</a></span> - Method in class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/DatasetGroupProtectionType.html" title="class in main.java.MPEGG.Boxes">DatasetGroupProtectionType</a></dt>
<dd>
<div class="block">Actualitza l'EP amb valors randoms generats correctament i guarda el keytransport, que s'unwrapeja amb el wrapper, a KeyTransportAES.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/DatasetProtectionType.html#setNewEP(main.java.MPEGG.enume.CipherURIType,main.java.MPEGG.Keys.KeyTransportType,main.java.MPEGG.Utilitats.URI,main.java.MPEGG.enume.WrapType,main.java.MPEGG.Keys.KeyTransportType)">setNewEP(CipherURIType, KeyTransportType, URI, WrapType, KeyTransportType)</a></span> - Method in class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/DatasetProtectionType.html" title="class in main.java.MPEGG.Boxes">DatasetProtectionType</a></dt>
<dd>
<div class="block">Actualitza l'EP amb valors randoms generats correctament i guarda el keytransport, que s'unwrapeja amb el wrapper, a KeyTransportAES.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Types/AccessUnitEncryptionParametersType.html#setNewForAUValues(main.java.MPEGG.enume.CipherURIType,java.security.Key)">setNewForAUValues(CipherURIType, Key)</a></span> - Method in class main.java.MPEGG.Types.<a href="../main/java/MPEGG/Types/AccessUnitEncryptionParametersType.html" title="class in main.java.MPEGG.Types">AccessUnitEncryptionParametersType</a></dt>
<dd>
<div class="block">Defineix uns nous parametres per encriptar el Block que apunta l'AU.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Types/EncryptionParametersType.html#setNewForEPValues(main.java.MPEGG.enume.CipherURIType,main.java.MPEGG.Keys.KeyTransportType,main.java.MPEGG.Utilitats.URI,main.java.MPEGG.enume.WrapType,main.java.MPEGG.Keys.KeyTransportType)">setNewForEPValues(CipherURIType, KeyTransportType, URI, WrapType, KeyTransportType)</a></span> - Method in class main.java.MPEGG.Types.<a href="../main/java/MPEGG/Types/EncryptionParametersType.html" title="class in main.java.MPEGG.Types">EncryptionParametersType</a></dt>
<dd>
<div class="block">Actualitza l'EP amb valors randoms generats correctament.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Types/EncryptionParametersType.html#setNounce(byte%5B%5D)">setNounce(byte[])</a></span> - Method in class main.java.MPEGG.Types.<a href="../main/java/MPEGG/Types/EncryptionParametersType.html" title="class in main.java.MPEGG.Types">EncryptionParametersType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad nounce.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Utilitats/CryptoForms.html#setObject(java.lang.Object,javax.crypto.Cipher)">setObject(Object, Cipher)</a></span> - Static method in class main.java.MPEGG.Utilitats.<a href="../main/java/MPEGG/Utilitats/CryptoForms.html" title="class in main.java.MPEGG.Utilitats">CryptoForms</a></dt>
<dd>
<div class="block">Obte els bytes despres d'aplicar el cipher per encriptar a l'objecte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Keys/KeyDerivationType.html#setPasswordName(java.lang.String)">setPasswordName(String)</a></span> - Method in class main.java.MPEGG.Keys.<a href="../main/java/MPEGG/Keys/KeyDerivationType.html" title="class in main.java.MPEGG.Keys">KeyDerivationType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad passwordName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/DatasetGroupProtectionType.html#setPolicy(main.java.MPEGG.Types.PolicyType)">setPolicy(PolicyType)</a></span> - Method in class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/DatasetGroupProtectionType.html" title="class in main.java.MPEGG.Boxes">DatasetGroupProtectionType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad policy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/DatasetProtectionType.html#setPolicy(main.java.MPEGG.Types.PolicyType)">setPolicy(PolicyType)</a></span> - Method in class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/DatasetProtectionType.html" title="class in main.java.MPEGG.Boxes">DatasetProtectionType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad policy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/ReferenceType.html#setPosition(main.java.MPEGG.Boxes.ReferenceType.Position)">setPosition(ReferenceType.Position)</a></span> - Method in class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/ReferenceType.html" title="class in main.java.MPEGG.Boxes">ReferenceType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Keys/KeyDerivationType.html#setPRF(java.lang.String)">setPRF(String)</a></span> - Method in class main.java.MPEGG.Keys.<a href="../main/java/MPEGG/Keys/KeyDerivationType.html" title="class in main.java.MPEGG.Keys">KeyDerivationType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad prf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Keys/KeyAsymmetricWrapType.html#setpublicKeyName(java.lang.String)">setpublicKeyName(String)</a></span> - Method in class main.java.MPEGG.Keys.<a href="../main/java/MPEGG/Keys/KeyAsymmetricWrapType.html" title="class in main.java.MPEGG.Keys">KeyAsymmetricWrapType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad protectedKeyName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Keys/KeyEllipticCurveType.html#setReaderKeyName(java.lang.String)">setReaderKeyName(String)</a></span> - Method in class main.java.MPEGG.Keys.<a href="../main/java/MPEGG/Keys/KeyEllipticCurveType.html" title="class in main.java.MPEGG.Keys">KeyEllipticCurveType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad readerKeyName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Utilitats/URI.html#setRef(main.java.MPEGG.Boxes.ReferenceType)">setRef(ReferenceType)</a></span> - Method in class main.java.MPEGG.Utilitats.<a href="../main/java/MPEGG/Utilitats/URI.html" title="class in main.java.MPEGG.Utilitats">URI</a></dt>
<dd>
<div class="block">Defineix el Reference de l'AU que apunta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/AccesUnit.html#setReference(main.java.MPEGG.Boxes.ReferenceType)">setReference(ReferenceType)</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/AccesUnit.html" title="class in main.java.MPEGG.Data">AccesUnit</a></dt>
<dd>
<div class="block">Posa a reference el parametre que es pasa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Keys/KeyDerivationType.html#setSalt(byte%5B%5D)">setSalt(byte[])</a></span> - Method in class main.java.MPEGG.Keys.<a href="../main/java/MPEGG/Keys/KeyDerivationType.html" title="class in main.java.MPEGG.Keys">KeyDerivationType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad salt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/ReferenceType.Position.html#setStart(long)">setStart(long)</a></span> - Method in class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/ReferenceType.Position.html" title="class in main.java.MPEGG.Boxes">ReferenceType.Position</a></dt>
<dd>
<div class="block">Define el valor de la propiedad start.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Types/EncryptionParametersType.html#setTAG(byte%5B%5D)">setTAG(byte[])</a></span> - Method in class main.java.MPEGG.Types.<a href="../main/java/MPEGG/Types/EncryptionParametersType.html" title="class in main.java.MPEGG.Types">EncryptionParametersType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Utilitats/URI.html#setTipus(main.java.MPEGG.enume.DadesType)">setTipus(DadesType)</a></span> - Method in class main.java.MPEGG.Utilitats.<a href="../main/java/MPEGG/Utilitats/URI.html" title="class in main.java.MPEGG.Utilitats">URI</a></dt>
<dd>
<div class="block">Defineix el tipus de gen-info que apunta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Types/AccessUnitEncryptionParametersType.WrappedKey.html#setValue(java.security.Key)">setValue(Key)</a></span> - Method in class main.java.MPEGG.Types.<a href="../main/java/MPEGG/Types/AccessUnitEncryptionParametersType.WrappedKey.html" title="class in main.java.MPEGG.Types">AccessUnitEncryptionParametersType.WrappedKey</a></dt>
<dd>
<div class="block">Define el valor de la propiedad value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Keys/KeyAsymmetricWrapType.html#setWrappedKey(byte%5B%5D)">setWrappedKey(byte[])</a></span> - Method in class main.java.MPEGG.Keys.<a href="../main/java/MPEGG/Keys/KeyAsymmetricWrapType.html" title="class in main.java.MPEGG.Keys">KeyAsymmetricWrapType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad wrappedKey.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Keys/KeySymmetricWrapType.html#setWrappedKey(byte%5B%5D)">setWrappedKey(byte[])</a></span> - Method in class main.java.MPEGG.Keys.<a href="../main/java/MPEGG/Keys/KeySymmetricWrapType.html" title="class in main.java.MPEGG.Keys">KeySymmetricWrapType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad wrappedKey.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Keys/KeyEllipticCurveType.html#setWriterKeyName(java.lang.String)">setWriterKeyName(String)</a></span> - Method in class main.java.MPEGG.Keys.<a href="../main/java/MPEGG/Keys/KeyEllipticCurveType.html" title="class in main.java.MPEGG.Keys">KeyEllipticCurveType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad writerKeyName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/AccessUnitProtectionType.html#signatureParameters">signatureParameters</a></span> - Variable in class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/AccessUnitProtectionType.html" title="class in main.java.MPEGG.Boxes">AccessUnitProtectionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/DatasetGroupProtectionType.html#signatureParameters">signatureParameters</a></span> - Variable in class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/DatasetGroupProtectionType.html" title="class in main.java.MPEGG.Boxes">DatasetGroupProtectionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/DatasetProtectionType.html#signatureParameters">signatureParameters</a></span> - Variable in class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/DatasetProtectionType.html" title="class in main.java.MPEGG.Boxes">DatasetProtectionType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/MPEGG/Types/SignatureType.html" title="class in main.java.MPEGG.Types"><span class="typeNameLink">SignatureType</span></a> - Class in <a href="../main/java/MPEGG/Types/package-summary.html">main.java.MPEGG.Types</a></dt>
<dd>
<div class="block">Classe Java per representar firma dels objectes dels fitxers MPEG-G.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Types/SignatureType.html#%3Cinit%3E(java.lang.Object,main.java.MPEGG.Utilitats.URI)">SignatureType(Object, URI)</a></span> - Constructor for class main.java.MPEGG.Types.<a href="../main/java/MPEGG/Types/SignatureType.html" title="class in main.java.MPEGG.Types">SignatureType</a></dt>
<dd>
<div class="block">Obte la signatura de l'objecte que es passa com a parametre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Types/SignatureType.html#signatureValue">signatureValue</a></span> - Variable in class main.java.MPEGG.Types.<a href="../main/java/MPEGG/Types/SignatureType.html" title="class in main.java.MPEGG.Types">SignatureType</a></dt>
<dd>
<div class="block">Valor de la firma.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/enume/WrapType.html#Simetric">Simetric</a></span> - main.java.MPEGG.enume.<a href="../main/java/MPEGG/enume/WrapType.html" title="enum in main.java.MPEGG.enume">WrapType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/MPEGG/Keys/SimpleKeyType.html" title="class in main.java.MPEGG.Keys"><span class="typeNameLink">SimpleKeyType</span></a> - Class in <a href="../main/java/MPEGG/Keys/package-summary.html">main.java.MPEGG.Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Keys/SimpleKeyType.html#%3Cinit%3E()">SimpleKeyType()</a></span> - Constructor for class main.java.MPEGG.Keys.<a href="../main/java/MPEGG/Keys/SimpleKeyType.html" title="class in main.java.MPEGG.Keys">SimpleKeyType</a></dt>
<dd>
<div class="block">Nova instancia buida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Keys/SimpleKeyType.html#%3Cinit%3E(java.lang.String,java.security.Key)">SimpleKeyType(String, Key)</a></span> - Constructor for class main.java.MPEGG.Keys.<a href="../main/java/MPEGG/Keys/SimpleKeyType.html" title="class in main.java.MPEGG.Keys">SimpleKeyType</a></dt>
<dd>
<div class="block">Nova instancia amb nom i key.</div>
</dd>
<dt><a href="../main/java/MPEGG/Keys/SimplePubKeyType.html" title="class in main.java.MPEGG.Keys"><span class="typeNameLink">SimplePubKeyType</span></a> - Class in <a href="../main/java/MPEGG/Keys/package-summary.html">main.java.MPEGG.Keys</a></dt>
<dd>
<div class="block">Objecte que guarda la clau publica d'un KeyPair de keyAgreement o RSA.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Keys/SimplePubKeyType.html#%3Cinit%3E()">SimplePubKeyType()</a></span> - Constructor for class main.java.MPEGG.Keys.<a href="../main/java/MPEGG/Keys/SimplePubKeyType.html" title="class in main.java.MPEGG.Keys">SimplePubKeyType</a></dt>
<dd>
<div class="block">Nova instancia amb una clau AES de 128bits a .</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Keys/SimplePubKeyType.html#%3Cinit%3E(java.lang.String,java.security.KeyPair)">SimplePubKeyType(String, KeyPair)</a></span> - Constructor for class main.java.MPEGG.Keys.<a href="../main/java/MPEGG/Keys/SimplePubKeyType.html" title="class in main.java.MPEGG.Keys">SimplePubKeyType</a></dt>
<dd>
<div class="block">Nova instancia amb nom i key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/ReferenceType.Position.html#start">start</a></span> - Variable in class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/ReferenceType.Position.html" title="class in main.java.MPEGG.Boxes">ReferenceType.Position</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
