<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.7) on Sun Jun 21 20:19:05 CEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/AccessUnitProtectionType.html#getAccessUnitEncryptionParameters()">getAccessUnitEncryptionParameters()</a></span> - Method in class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/AccessUnitProtectionType.html" title="class in main.java.MPEGG.Boxes">AccessUnitProtectionType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad accessUnitEncryptionParameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/Dataset.html#getAU(main.java.MPEGG.Boxes.ReferenceType)">getAU(ReferenceType)</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/Dataset.html" title="class in main.java.MPEGG.Data">Dataset</a></dt>
<dd>
<div class="block">Obte l'acces unit amb l'id que es pasa com a parametre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Types/AccessUnitEncryptionParametersType.html#getAublockIV()">getAublockIV()</a></span> - Method in class main.java.MPEGG.Types.<a href="../main/java/MPEGG/Types/AccessUnitEncryptionParametersType.html" title="class in main.java.MPEGG.Types">AccessUnitEncryptionParametersType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad aublockIV.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Types/AccessUnitEncryptionParametersType.html#getAublockNounce()">getAublockNounce()</a></span> - Method in class main.java.MPEGG.Types.<a href="../main/java/MPEGG/Types/AccessUnitEncryptionParametersType.html" title="class in main.java.MPEGG.Types">AccessUnitEncryptionParametersType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad aublockNounce.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Types/AccessUnitEncryptionParametersType.html#getAublockTAG()">getAublockTAG()</a></span> - Method in class main.java.MPEGG.Types.<a href="../main/java/MPEGG/Types/AccessUnitEncryptionParametersType.html" title="class in main.java.MPEGG.Types">AccessUnitEncryptionParametersType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad aublockTAG.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/Dataset.html#getAUBytes()">getAUBytes()</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/Dataset.html" title="class in main.java.MPEGG.Data">Dataset</a></dt>
<dd>
<div class="block">Obte els bytes concadenats dels objectes accesunit amb el seu KLV.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Types/AccessUnitEncryptionParametersType.html#getAuinIV()">getAuinIV()</a></span> - Method in class main.java.MPEGG.Types.<a href="../main/java/MPEGG/Types/AccessUnitEncryptionParametersType.html" title="class in main.java.MPEGG.Types">AccessUnitEncryptionParametersType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad auinIV.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Types/AccessUnitEncryptionParametersType.html#getAuinNounce()">getAuinNounce()</a></span> - Method in class main.java.MPEGG.Types.<a href="../main/java/MPEGG/Types/AccessUnitEncryptionParametersType.html" title="class in main.java.MPEGG.Types">AccessUnitEncryptionParametersType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad auinNounce.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Types/AccessUnitEncryptionParametersType.html#getAuinTAG()">getAuinTAG()</a></span> - Method in class main.java.MPEGG.Types.<a href="../main/java/MPEGG/Types/AccessUnitEncryptionParametersType.html" title="class in main.java.MPEGG.Types">AccessUnitEncryptionParametersType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad auinTAG.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/AccesUnit.html#getAUProtection()">getAUProtection()</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/AccesUnit.html" title="class in main.java.MPEGG.Data">AccesUnit</a></dt>
<dd>
<div class="block">Obte l'AUProtection de l'Objecte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/AccesUnit.html#getAUProtectionEncry()">getAUProtectionEncry()</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/AccesUnit.html" title="class in main.java.MPEGG.Data">AccesUnit</a></dt>
<dd>
<div class="block">Obte els bytes de l'AUProtection encriptat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/Dataset.html#getAURefs()">getAURefs()</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/Dataset.html" title="class in main.java.MPEGG.Data">Dataset</a></dt>
<dd>
<div class="block">Obte els ids dels acces units.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/AccesUnit.html#getBlock()">getBlock()</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/AccesUnit.html" title="class in main.java.MPEGG.Data">AccesUnit</a></dt>
<dd>
<div class="block">Obte l'objecte Block al que apunta l'acces unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/AccesUnit.html#getBytes()">getBytes()</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/AccesUnit.html" title="class in main.java.MPEGG.Data">AccesUnit</a></dt>
<dd>
<div class="block">Obte els bytes de l'objecte amb les dades actuals de la classe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/Block.html#getBytes()">getBytes()</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/Block.html" title="class in main.java.MPEGG.Data">Block</a></dt>
<dd>
<div class="block">Obte les dades del block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/DatasetGroup.html#getBytes()">getBytes()</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/DatasetGroup.html" title="class in main.java.MPEGG.Data">DatasetGroup</a></dt>
<dd>
<div class="block">Obte els bytes de l'objecte amb les dades actuals de la classe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/MPEG_G.html#getBytes()">getBytes()</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/MPEG_G.html" title="class in main.java.MPEGG.Data">MPEG_G</a></dt>
<dd>
<div class="block">Obte els bytes de l'objecte amb les dades actuals de la classe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/ReferenceType.html#getChromosomeName()">getChromosomeName()</a></span> - Method in class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/ReferenceType.html" title="class in main.java.MPEGG.Boxes">ReferenceType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad chromosomeName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Types/AccessUnitEncryptionParametersType.html#getCipher()">getCipher()</a></span> - Method in class main.java.MPEGG.Types.<a href="../main/java/MPEGG/Types/AccessUnitEncryptionParametersType.html" title="class in main.java.MPEGG.Types">AccessUnitEncryptionParametersType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad cipher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Types/EncryptionParametersType.html#getCipher()">getCipher()</a></span> - Method in class main.java.MPEGG.Types.<a href="../main/java/MPEGG/Types/EncryptionParametersType.html" title="class in main.java.MPEGG.Types">EncryptionParametersType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad cipher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Types/AccessUnitEncryptionParametersType.WrappedKey.html#getConfigurationID()">getConfigurationID()</a></span> - Method in class main.java.MPEGG.Types.<a href="../main/java/MPEGG/Types/AccessUnitEncryptionParametersType.WrappedKey.html" title="class in main.java.MPEGG.Types">AccessUnitEncryptionParametersType.WrappedKey</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad configurationID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Types/EncryptionParametersType.html#getConfigurationID()">getConfigurationID()</a></span> - Method in class main.java.MPEGG.Types.<a href="../main/java/MPEGG/Types/EncryptionParametersType.html" title="class in main.java.MPEGG.Types">EncryptionParametersType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad configurationID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Keys/KeyEllipticCurveType.html#getCurveName()">getCurveName()</a></span> - Method in class main.java.MPEGG.Keys.<a href="../main/java/MPEGG/Keys/KeyEllipticCurveType.html" title="class in main.java.MPEGG.Keys">KeyEllipticCurveType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad curveName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/DatasetGroup.html#getDataset(java.lang.Integer)">getDataset(Integer)</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/DatasetGroup.html" title="class in main.java.MPEGG.Data">DatasetGroup</a></dt>
<dd>
<div class="block">Obte el Dataset amb l'id que es pasa com a parametre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/MPEG_G.html#getDatasetGroup(java.lang.Integer)">getDatasetGroup(Integer)</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/MPEG_G.html" title="class in main.java.MPEGG.Data">MPEG_G</a></dt>
<dd>
<div class="block">Obte el DatasetGroup amb l'id que es pasa com a parametre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/DatasetGroup.html#getDatasetsBytes()">getDatasetsBytes()</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/DatasetGroup.html" title="class in main.java.MPEGG.Data">DatasetGroup</a></dt>
<dd>
<div class="block">Obte els bytes concadenats dels objectes dataset amb el seu KLV.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Utilitats/URI.html#getDg_id()">getDg_id()</a></span> - Method in class main.java.MPEGG.Utilitats.<a href="../main/java/MPEGG/Utilitats/URI.html" title="class in main.java.MPEGG.Utilitats">URI</a></dt>
<dd>
<div class="block">ObtÃ© el l'id del DatasetGroup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/MPEG_G.html#getDGIds()">getDGIds()</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/MPEG_G.html" title="class in main.java.MPEGG.Data">MPEG_G</a></dt>
<dd>
<div class="block">Obte els ids dels DatasetGroup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Utilitats/URI.html#getDt_id()">getDt_id()</a></span> - Method in class main.java.MPEGG.Utilitats.<a href="../main/java/MPEGG/Utilitats/URI.html" title="class in main.java.MPEGG.Utilitats">URI</a></dt>
<dd>
<div class="block">ObtÃ© el l'id del Dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/DatasetGroup.html#getDTIds()">getDTIds()</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/DatasetGroup.html" title="class in main.java.MPEGG.Data">DatasetGroup</a></dt>
<dd>
<div class="block">Obte els ids dels Dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/Dataset.html#getDTMetEncry()">getDTMetEncry()</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/Dataset.html" title="class in main.java.MPEGG.Data">Dataset</a></dt>
<dd>
<div class="block">Obte els bytes de DTMetadata encriptat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/Dataset.html#getDTProtEncry()">getDTProtEncry()</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/Dataset.html" title="class in main.java.MPEGG.Data">Dataset</a></dt>
<dd>
<div class="block">Obte els bytes de DTProtection encriptat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Types/EncryptionParametersType.html#getEncryptedLocations()">getEncryptedLocations()</a></span> - Method in class main.java.MPEGG.Types.<a href="../main/java/MPEGG/Types/EncryptionParametersType.html" title="class in main.java.MPEGG.Types">EncryptionParametersType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad encryptedLocations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/DatasetGroupProtectionType.html#getEncryptionParameters()">getEncryptionParameters()</a></span> - Method in class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/DatasetGroupProtectionType.html" title="class in main.java.MPEGG.Boxes">DatasetGroupProtectionType</a></dt>
<dd>
<div class="block">Gets the value of the encryptionParameters property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/DatasetProtectionType.html#getEncryptionParameters()">getEncryptionParameters()</a></span> - Method in class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/DatasetProtectionType.html" title="class in main.java.MPEGG.Boxes">DatasetProtectionType</a></dt>
<dd>
<div class="block">Gets the value of the encryptionParameters property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/ReferenceType.Position.html#getEnd()">getEnd()</a></span> - Method in class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/ReferenceType.Position.html" title="class in main.java.MPEGG.Boxes">ReferenceType.Position</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad end.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/DatasetGroupProtectionType.html#getEP(main.java.MPEGG.Utilitats.URI)">getEP(URI)</a></span> - Method in class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/DatasetGroupProtectionType.html" title="class in main.java.MPEGG.Boxes">DatasetGroupProtectionType</a></dt>
<dd>
<div class="block">ObtÃ© l'EP de l'id que es passa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/DatasetProtectionType.html#getEP(main.java.MPEGG.Utilitats.URI)">getEP(URI)</a></span> - Method in class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/DatasetProtectionType.html" title="class in main.java.MPEGG.Boxes">DatasetProtectionType</a></dt>
<dd>
<div class="block">ObtÃ© l'EP de l'id que es passa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Utilitats/BytesUtilities.html#getFirstKLV(byte%5B%5D)">getFirstKLV(byte[])</a></span> - Static method in class main.java.MPEGG.Utilitats.<a href="../main/java/MPEGG/Utilitats/BytesUtilities.html" title="class in main.java.MPEGG.Utilitats">BytesUtilities</a></dt>
<dd>
<div class="block">Obte el primer KLV i la resta de bytes d'una cadena de Bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Keys/KeyAsymmetricWrapType.html#getHashFunction()">getHashFunction()</a></span> - Method in class main.java.MPEGG.Keys.<a href="../main/java/MPEGG/Keys/KeyAsymmetricWrapType.html" title="class in main.java.MPEGG.Keys">KeyAsymmetricWrapType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad hashFunction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Keys/KeyEllipticCurveType.html#getHashName()">getHashName()</a></span> - Method in class main.java.MPEGG.Keys.<a href="../main/java/MPEGG/Keys/KeyEllipticCurveType.html" title="class in main.java.MPEGG.Keys">KeyEllipticCurveType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad hashName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/DatasetGroupMetadataType.html#getId()">getId()</a></span> - Method in class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/DatasetGroupMetadataType.html" title="class in main.java.MPEGG.Boxes">DatasetGroupMetadataType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/DatasetMetadataType.html#getId()">getId()</a></span> - Method in class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/DatasetMetadataType.html" title="class in main.java.MPEGG.Boxes">DatasetMetadataType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Keys/KeyDerivationType.html#getIterations()">getIterations()</a></span> - Method in class main.java.MPEGG.Keys.<a href="../main/java/MPEGG/Keys/KeyDerivationType.html" title="class in main.java.MPEGG.Keys">KeyDerivationType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad iterations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Types/EncryptionParametersType.html#getIV()">getIV()</a></span> - Method in class main.java.MPEGG.Types.<a href="../main/java/MPEGG/Types/EncryptionParametersType.html" title="class in main.java.MPEGG.Types">EncryptionParametersType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad iv.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Utilitats/KLV.html#getK()">getK()</a></span> - Method in class main.java.MPEGG.Utilitats.<a href="../main/java/MPEGG/Utilitats/KLV.html" title="class in main.java.MPEGG.Utilitats">KLV</a></dt>
<dd>
<div class="block">Obte la key de l'objecte KLV.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Keys/KeySymmetricWrapType.html#getKek()">getKek()</a></span> - Method in class main.java.MPEGG.Keys.<a href="../main/java/MPEGG/Keys/KeySymmetricWrapType.html" title="class in main.java.MPEGG.Keys">KeySymmetricWrapType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad kek.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/AccessUnitProtectionType.html#getKey()">getKey()</a></span> - Method in class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/AccessUnitProtectionType.html" title="class in main.java.MPEGG.Boxes">AccessUnitProtectionType</a></dt>
<dd>
<div class="block">Obte la clau de AccessUnitEncryptionParameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Utilitats/Pair.html#getKey()">getKey()</a></span> - Method in class main.java.MPEGG.Utilitats.<a href="../main/java/MPEGG/Utilitats/Pair.html" title="class in main.java.MPEGG.Utilitats">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Keys/keysList.html#getKey(java.lang.String)">getKey(String)</a></span> - Method in class main.java.MPEGG.Keys.<a href="../main/java/MPEGG/Keys/keysList.html" title="class in main.java.MPEGG.Keys">keysList</a></dt>
<dd>
<div class="block">Obte el KeyTransport amb el nom que es passa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Keys/KeyAsymmetricWrapType.html#getKey(java.lang.String,int)">getKey(String, int)</a></span> - Method in class main.java.MPEGG.Keys.<a href="../main/java/MPEGG/Keys/KeyAsymmetricWrapType.html" title="class in main.java.MPEGG.Keys">KeyAsymmetricWrapType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Keys/KeyDerivationType.html#getKey(java.lang.String,int)">getKey(String, int)</a></span> - Method in class main.java.MPEGG.Keys.<a href="../main/java/MPEGG/Keys/KeyDerivationType.html" title="class in main.java.MPEGG.Keys">KeyDerivationType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Keys/KeyEllipticCurveType.html#getKey(java.lang.String,int)">getKey(String, int)</a></span> - Method in class main.java.MPEGG.Keys.<a href="../main/java/MPEGG/Keys/KeyEllipticCurveType.html" title="class in main.java.MPEGG.Keys">KeyEllipticCurveType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Keys/KeySymmetricWrapType.html#getKey(java.lang.String,int)">getKey(String, int)</a></span> - Method in class main.java.MPEGG.Keys.<a href="../main/java/MPEGG/Keys/KeySymmetricWrapType.html" title="class in main.java.MPEGG.Keys">KeySymmetricWrapType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Keys/KeyTransportType.html#getKey(java.lang.String,int)">getKey(String, int)</a></span> - Method in class main.java.MPEGG.Keys.<a href="../main/java/MPEGG/Keys/KeyTransportType.html" title="class in main.java.MPEGG.Keys">KeyTransportType</a></dt>
<dd>
<div class="block">Obte la clau que transporta el KeyTransport.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Keys/SimpleKeyType.html#getKey(java.lang.String,int)">getKey(String, int)</a></span> - Method in class main.java.MPEGG.Keys.<a href="../main/java/MPEGG/Keys/SimpleKeyType.html" title="class in main.java.MPEGG.Keys">SimpleKeyType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Keys/SimplePubKeyType.html#getKey(java.lang.String,int)">getKey(String, int)</a></span> - Method in class main.java.MPEGG.Keys.<a href="../main/java/MPEGG/Keys/SimplePubKeyType.html" title="class in main.java.MPEGG.Keys">SimplePubKeyType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/DatasetGroupProtectionType.html#getKey(java.lang.String,java.lang.String,int)">getKey(String, String, int)</a></span> - Method in class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/DatasetGroupProtectionType.html" title="class in main.java.MPEGG.Boxes">DatasetGroupProtectionType</a></dt>
<dd>
<div class="block">ObtÃ© la clau amb el nom especificat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/DatasetProtectionType.html#getKey(java.lang.String,java.lang.String,int)">getKey(String, String, int)</a></span> - Method in class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/DatasetProtectionType.html" title="class in main.java.MPEGG.Boxes">DatasetProtectionType</a></dt>
<dd>
<div class="block">ObtÃ© la clau amb el nom especificat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Utilitats/KeyGens.html#getKeyAgreeRecived(java.security.KeyPair,java.security.KeyPair)">getKeyAgreeRecived(KeyPair, KeyPair)</a></span> - Static method in class main.java.MPEGG.Utilitats.<a href="../main/java/MPEGG/Utilitats/KeyGens.html" title="class in main.java.MPEGG.Utilitats">KeyGens</a></dt>
<dd>
<div class="block">Genera una clau secreta apartir de la publica de l'escriptor i privada del lector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Utilitats/KeyGens.html#getKeyAgreeSend(java.security.KeyPair,java.security.KeyPair)">getKeyAgreeSend(KeyPair, KeyPair)</a></span> - Static method in class main.java.MPEGG.Utilitats.<a href="../main/java/MPEGG/Utilitats/KeyGens.html" title="class in main.java.MPEGG.Utilitats">KeyGens</a></dt>
<dd>
<div class="block">Genera una clau secreta apartir de la privada de l'escriptor i publica del lector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Keys/KeyTransportType.html#getKeyName()">getKeyName()</a></span> - Method in class main.java.MPEGG.Keys.<a href="../main/java/MPEGG/Keys/KeyTransportType.html" title="class in main.java.MPEGG.Keys">KeyTransportType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad keyName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Types/EncryptionParametersType.html#getKeyName()">getKeyName()</a></span> - Method in class main.java.MPEGG.Types.<a href="../main/java/MPEGG/Types/EncryptionParametersType.html" title="class in main.java.MPEGG.Types">EncryptionParametersType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad keyName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/DatasetGroupProtectionType.html#getKeyTransportAES()">getKeyTransportAES()</a></span> - Method in class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/DatasetGroupProtectionType.html" title="class in main.java.MPEGG.Boxes">DatasetGroupProtectionType</a></dt>
<dd>
<div class="block">Gets the value of the keyTransportAES property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/DatasetProtectionType.html#getKeyTransportAES()">getKeyTransportAES()</a></span> - Method in class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/DatasetProtectionType.html" title="class in main.java.MPEGG.Boxes">DatasetProtectionType</a></dt>
<dd>
<div class="block">Gets the value of the keyTransportAES property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/AccessUnitProtectionType.html#getKLV()">getKLV()</a></span> - Method in class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/AccessUnitProtectionType.html" title="class in main.java.MPEGG.Boxes">AccessUnitProtectionType</a></dt>
<dd>
<div class="block">ObtÃ© el KLV de l'objecte amb els Bytes d'aquest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/DatasetGroupMetadataType.html#getKLV()">getKLV()</a></span> - Method in class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/DatasetGroupMetadataType.html" title="class in main.java.MPEGG.Boxes">DatasetGroupMetadataType</a></dt>
<dd>
<div class="block">ObtÃ© el KLV de l'objecte amb els Bytes d'aquest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/DatasetGroupProtectionType.html#getKLV()">getKLV()</a></span> - Method in class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/DatasetGroupProtectionType.html" title="class in main.java.MPEGG.Boxes">DatasetGroupProtectionType</a></dt>
<dd>
<div class="block">ObtÃ© el KLV de l'objecte amb els Bytes d'aquest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/DatasetMetadataType.html#getKLV()">getKLV()</a></span> - Method in class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/DatasetMetadataType.html" title="class in main.java.MPEGG.Boxes">DatasetMetadataType</a></dt>
<dd>
<div class="block">ObtÃ© el KLV de l'objecte amb els Bytes d'aquest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/DatasetProtectionType.html#getKLV()">getKLV()</a></span> - Method in class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/DatasetProtectionType.html" title="class in main.java.MPEGG.Boxes">DatasetProtectionType</a></dt>
<dd>
<div class="block">ObtÃ© el KLV de l'objecte amb els Bytes d'aquest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/ReferenceType.html#getKLV()">getKLV()</a></span> - Method in class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/ReferenceType.html" title="class in main.java.MPEGG.Boxes">ReferenceType</a></dt>
<dd>
<div class="block">ObtÃ© el KLV de l'objecte amb els Bytes d'aquest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/AccesUnit.html#getKLV()">getKLV()</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/AccesUnit.html" title="class in main.java.MPEGG.Data">AccesUnit</a></dt>
<dd>
<div class="block">Obte el KLV de l'objecte actual.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/Dataset.html#getKLV()">getKLV()</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/Dataset.html" title="class in main.java.MPEGG.Data">Dataset</a></dt>
<dd>
<div class="block">Obte el KLV de l'objecte actual.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/DatasetGroup.html#getKLV()">getKLV()</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/DatasetGroup.html" title="class in main.java.MPEGG.Data">DatasetGroup</a></dt>
<dd>
<div class="block">Obte el KLV de l'objecte actual.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Utilitats/KLV.html#getL()">getL()</a></span> - Method in class main.java.MPEGG.Utilitats.<a href="../main/java/MPEGG/Utilitats/KLV.html" title="class in main.java.MPEGG.Utilitats">KLV</a></dt>
<dd>
<div class="block">Obte la lenght en bytes de l'objecte KLV.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Keys/KeyDerivationType.html#getLength()">getLength()</a></span> - Method in class main.java.MPEGG.Keys.<a href="../main/java/MPEGG/Keys/KeyDerivationType.html" title="class in main.java.MPEGG.Keys">KeyDerivationType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad length.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Types/SignatureType.html#getLocation()">getLocation()</a></span> - Method in class main.java.MPEGG.Types.<a href="../main/java/MPEGG/Types/SignatureType.html" title="class in main.java.MPEGG.Types">SignatureType</a></dt>
<dd>
<div class="block">ObtÃ© la  localitzaciÃ³.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Keys/KeyAsymmetricWrapType.html#getMaskGenerationHashFunction()">getMaskGenerationHashFunction()</a></span> - Method in class main.java.MPEGG.Keys.<a href="../main/java/MPEGG/Keys/KeyAsymmetricWrapType.html" title="class in main.java.MPEGG.Keys">KeyAsymmetricWrapType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad maskGenerationHashFunction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Keys/KeyTransportType.html#getName()">getName()</a></span> - Method in class main.java.MPEGG.Keys.<a href="../main/java/MPEGG/Keys/KeyTransportType.html" title="class in main.java.MPEGG.Keys">KeyTransportType</a></dt>
<dd>
<div class="block">Obte el nom de la clau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Types/EncryptionParametersType.html#getNounce()">getNounce()</a></span> - Method in class main.java.MPEGG.Types.<a href="../main/java/MPEGG/Types/EncryptionParametersType.html" title="class in main.java.MPEGG.Types">EncryptionParametersType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad nounce.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Utilitats/CryptoForms.html#getObject(byte%5B%5D,javax.crypto.Cipher)">getObject(byte[], Cipher)</a></span> - Static method in class main.java.MPEGG.Utilitats.<a href="../main/java/MPEGG/Utilitats/CryptoForms.html" title="class in main.java.MPEGG.Utilitats">CryptoForms</a></dt>
<dd>
<div class="block">Obte l'objecte despres d'aplicar el cipher per desencriptar a les dades.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Keys/KeyDerivationType.html#getPasswordName()">getPasswordName()</a></span> - Method in class main.java.MPEGG.Keys.<a href="../main/java/MPEGG/Keys/KeyDerivationType.html" title="class in main.java.MPEGG.Keys">KeyDerivationType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad passwordName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/DatasetGroupProtectionType.html#getPolicy()">getPolicy()</a></span> - Method in class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/DatasetGroupProtectionType.html" title="class in main.java.MPEGG.Boxes">DatasetGroupProtectionType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad policy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/DatasetProtectionType.html#getPolicy()">getPolicy()</a></span> - Method in class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/DatasetProtectionType.html" title="class in main.java.MPEGG.Boxes">DatasetProtectionType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad policy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/ReferenceType.html#getPosition()">getPosition()</a></span> - Method in class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/ReferenceType.html" title="class in main.java.MPEGG.Boxes">ReferenceType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Keys/KeyDerivationType.html#getPRF()">getPRF()</a></span> - Method in class main.java.MPEGG.Keys.<a href="../main/java/MPEGG/Keys/KeyDerivationType.html" title="class in main.java.MPEGG.Keys">KeyDerivationType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad prf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Keys/KeyAsymmetricWrapType.html#getpublicKeyName()">getpublicKeyName()</a></span> - Method in class main.java.MPEGG.Keys.<a href="../main/java/MPEGG/Keys/KeyAsymmetricWrapType.html" title="class in main.java.MPEGG.Keys">KeyAsymmetricWrapType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad protectedKeyName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Keys/KeyEllipticCurveType.html#getReaderKeyName()">getReaderKeyName()</a></span> - Method in class main.java.MPEGG.Keys.<a href="../main/java/MPEGG/Keys/KeyEllipticCurveType.html" title="class in main.java.MPEGG.Keys">KeyEllipticCurveType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad readerKeyName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Utilitats/URI.html#getRef()">getRef()</a></span> - Method in class main.java.MPEGG.Utilitats.<a href="../main/java/MPEGG/Utilitats/URI.html" title="class in main.java.MPEGG.Utilitats">URI</a></dt>
<dd>
<div class="block">ObtÃ© el ReferenceType.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/AccesUnit.html#getReference()">getReference()</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/AccesUnit.html" title="class in main.java.MPEGG.Data">AccesUnit</a></dt>
<dd>
<div class="block">Obte el Reference de l'Objecte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Keys/KeyDerivationType.html#getSalt()">getSalt()</a></span> - Method in class main.java.MPEGG.Keys.<a href="../main/java/MPEGG/Keys/KeyDerivationType.html" title="class in main.java.MPEGG.Keys">KeyDerivationType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad salt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/AccessUnitProtectionType.html#getSignatureParameters()">getSignatureParameters()</a></span> - Method in class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/AccessUnitProtectionType.html" title="class in main.java.MPEGG.Boxes">AccessUnitProtectionType</a></dt>
<dd>
<div class="block">Gets the value of the signatureParameters property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/DatasetGroupProtectionType.html#getSignatureParameters()">getSignatureParameters()</a></span> - Method in class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/DatasetGroupProtectionType.html" title="class in main.java.MPEGG.Boxes">DatasetGroupProtectionType</a></dt>
<dd>
<div class="block">Gets the value of the signatureParameters property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/DatasetProtectionType.html#getSignatureParameters()">getSignatureParameters()</a></span> - Method in class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/DatasetProtectionType.html" title="class in main.java.MPEGG.Boxes">DatasetProtectionType</a></dt>
<dd>
<div class="block">Gets the value of the signatureParameters property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/ReferenceType.Position.html#getStart()">getStart()</a></span> - Method in class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/ReferenceType.Position.html" title="class in main.java.MPEGG.Boxes">ReferenceType.Position</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad start.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Types/EncryptionParametersType.html#getTAG()">getTAG()</a></span> - Method in class main.java.MPEGG.Types.<a href="../main/java/MPEGG/Types/EncryptionParametersType.html" title="class in main.java.MPEGG.Types">EncryptionParametersType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Utilitats/URI.html#getTipus()">getTipus()</a></span> - Method in class main.java.MPEGG.Utilitats.<a href="../main/java/MPEGG/Utilitats/URI.html" title="class in main.java.MPEGG.Utilitats">URI</a></dt>
<dd>
<div class="block">ObtÃ© el tipus de dades que apunta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Utilitats/KLV.html#getV()">getV()</a></span> - Method in class main.java.MPEGG.Utilitats.<a href="../main/java/MPEGG/Utilitats/KLV.html" title="class in main.java.MPEGG.Utilitats">KLV</a></dt>
<dd>
<div class="block">Obte el value de l'objecte KLV.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Types/AccessUnitEncryptionParametersType.WrappedKey.html#getValue()">getValue()</a></span> - Method in class main.java.MPEGG.Types.<a href="../main/java/MPEGG/Types/AccessUnitEncryptionParametersType.WrappedKey.html" title="class in main.java.MPEGG.Types">AccessUnitEncryptionParametersType.WrappedKey</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Utilitats/Pair.html#getValue()">getValue()</a></span> - Method in class main.java.MPEGG.Utilitats.<a href="../main/java/MPEGG/Utilitats/Pair.html" title="class in main.java.MPEGG.Utilitats">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Keys/KeyAsymmetricWrapType.html#getWrappedKey()">getWrappedKey()</a></span> - Method in class main.java.MPEGG.Keys.<a href="../main/java/MPEGG/Keys/KeyAsymmetricWrapType.html" title="class in main.java.MPEGG.Keys">KeyAsymmetricWrapType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad wrappedKey.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Keys/KeySymmetricWrapType.html#getWrappedKey()">getWrappedKey()</a></span> - Method in class main.java.MPEGG.Keys.<a href="../main/java/MPEGG/Keys/KeySymmetricWrapType.html" title="class in main.java.MPEGG.Keys">KeySymmetricWrapType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad wrappedKey.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Types/AccessUnitEncryptionParametersType.html#getWrappedKey()">getWrappedKey()</a></span> - Method in class main.java.MPEGG.Types.<a href="../main/java/MPEGG/Types/AccessUnitEncryptionParametersType.html" title="class in main.java.MPEGG.Types">AccessUnitEncryptionParametersType</a></dt>
<dd>
<div class="block">Gets the value of the wrappedKey property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Keys/KeyEllipticCurveType.html#getWriterKeyName()">getWriterKeyName()</a></span> - Method in class main.java.MPEGG.Keys.<a href="../main/java/MPEGG/Keys/KeyEllipticCurveType.html" title="class in main.java.MPEGG.Keys">KeyEllipticCurveType</a></dt>
<dd>
<div class="block">Obtiene el valor de la propiedad writerKeyName.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
