<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.7) on Sun Jun 21 20:19:05 CEST 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/AccessUnitProtectionType.html#accessUnitEncryptionParameters">accessUnitEncryptionParameters</a></span> - Variable in class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/AccessUnitProtectionType.html" title="class in main.java.MPEGG.Boxes">AccessUnitProtectionType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/MPEGG/Types/AccessUnitEncryptionParametersType.html" title="class in main.java.MPEGG.Types"><span class="typeNameLink">AccessUnitEncryptionParametersType</span></a> - Class in <a href="../main/java/MPEGG/Types/package-summary.html">main.java.MPEGG.Types</a></dt>
<dd>
<div class="block">Clase Java para AccessUnitEncryptionParametersType complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Types/AccessUnitEncryptionParametersType.html#%3Cinit%3E()">AccessUnitEncryptionParametersType()</a></span> - Constructor for class main.java.MPEGG.Types.<a href="../main/java/MPEGG/Types/AccessUnitEncryptionParametersType.html" title="class in main.java.MPEGG.Types">AccessUnitEncryptionParametersType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/MPEGG/Types/AccessUnitEncryptionParametersType.WrappedKey.html" title="class in main.java.MPEGG.Types"><span class="typeNameLink">AccessUnitEncryptionParametersType.WrappedKey</span></a> - Class in <a href="../main/java/MPEGG/Types/package-summary.html">main.java.MPEGG.Types</a></dt>
<dd>
<div class="block">Clase Java para anonymous complex type.</div>
</dd>
<dt><a href="../main/java/MPEGG/Boxes/AccessUnitProtectionType.html" title="class in main.java.MPEGG.Boxes"><span class="typeNameLink">AccessUnitProtectionType</span></a> - Class in <a href="../main/java/MPEGG/Boxes/package-summary.html">main.java.MPEGG.Boxes</a></dt>
<dd>
<div class="block">Clase Java para AccessUnitProtectionType complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/AccessUnitProtectionType.html#%3Cinit%3E()">AccessUnitProtectionType()</a></span> - Constructor for class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/AccessUnitProtectionType.html" title="class in main.java.MPEGG.Boxes">AccessUnitProtectionType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/MPEGG/Data/AccesUnit.html" title="class in main.java.MPEGG.Data"><span class="typeNameLink">AccesUnit</span></a> - Class in <a href="../main/java/MPEGG/Data/package-summary.html">main.java.MPEGG.Data</a></dt>
<dd>
<div class="block">Classe Java per un AccesUnit d'un fitxer MPEG-G.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/AccesUnit.html#%3Cinit%3E()">AccesUnit()</a></span> - Constructor for class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/AccesUnit.html" title="class in main.java.MPEGG.Data">AccesUnit</a></dt>
<dd>
<div class="block">Crea un nou objecte AccesUnit amb tots els parametres buits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/AccesUnit.html#%3Cinit%3E(byte%5B%5D)">AccesUnit(byte[])</a></span> - Constructor for class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/AccesUnit.html" title="class in main.java.MPEGG.Data">AccesUnit</a></dt>
<dd>
<div class="block">Crea un nou objecte AccesUnit apartir dels bytes que es passen, sempre que corresponguin a una classe AccesUnit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/Dataset.html#accesunits">accesunits</a></span> - Variable in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/Dataset.html" title="class in main.java.MPEGG.Data">Dataset</a></dt>
<dd>
<div class="block">ArrayList amb els accesunits pertanyents al Dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/Dataset.html#actualitzarBytes()">actualitzarBytes()</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/Dataset.html" title="class in main.java.MPEGG.Data">Dataset</a></dt>
<dd>
<div class="block">Obte els bytes de l'objecte amb les dades actuals de la classe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Types/EncryptionParametersType.html#actualitzarIV()">actualitzarIV()</a></span> - Method in class main.java.MPEGG.Types.<a href="../main/java/MPEGG/Types/EncryptionParametersType.html" title="class in main.java.MPEGG.Types">EncryptionParametersType</a></dt>
<dd>
<div class="block">Actualitza l'EP amb un IV random diferent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Types/EncryptionParametersType.html#actualitzarNounce()">actualitzarNounce()</a></span> - Method in class main.java.MPEGG.Types.<a href="../main/java/MPEGG/Types/EncryptionParametersType.html" title="class in main.java.MPEGG.Types">EncryptionParametersType</a></dt>
<dd>
<div class="block">Actualitza l'EP amb un Nounce random diferent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Utilitats/BytesUtilities.html#addArrayByte(byte%5B%5D,byte)">addArrayByte(byte[], byte)</a></span> - Static method in class main.java.MPEGG.Utilitats.<a href="../main/java/MPEGG/Utilitats/BytesUtilities.html" title="class in main.java.MPEGG.Utilitats">BytesUtilities</a></dt>
<dd>
<div class="block">Obte la concatenaciÃ³ ordenada d'un byte array i d'un byte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Utilitats/BytesUtilities.html#addArrays(byte%5B%5D,byte%5B%5D)">addArrays(byte[], byte[])</a></span> - Static method in class main.java.MPEGG.Utilitats.<a href="../main/java/MPEGG/Utilitats/BytesUtilities.html" title="class in main.java.MPEGG.Utilitats">BytesUtilities</a></dt>
<dd>
<div class="block">Obte la concatenacio ordenada de dos byte arrays.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/Dataset.html#addAU()">addAU()</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/Dataset.html" title="class in main.java.MPEGG.Data">Dataset</a></dt>
<dd>
<div class="block">Defineix un nou AccesUnit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/Dataset.html#addAU(byte%5B%5D)">addAU(byte[])</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/Dataset.html" title="class in main.java.MPEGG.Data">Dataset</a></dt>
<dd>
<div class="block">Defineix un nou AccesUnit amb els bytes que es passen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Utilitats/BytesUtilities.html#addByteArray(byte,byte%5B%5D)">addByteArray(byte, byte[])</a></span> - Static method in class main.java.MPEGG.Utilitats.<a href="../main/java/MPEGG/Utilitats/BytesUtilities.html" title="class in main.java.MPEGG.Utilitats">BytesUtilities</a></dt>
<dd>
<div class="block">Obte la concatenaciÃ³ ordenada d'un byte i d'un byte  array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Utilitats/BytesUtilities.html#addBytes(byte,byte)">addBytes(byte, byte)</a></span> - Static method in class main.java.MPEGG.Utilitats.<a href="../main/java/MPEGG/Utilitats/BytesUtilities.html" title="class in main.java.MPEGG.Utilitats">BytesUtilities</a></dt>
<dd>
<div class="block">Obte la concatenaciÃ³ ordenada de dos bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/DatasetGroup.html#addDataset()">addDataset()</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/DatasetGroup.html" title="class in main.java.MPEGG.Data">DatasetGroup</a></dt>
<dd>
<div class="block">Defineix un nou Dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/DatasetGroup.html#addDataset(byte%5B%5D)">addDataset(byte[])</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/DatasetGroup.html" title="class in main.java.MPEGG.Data">DatasetGroup</a></dt>
<dd>
<div class="block">Defineix un nou Dataset amb els bytes parsejats.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/MPEG_G.html#addDatasetGroup()">addDatasetGroup()</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/MPEG_G.html" title="class in main.java.MPEGG.Data">MPEG_G</a></dt>
<dd>
<div class="block">Defineix un nou DatasetGroup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Keys/keysList.html#addKey(main.java.MPEGG.Keys.KeyTransportType)">addKey(KeyTransportType)</a></span> - Method in class main.java.MPEGG.Keys.<a href="../main/java/MPEGG/Keys/keysList.html" title="class in main.java.MPEGG.Keys">keysList</a></dt>
<dd>
<div class="block">Afegeix un KeyTransport a la llista de l'objecte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/DatasetGroupProtectionType.html#addKeyAES(main.java.MPEGG.Keys.KeyTransportType)">addKeyAES(KeyTransportType)</a></span> - Method in class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/DatasetGroupProtectionType.html" title="class in main.java.MPEGG.Boxes">DatasetGroupProtectionType</a></dt>
<dd>
<div class="block">Afegeix un nou KeyTransport utilitzat per desencriptar el nicvell inferior i wrapejat o no amb una clau de la keylist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/DatasetProtectionType.html#addKeyAES(main.java.MPEGG.Keys.KeyTransportType)">addKeyAES(KeyTransportType)</a></span> - Method in class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/DatasetProtectionType.html" title="class in main.java.MPEGG.Boxes">DatasetProtectionType</a></dt>
<dd>
<div class="block">Afegeix un nou KeyTransport utilitzat per desencriptar el nicvell inferior i wrapejat o no amb una clau de la keylist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/DatasetGroupProtectionType.html#addKeyTrans(main.java.MPEGG.Keys.KeyTransportType)">addKeyTrans(KeyTransportType)</a></span> - Method in class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/DatasetGroupProtectionType.html" title="class in main.java.MPEGG.Boxes">DatasetGroupProtectionType</a></dt>
<dd>
<div class="block">Afegeix un KeyTransport a la box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/enume/CipherURIType.html#AES_128_CTR">AES_128_CTR</a></span> - main.java.MPEGG.enume.<a href="../main/java/MPEGG/enume/CipherURIType.html" title="enum in main.java.MPEGG.enume">CipherURIType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/enume/CipherURIType.html#AES_128_GCM">AES_128_GCM</a></span> - main.java.MPEGG.enume.<a href="../main/java/MPEGG/enume/CipherURIType.html" title="enum in main.java.MPEGG.enume">CipherURIType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/enume/CipherURIType.html#AES_192_CTR">AES_192_CTR</a></span> - main.java.MPEGG.enume.<a href="../main/java/MPEGG/enume/CipherURIType.html" title="enum in main.java.MPEGG.enume">CipherURIType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/enume/CipherURIType.html#AES_192_GCM">AES_192_GCM</a></span> - main.java.MPEGG.enume.<a href="../main/java/MPEGG/enume/CipherURIType.html" title="enum in main.java.MPEGG.enume">CipherURIType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/enume/CipherURIType.html#AES_256_CTR">AES_256_CTR</a></span> - main.java.MPEGG.enume.<a href="../main/java/MPEGG/enume/CipherURIType.html" title="enum in main.java.MPEGG.enume">CipherURIType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/enume/CipherURIType.html#AES_256_GCM">AES_256_GCM</a></span> - main.java.MPEGG.enume.<a href="../main/java/MPEGG/enume/CipherURIType.html" title="enum in main.java.MPEGG.enume">CipherURIType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/Dataset.html#antioverlapping(main.java.MPEGG.Boxes.ReferenceType)">antioverlapping(ReferenceType)</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/Dataset.html" title="class in main.java.MPEGG.Data">Dataset</a></dt>
<dd>
<div class="block">Comprova si al afegir un block hi hauria overlapping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Utilitats/URI.html#apuntarAccesUnitMd(java.lang.Integer,java.lang.Integer,main.java.MPEGG.Boxes.ReferenceType)">apuntarAccesUnitMd(Integer, Integer, ReferenceType)</a></span> - Method in class main.java.MPEGG.Utilitats.<a href="../main/java/MPEGG/Utilitats/URI.html" title="class in main.java.MPEGG.Utilitats">URI</a></dt>
<dd>
<div class="block">Defineix l'URI perque apunti a un AccesUnit Metadata Box amb tipu de dades "Metadata".</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Utilitats/URI.html#apuntarAccesUnitPr(java.lang.Integer,java.lang.Integer,main.java.MPEGG.Boxes.ReferenceType)">apuntarAccesUnitPr(Integer, Integer, ReferenceType)</a></span> - Method in class main.java.MPEGG.Utilitats.<a href="../main/java/MPEGG/Utilitats/URI.html" title="class in main.java.MPEGG.Utilitats">URI</a></dt>
<dd>
<div class="block">Defineix l'URI perque apunti a un AccesUnit Protection Box amb tipu de dades "Protection".</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Utilitats/URI.html#apuntarBlock(java.lang.Integer,java.lang.Integer,main.java.MPEGG.Boxes.ReferenceType)">apuntarBlock(Integer, Integer, ReferenceType)</a></span> - Method in class main.java.MPEGG.Utilitats.<a href="../main/java/MPEGG/Utilitats/URI.html" title="class in main.java.MPEGG.Utilitats">URI</a></dt>
<dd>
<div class="block">Defineix l'URI perque apunti a un Block amb tipus de dades "Dades".</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Utilitats/URI.html#apuntarDatasetMd(java.lang.Integer,java.lang.Integer)">apuntarDatasetMd(Integer, Integer)</a></span> - Method in class main.java.MPEGG.Utilitats.<a href="../main/java/MPEGG/Utilitats/URI.html" title="class in main.java.MPEGG.Utilitats">URI</a></dt>
<dd>
<div class="block">Defineix l'URI perque apunti a un Dataset Metadata Box amb tipu de dades "Metadata".</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Utilitats/URI.html#apuntarDatasetPr(java.lang.Integer,java.lang.Integer)">apuntarDatasetPr(Integer, Integer)</a></span> - Method in class main.java.MPEGG.Utilitats.<a href="../main/java/MPEGG/Utilitats/URI.html" title="class in main.java.MPEGG.Utilitats">URI</a></dt>
<dd>
<div class="block">Defineix l'URI perque apunti a un Dataset Protection Box amb tipu de dades "Protection".</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Utilitats/URI.html#apuntarDGMd(java.lang.Integer)">apuntarDGMd(Integer)</a></span> - Method in class main.java.MPEGG.Utilitats.<a href="../main/java/MPEGG/Utilitats/URI.html" title="class in main.java.MPEGG.Utilitats">URI</a></dt>
<dd>
<div class="block">Defineix l'URI perque apunti a un DatasetGroup Metadata Box amb tipu de dades "Metadata".</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Utilitats/URI.html#apuntarDGPr(java.lang.Integer)">apuntarDGPr(Integer)</a></span> - Method in class main.java.MPEGG.Utilitats.<a href="../main/java/MPEGG/Utilitats/URI.html" title="class in main.java.MPEGG.Utilitats">URI</a></dt>
<dd>
<div class="block">Defineix l'URI perque apunti a un DatasetGroup Protection Box amb tipu de dades "Protection".</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/enume/WrapType.html#Asimetric">Asimetric</a></span> - main.java.MPEGG.enume.<a href="../main/java/MPEGG/enume/WrapType.html" title="enum in main.java.MPEGG.enume">WrapType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Types/AccessUnitEncryptionParametersType.html#aublockIV">aublockIV</a></span> - Variable in class main.java.MPEGG.Types.<a href="../main/java/MPEGG/Types/AccessUnitEncryptionParametersType.html" title="class in main.java.MPEGG.Types">AccessUnitEncryptionParametersType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Types/AccessUnitEncryptionParametersType.html#aublockNounce">aublockNounce</a></span> - Variable in class main.java.MPEGG.Types.<a href="../main/java/MPEGG/Types/AccessUnitEncryptionParametersType.html" title="class in main.java.MPEGG.Types">AccessUnitEncryptionParametersType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Types/AccessUnitEncryptionParametersType.html#aublockTAG">aublockTAG</a></span> - Variable in class main.java.MPEGG.Types.<a href="../main/java/MPEGG/Types/AccessUnitEncryptionParametersType.html" title="class in main.java.MPEGG.Types">AccessUnitEncryptionParametersType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Types/AccessUnitEncryptionParametersType.html#auinIV">auinIV</a></span> - Variable in class main.java.MPEGG.Types.<a href="../main/java/MPEGG/Types/AccessUnitEncryptionParametersType.html" title="class in main.java.MPEGG.Types">AccessUnitEncryptionParametersType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Types/AccessUnitEncryptionParametersType.html#auinNounce">auinNounce</a></span> - Variable in class main.java.MPEGG.Types.<a href="../main/java/MPEGG/Types/AccessUnitEncryptionParametersType.html" title="class in main.java.MPEGG.Types">AccessUnitEncryptionParametersType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Types/AccessUnitEncryptionParametersType.html#auinTAG">auinTAG</a></span> - Variable in class main.java.MPEGG.Types.<a href="../main/java/MPEGG/Types/AccessUnitEncryptionParametersType.html" title="class in main.java.MPEGG.Types">AccessUnitEncryptionParametersType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/enume/DadesType.html#AUMetadata">AUMetadata</a></span> - main.java.MPEGG.enume.<a href="../main/java/MPEGG/enume/DadesType.html" title="enum in main.java.MPEGG.enume">DadesType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/enume/DadesType.html#AUProtection">AUProtection</a></span> - main.java.MPEGG.enume.<a href="../main/java/MPEGG/enume/DadesType.html" title="enum in main.java.MPEGG.enume">DadesType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/AccesUnit.html#AUProtection">AUProtection</a></span> - Variable in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/AccesUnit.html" title="class in main.java.MPEGG.Data">AccesUnit</a></dt>
<dd>
<div class="block">Box de protecciÃ³ de la classe AccesUnit si esta desencriptada.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
