<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.7) on Sun Jun 21 20:19:05 CEST 2020 -->
<title>W-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Keys/KeySymmetricWrapType.html#WrapKey(main.java.MPEGG.Keys.KeyTransportType,java.security.Key)">WrapKey(KeyTransportType, Key)</a></span> - Method in class main.java.MPEGG.Keys.<a href="../main/java/MPEGG/Keys/KeySymmetricWrapType.html" title="class in main.java.MPEGG.Keys">KeySymmetricWrapType</a></dt>
<dd>
<div class="block">Encripta la key "unwrapped" amb el keyTransport "clau i guarda els valors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Keys/KeyAsymmetricWrapType.html#WrapKey(main.java.MPEGG.Keys.KeyTransportType,java.security.Key,java.lang.String,java.lang.String)">WrapKey(KeyTransportType, Key, String, String)</a></span> - Method in class main.java.MPEGG.Keys.<a href="../main/java/MPEGG/Keys/KeyAsymmetricWrapType.html" title="class in main.java.MPEGG.Keys">KeyAsymmetricWrapType</a></dt>
<dd>
<div class="block">Encripta la key "unwrapped" amb el keyTransport "clau" i els hash que es passen i guarda els valors a l'objecte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Keys/KeyAsymmetricWrapType.html#wrappedKey">wrappedKey</a></span> - Variable in class main.java.MPEGG.Keys.<a href="../main/java/MPEGG/Keys/KeyAsymmetricWrapType.html" title="class in main.java.MPEGG.Keys">KeyAsymmetricWrapType</a></dt>
<dd>
<div class="block">Clau wrapejada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Keys/KeySymmetricWrapType.html#wrappedKey">wrappedKey</a></span> - Variable in class main.java.MPEGG.Keys.<a href="../main/java/MPEGG/Keys/KeySymmetricWrapType.html" title="class in main.java.MPEGG.Keys">KeySymmetricWrapType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Types/AccessUnitEncryptionParametersType.html#wrappedKey">wrappedKey</a></span> - Variable in class main.java.MPEGG.Types.<a href="../main/java/MPEGG/Types/AccessUnitEncryptionParametersType.html" title="class in main.java.MPEGG.Types">AccessUnitEncryptionParametersType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Types/AccessUnitEncryptionParametersType.WrappedKey.html#%3Cinit%3E()">WrappedKey()</a></span> - Constructor for class main.java.MPEGG.Types.<a href="../main/java/MPEGG/Types/AccessUnitEncryptionParametersType.WrappedKey.html" title="class in main.java.MPEGG.Types">AccessUnitEncryptionParametersType.WrappedKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/MPEGG/enume/WrapType.html" title="enum in main.java.MPEGG.enume"><span class="typeNameLink">WrapType</span></a> - Enum in <a href="../main/java/MPEGG/enume/package-summary.html">main.java.MPEGG.enume</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/MPEG_G.html#writeFile(java.lang.String)">writeFile(String)</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/MPEG_G.html" title="class in main.java.MPEGG.Data">MPEG_G</a></dt>
<dd>
<div class="block">Escriu el fitxer format per l'objecte actual.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/MPEG_G.html#writeFileBytes(java.lang.String,byte%5B%5D)">writeFileBytes(String, byte[])</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/MPEG_G.html" title="class in main.java.MPEGG.Data">MPEG_G</a></dt>
<dd>
<div class="block">Escriu els bytes pasats com a parametre a als bytes del fitxer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Keys/KeyEllipticCurveType.html#writerKeyName">writerKeyName</a></span> - Variable in class main.java.MPEGG.Keys.<a href="../main/java/MPEGG/Keys/KeyEllipticCurveType.html" title="class in main.java.MPEGG.Keys">KeyEllipticCurveType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
