<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.7) on Sun Jun 21 20:19:05 CEST 2020 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/enume/WrapType.html#EC">EC</a></span> - main.java.MPEGG.enume.<a href="../main/java/MPEGG/enume/WrapType.html" title="enum in main.java.MPEGG.enume">WrapType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/Dataset.html#encryptAll()">encryptAll()</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/Dataset.html" title="class in main.java.MPEGG.Data">Dataset</a></dt>
<dd>
<div class="block">Encripta totes les dades encriptables dels nivells inferiors (block i accesunit boxes).</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/DatasetGroup.html#encryptAll()">encryptAll()</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/DatasetGroup.html" title="class in main.java.MPEGG.Data">DatasetGroup</a></dt>
<dd>
<div class="block">Encripta totes les dades encriptables dels nivells inferiors (block, accesunit boxes i dataset boxes).</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/MPEG_G.html#encryptAll()">encryptAll()</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/MPEG_G.html" title="class in main.java.MPEGG.Data">MPEG_G</a></dt>
<dd>
<div class="block">Encripta totes les dades encriptables dels nivells inferiors (block, accesunit boxes, dataset boxes i datasetgroup boxes).</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/MPEG_G.html#encryptAU(main.java.MPEGG.Utilitats.URI)">encryptAU(URI)</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/MPEG_G.html" title="class in main.java.MPEGG.Data">MPEG_G</a></dt>
<dd>
<div class="block">Encrypta l'AUProtection i Metadata de l'accesunit amb id dels parametres que es pasen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/DatasetProtectionType.html#encryptAU(main.java.MPEGG.Utilitats.URI,java.lang.Object)">encryptAU(URI, Object)</a></span> - Method in class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/DatasetProtectionType.html" title="class in main.java.MPEGG.Boxes">DatasetProtectionType</a></dt>
<dd>
<div class="block">ObtÃ© els bytes d'encriptar la box AccessUnitProtectionType o ReferenceType, segons l'uri.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/Dataset.html#EncryptAU(main.java.MPEGG.Utilitats.URI)">EncryptAU(URI)</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/Dataset.html" title="class in main.java.MPEGG.Data">Dataset</a></dt>
<dd>
<div class="block">Encrypta l'AUProtection i Metadata de l'accesunit amb id del parametre que es pasa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/DatasetGroup.html#EncryptAU(main.java.MPEGG.Utilitats.URI)">EncryptAU(URI)</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/DatasetGroup.html" title="class in main.java.MPEGG.Data">DatasetGroup</a></dt>
<dd>
<div class="block">Encrypta l'AUProtection i Metadata de l'accesunit amb id dels parametres que es pasen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/AccessUnitProtectionType.html#encryptBlock(byte%5B%5D)">encryptBlock(byte[])</a></span> - Method in class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/AccessUnitProtectionType.html" title="class in main.java.MPEGG.Boxes">AccessUnitProtectionType</a></dt>
<dd>
<div class="block">Encripta els bytes que es passen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/MPEG_G.html#encryptBlock(main.java.MPEGG.Utilitats.URI)">encryptBlock(URI)</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/MPEG_G.html" title="class in main.java.MPEGG.Data">MPEG_G</a></dt>
<dd>
<div class="block">Encripta el block que apunta l'URI que es pasa com a parametre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/AccesUnit.html#EncryptBlock()">EncryptBlock()</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/AccesUnit.html" title="class in main.java.MPEGG.Data">AccesUnit</a></dt>
<dd>
<div class="block">Encrypta el block al que apunta amb les dades de AUProtection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/Dataset.html#EncryptBlock(main.java.MPEGG.Utilitats.URI)">EncryptBlock(URI)</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/Dataset.html" title="class in main.java.MPEGG.Data">Dataset</a></dt>
<dd>
<div class="block">Encripta el block amb id igual a "id".</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/DatasetGroup.html#EncryptBlock(main.java.MPEGG.Utilitats.URI)">EncryptBlock(URI)</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/DatasetGroup.html" title="class in main.java.MPEGG.Data">DatasetGroup</a></dt>
<dd>
<div class="block">Encripta el block que apunta l'URI que es pasa com a parametre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/MPEG_G.html#encryptDT(main.java.MPEGG.Utilitats.URI)">encryptDT(URI)</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/MPEG_G.html" title="class in main.java.MPEGG.Data">MPEG_G</a></dt>
<dd>
<div class="block">Encrypta el DTProtection del Dataset amb id del parametre que es pasa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/DatasetGroupProtectionType.html#encryptDT(main.java.MPEGG.Utilitats.URI,java.lang.Object)">encryptDT(URI, Object)</a></span> - Method in class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/DatasetGroupProtectionType.html" title="class in main.java.MPEGG.Boxes">DatasetGroupProtectionType</a></dt>
<dd>
<div class="block">ObtÃ© els bytes d'encriptar DatasetProtectionType amb l'id especificat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/DatasetGroup.html#EncryptDT(main.java.MPEGG.Utilitats.URI)">EncryptDT(URI)</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/DatasetGroup.html" title="class in main.java.MPEGG.Data">DatasetGroup</a></dt>
<dd>
<div class="block">Encrypta el DTProtection del Dataset amb id del parametre que es pasa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/Dataset.html#encryptedBoxMd">encryptedBoxMd</a></span> - Variable in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/Dataset.html" title="class in main.java.MPEGG.Data">Dataset</a></dt>
<dd>
<div class="block">ContÃ© els bytes de la box de metadata si estÃ  encriptada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/AccesUnit.html#encryptedBoxP">encryptedBoxP</a></span> - Variable in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/AccesUnit.html" title="class in main.java.MPEGG.Data">AccesUnit</a></dt>
<dd>
<div class="block">ContÃ© els bytes de la box de protecciÃ³ si estÃ  encriptada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/Dataset.html#encryptedBoxP">encryptedBoxP</a></span> - Variable in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/Dataset.html" title="class in main.java.MPEGG.Data">Dataset</a></dt>
<dd>
<div class="block">ContÃ© els bytes de la box de protecciÃ³ si estÃ  encriptada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/Dataset.html#encryptedLocations">encryptedLocations</a></span> - Variable in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/Dataset.html" title="class in main.java.MPEGG.Data">Dataset</a></dt>
<dd>
<div class="block">Llista amb els ReferenceType de Uris encriptades.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Types/EncryptionParametersType.html#encryptedLocations">encryptedLocations</a></span> - Variable in class main.java.MPEGG.Types.<a href="../main/java/MPEGG/Types/EncryptionParametersType.html" title="class in main.java.MPEGG.Types">EncryptionParametersType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/DatasetGroupProtectionType.html#encryptionParameters">encryptionParameters</a></span> - Variable in class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/DatasetGroupProtectionType.html" title="class in main.java.MPEGG.Boxes">DatasetGroupProtectionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/DatasetProtectionType.html#encryptionParameters">encryptionParameters</a></span> - Variable in class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/DatasetProtectionType.html" title="class in main.java.MPEGG.Boxes">DatasetProtectionType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/MPEGG/Types/EncryptionParametersType.html" title="class in main.java.MPEGG.Types"><span class="typeNameLink">EncryptionParametersType</span></a> - Class in <a href="../main/java/MPEGG/Types/package-summary.html">main.java.MPEGG.Types</a></dt>
<dd>
<div class="block">Clase Java para EncryptionParametersType complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Types/EncryptionParametersType.html#%3Cinit%3E()">EncryptionParametersType()</a></span> - Constructor for class main.java.MPEGG.Types.<a href="../main/java/MPEGG/Types/EncryptionParametersType.html" title="class in main.java.MPEGG.Types">EncryptionParametersType</a></dt>
<dd>
<div class="block">Nova instÃ ncia buida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Types/EncryptionParametersType.html#%3Cinit%3E(main.java.MPEGG.Utilitats.URI)">EncryptionParametersType(URI)</a></span> - Constructor for class main.java.MPEGG.Types.<a href="../main/java/MPEGG/Types/EncryptionParametersType.html" title="class in main.java.MPEGG.Types">EncryptionParametersType</a></dt>
<dd>
<div class="block">Instancia amb la localitzacio especificada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/ReferenceType.Position.html#end">end</a></span> - Variable in class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/ReferenceType.Position.html" title="class in main.java.MPEGG.Boxes">ReferenceType.Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/ReferenceType.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/ReferenceType.html" title="class in main.java.MPEGG.Boxes">ReferenceType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
