<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.7) on Sun Jun 21 20:19:05 CEST 2020 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/Block.html#dades">dades</a></span> - Variable in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/Block.html" title="class in main.java.MPEGG.Data">Block</a></dt>
<dd>
<div class="block">Dades del block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/enume/DadesType.html#Dades">Dades</a></span> - main.java.MPEGG.enume.<a href="../main/java/MPEGG/enume/DadesType.html" title="enum in main.java.MPEGG.enume">DadesType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/MPEGG/enume/DadesType.html" title="enum in main.java.MPEGG.enume"><span class="typeNameLink">DadesType</span></a> - Enum in <a href="../main/java/MPEGG/enume/package-summary.html">main.java.MPEGG.enume</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/MPEGG/Data/Dataset.html" title="class in main.java.MPEGG.Data"><span class="typeNameLink">Dataset</span></a> - Class in <a href="../main/java/MPEGG/Data/package-summary.html">main.java.MPEGG.Data</a></dt>
<dd>
<div class="block">Classe Java per un Dataset d'un fitxer MPEG-G.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/Dataset.html#%3Cinit%3E()">Dataset()</a></span> - Constructor for class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/Dataset.html" title="class in main.java.MPEGG.Data">Dataset</a></dt>
<dd>
<div class="block">Crea un nou objecte Dataset amb tots els parametres buits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/Dataset.html#%3Cinit%3E(byte%5B%5D)">Dataset(byte[])</a></span> - Constructor for class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/Dataset.html" title="class in main.java.MPEGG.Data">Dataset</a></dt>
<dd>
<div class="block">Crea un nou objecte Dataset apartir dels bytes que es passen, sempre que corresponguin a una classe AccesUnit.</div>
</dd>
<dt><a href="../main/java/MPEGG/Data/DatasetGroup.html" title="class in main.java.MPEGG.Data"><span class="typeNameLink">DatasetGroup</span></a> - Class in <a href="../main/java/MPEGG/Data/package-summary.html">main.java.MPEGG.Data</a></dt>
<dd>
<div class="block">Classe Java per un DatasetGroup d'un fitxer MPEG-G.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/DatasetGroup.html#%3Cinit%3E()">DatasetGroup()</a></span> - Constructor for class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/DatasetGroup.html" title="class in main.java.MPEGG.Data">DatasetGroup</a></dt>
<dd>
<div class="block">Nova instÃ ncia de DatasetGroup amb valors buits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/DatasetGroup.html#%3Cinit%3E(byte%5B%5D)">DatasetGroup(byte[])</a></span> - Constructor for class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/DatasetGroup.html" title="class in main.java.MPEGG.Data">DatasetGroup</a></dt>
<dd>
<div class="block">Crea nova instancia de DatasetGroup amb dades i les parseja.</div>
</dd>
<dt><a href="../main/java/MPEGG/Boxes/DatasetGroupMetadataType.html" title="class in main.java.MPEGG.Boxes"><span class="typeNameLink">DatasetGroupMetadataType</span></a> - Class in <a href="../main/java/MPEGG/Boxes/package-summary.html">main.java.MPEGG.Boxes</a></dt>
<dd>
<div class="block">Clase Java para DatasetGroupMetadataType complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/DatasetGroupMetadataType.html#%3Cinit%3E()">DatasetGroupMetadataType()</a></span> - Constructor for class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/DatasetGroupMetadataType.html" title="class in main.java.MPEGG.Boxes">DatasetGroupMetadataType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/MPEGG/Boxes/DatasetGroupProtectionType.html" title="class in main.java.MPEGG.Boxes"><span class="typeNameLink">DatasetGroupProtectionType</span></a> - Class in <a href="../main/java/MPEGG/Boxes/package-summary.html">main.java.MPEGG.Boxes</a></dt>
<dd>
<div class="block">Clase Java para DatasetGroupProtectionType complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/DatasetGroupProtectionType.html#%3Cinit%3E()">DatasetGroupProtectionType()</a></span> - Constructor for class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/DatasetGroupProtectionType.html" title="class in main.java.MPEGG.Boxes">DatasetGroupProtectionType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/MPEGG/Boxes/DatasetMetadataType.html" title="class in main.java.MPEGG.Boxes"><span class="typeNameLink">DatasetMetadataType</span></a> - Class in <a href="../main/java/MPEGG/Boxes/package-summary.html">main.java.MPEGG.Boxes</a></dt>
<dd>
<div class="block">Clase Java para DatasetMetadataType complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/DatasetMetadataType.html#%3Cinit%3E()">DatasetMetadataType()</a></span> - Constructor for class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/DatasetMetadataType.html" title="class in main.java.MPEGG.Boxes">DatasetMetadataType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/MPEGG/Boxes/DatasetProtectionType.html" title="class in main.java.MPEGG.Boxes"><span class="typeNameLink">DatasetProtectionType</span></a> - Class in <a href="../main/java/MPEGG/Boxes/package-summary.html">main.java.MPEGG.Boxes</a></dt>
<dd>
<div class="block">Clase Java para DatasetProtectionType complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/DatasetProtectionType.html#%3Cinit%3E()">DatasetProtectionType()</a></span> - Constructor for class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/DatasetProtectionType.html" title="class in main.java.MPEGG.Boxes">DatasetProtectionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/DatasetGroup.html#datasets">datasets</a></span> - Variable in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/DatasetGroup.html" title="class in main.java.MPEGG.Data">DatasetGroup</a></dt>
<dd>
<div class="block">ArrayList amb els Datasets pertanyents al DatasetGroup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/MPEG_G.html#decryptAll()">decryptAll()</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/MPEG_G.html" title="class in main.java.MPEGG.Data">MPEG_G</a></dt>
<dd>
<div class="block">Desencripta totes les boxes i dades del fitxer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/DatasetProtectionType.html#decryptAU(main.java.MPEGG.Utilitats.URI,byte%5B%5D)">decryptAU(URI, byte[])</a></span> - Method in class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/DatasetProtectionType.html" title="class in main.java.MPEGG.Boxes">DatasetProtectionType</a></dt>
<dd>
<div class="block">Obte l'AccessUnitProtectionType o ReferenceType, segons uri, amb format Object despres de desencriptar els bytes equivalents encriptats i amb l'id que s'especifica.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/Dataset.html#DecryptAU(main.java.MPEGG.Utilitats.URI)">DecryptAU(URI)</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/Dataset.html" title="class in main.java.MPEGG.Data">Dataset</a></dt>
<dd>
<div class="block">Desencripta les boxes de l'acces unit que s'especifica.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/AccessUnitProtectionType.html#decryptBlock(byte%5B%5D)">decryptBlock(byte[])</a></span> - Method in class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/AccessUnitProtectionType.html" title="class in main.java.MPEGG.Boxes">AccessUnitProtectionType</a></dt>
<dd>
<div class="block">Desencripta els bytes que es passen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/AccesUnit.html#DecryptBlock()">DecryptBlock()</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/AccesUnit.html" title="class in main.java.MPEGG.Data">AccesUnit</a></dt>
<dd>
<div class="block">Desencripta el block que apunta AccesUnit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/Dataset.html#DecryptBlock(main.java.MPEGG.Utilitats.URI)">DecryptBlock(URI)</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/Dataset.html" title="class in main.java.MPEGG.Data">Dataset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/DatasetGroupProtectionType.html#decryptDT(main.java.MPEGG.Utilitats.URI,byte%5B%5D)">decryptDT(URI, byte[])</a></span> - Method in class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/DatasetGroupProtectionType.html" title="class in main.java.MPEGG.Boxes">DatasetGroupProtectionType</a></dt>
<dd>
<div class="block">Obte el DatasetProtectionType o DatasetMetadataType, segons uri, despres de desencriptar els bytes equivalents encriptats i amb l'id que s'especifica.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/DatasetGroup.html#DecryptDT(main.java.MPEGG.Utilitats.URI)">DecryptDT(URI)</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/DatasetGroup.html" title="class in main.java.MPEGG.Data">DatasetGroup</a></dt>
<dd>
<div class="block">Desencripta les boxes del dataser que s'especifica.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/AccessUnitProtectionType.html#delEP()">delEP()</a></span> - Method in class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/AccessUnitProtectionType.html" title="class in main.java.MPEGG.Boxes">AccessUnitProtectionType</a></dt>
<dd>
<div class="block">Elimina l'AccessUnitEncryptionParametersType.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/Dataset.html#deleteAUEP(main.java.MPEGG.Utilitats.URI)">deleteAUEP(URI)</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/Dataset.html" title="class in main.java.MPEGG.Data">Dataset</a></dt>
<dd>
<div class="block">Elimina l'EncryptionParametersType de DTProtection que tingui l'id que es pasa com a parametre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/DatasetGroup.html#deleteAUEP(main.java.MPEGG.Utilitats.URI)">deleteAUEP(URI)</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/DatasetGroup.html" title="class in main.java.MPEGG.Data">DatasetGroup</a></dt>
<dd>
<div class="block">Elimina l'EncryptionParametersType de DGProtection que tingui l'id que es pasa com a parametre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/DatasetGroupProtectionType.html#deleteEP(main.java.MPEGG.Utilitats.URI)">deleteEP(URI)</a></span> - Method in class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/DatasetGroupProtectionType.html" title="class in main.java.MPEGG.Boxes">DatasetGroupProtectionType</a></dt>
<dd>
<div class="block">Elimina l'EP de l'id que es passa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/DatasetProtectionType.html#deleteEP(main.java.MPEGG.Utilitats.URI)">deleteEP(URI)</a></span> - Method in class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/DatasetProtectionType.html" title="class in main.java.MPEGG.Boxes">DatasetProtectionType</a></dt>
<dd>
<div class="block">Elimina l'EP de l'id que es passa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/enume/WrapType.html#Derivation">Derivation</a></span> - main.java.MPEGG.enume.<a href="../main/java/MPEGG/enume/WrapType.html" title="enum in main.java.MPEGG.enume">WrapType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Utilitats/BytesUtilities.html#deserialitzar(byte%5B%5D)">deserialitzar(byte[])</a></span> - Static method in class main.java.MPEGG.Utilitats.<a href="../main/java/MPEGG/Utilitats/BytesUtilities.html" title="class in main.java.MPEGG.Utilitats">BytesUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/MPEG_G.html#dg">dg</a></span> - Variable in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/MPEG_G.html" title="class in main.java.MPEGG.Data">MPEG_G</a></dt>
<dd>
<div class="block">ArrayList amb els DatasetGroup presents al fitxer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Utilitats/URI.html#dg_id">dg_id</a></span> - Variable in class main.java.MPEGG.Utilitats.<a href="../main/java/MPEGG/Utilitats/URI.html" title="class in main.java.MPEGG.Utilitats">URI</a></dt>
<dd>
<div class="block">Id del DatasetGroup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/enume/DadesType.html#DGMetadata">DGMetadata</a></span> - main.java.MPEGG.enume.<a href="../main/java/MPEGG/enume/DadesType.html" title="enum in main.java.MPEGG.enume">DadesType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/DatasetGroup.html#DGMetadata">DGMetadata</a></span> - Variable in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/DatasetGroup.html" title="class in main.java.MPEGG.Data">DatasetGroup</a></dt>
<dd>
<div class="block">Box de Metadata del DatasetGroup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/enume/DadesType.html#DGProtection">DGProtection</a></span> - main.java.MPEGG.enume.<a href="../main/java/MPEGG/enume/DadesType.html" title="enum in main.java.MPEGG.enume">DadesType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/DatasetGroup.html#DGProtection">DGProtection</a></span> - Variable in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/DatasetGroup.html" title="class in main.java.MPEGG.Data">DatasetGroup</a></dt>
<dd>
<div class="block">Box de protection del DatasetGroup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Utilitats/URI.html#dt_id">dt_id</a></span> - Variable in class main.java.MPEGG.Utilitats.<a href="../main/java/MPEGG/Utilitats/URI.html" title="class in main.java.MPEGG.Utilitats">URI</a></dt>
<dd>
<div class="block">Id del Dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/enume/DadesType.html#DTMetadata">DTMetadata</a></span> - main.java.MPEGG.enume.<a href="../main/java/MPEGG/enume/DadesType.html" title="enum in main.java.MPEGG.enume">DadesType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/Dataset.html#DTMetadata">DTMetadata</a></span> - Variable in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/Dataset.html" title="class in main.java.MPEGG.Data">Dataset</a></dt>
<dd>
<div class="block">Box de metadades de la classe Dataset si esta desencriptada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/enume/DadesType.html#DTProtection">DTProtection</a></span> - main.java.MPEGG.enume.<a href="../main/java/MPEGG/enume/DadesType.html" title="enum in main.java.MPEGG.enume">DadesType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/Dataset.html#DTProtection">DTProtection</a></span> - Variable in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/Dataset.html" title="class in main.java.MPEGG.Data">Dataset</a></dt>
<dd>
<div class="block">Box de protecciÃ³ de la classe Dataset si esta desencriptada.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
