<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.7) on Sun Jun 21 20:19:05 CEST 2020 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/DatasetGroupMetadataType.html#id">id</a></span> - Variable in class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/DatasetGroupMetadataType.html" title="class in main.java.MPEGG.Boxes">DatasetGroupMetadataType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/DatasetMetadataType.html#id">id</a></span> - Variable in class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/DatasetMetadataType.html" title="class in main.java.MPEGG.Boxes">DatasetMetadataType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Utilitats/CryptoForms.html#initCipher(boolean,main.java.MPEGG.Types.EncryptionParametersType,java.security.Key)">initCipher(boolean, EncryptionParametersType, Key)</a></span> - Static method in class main.java.MPEGG.Utilitats.<a href="../main/java/MPEGG/Utilitats/CryptoForms.html" title="class in main.java.MPEGG.Utilitats">CryptoForms</a></dt>
<dd>
<div class="block">Inicialitza el cipher per encriptar o desencriptar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/AccessUnitProtectionType.html#initCipherDecrypt()">initCipherDecrypt()</a></span> - Method in class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/AccessUnitProtectionType.html" title="class in main.java.MPEGG.Boxes">AccessUnitProtectionType</a></dt>
<dd>
<div class="block">Inicialitza el cipher per desencriptar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Boxes/AccessUnitProtectionType.html#initCipherEncrypt()">initCipherEncrypt()</a></span> - Method in class main.java.MPEGG.Boxes.<a href="../main/java/MPEGG/Boxes/AccessUnitProtectionType.html" title="class in main.java.MPEGG.Boxes">AccessUnitProtectionType</a></dt>
<dd>
<div class="block">Inicialitza el cipher per encriptar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/AccesUnit.html#intersects(main.java.MPEGG.Boxes.ReferenceType)">intersects(ReferenceType)</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/AccesUnit.html" title="class in main.java.MPEGG.Data">AccesUnit</a></dt>
<dd>
<div class="block">Comprova si el Reference que es passa intersecta amb el que hi ha a aquests AU.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/AccesUnit.html#intersectsList(java.util.ArrayList)">intersectsList(ArrayList&lt;ReferenceType&gt;)</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/AccesUnit.html" title="class in main.java.MPEGG.Data">AccesUnit</a></dt>
<dd>
<div class="block">Comprova si ell Reference de l'AU intersecta amb algun dels que hi ha a un ArrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/Dataset.html#isEncryptedBoxMd()">isEncryptedBoxMd()</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/Dataset.html" title="class in main.java.MPEGG.Data">Dataset</a></dt>
<dd>
<div class="block">Obte si la box de metadata esta encriptada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/AccesUnit.html#isEncryptedBoxP()">isEncryptedBoxP()</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/AccesUnit.html" title="class in main.java.MPEGG.Data">AccesUnit</a></dt>
<dd>
<div class="block">Obte si la box de proteccio esta encriptada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Data/Dataset.html#isEncryptedBoxP()">isEncryptedBoxP()</a></span> - Method in class main.java.MPEGG.Data.<a href="../main/java/MPEGG/Data/Dataset.html" title="class in main.java.MPEGG.Data">Dataset</a></dt>
<dd>
<div class="block">Obte si la box de proteccio esta encriptada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Keys/KeyDerivationType.html#iterations">iterations</a></span> - Variable in class main.java.MPEGG.Keys.<a href="../main/java/MPEGG/Keys/KeyDerivationType.html" title="class in main.java.MPEGG.Keys">KeyDerivationType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/MPEGG/Types/EncryptionParametersType.html#iv">iv</a></span> - Variable in class main.java.MPEGG.Types.<a href="../main/java/MPEGG/Types/EncryptionParametersType.html" title="class in main.java.MPEGG.Types">EncryptionParametersType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
