<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Apr 10 16:04:55 CEST 2020 -->
<title>W-Index</title>
<meta name="date" content="2020-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../MPEGG/Keys/KeyAsymmetricWrapType.html#WrapKey-MPEGG.Keys.KeyTransportType-java.security.Key-">WrapKey(KeyTransportType, Key)</a></span> - Method in class MPEGG.Keys.<a href="../MPEGG/Keys/KeyAsymmetricWrapType.html" title="class in MPEGG.Keys">KeyAsymmetricWrapType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MPEGG/Keys/KeySymmetricWrapType.html#WrapKey-MPEGG.Keys.KeyTransportType-java.security.Key-">WrapKey(KeyTransportType, Key)</a></span> - Method in class MPEGG.Keys.<a href="../MPEGG/Keys/KeySymmetricWrapType.html" title="class in MPEGG.Keys">KeySymmetricWrapType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MPEGG/Keys/KeyAsymmetricWrapType.html#wrappedKey">wrappedKey</a></span> - Variable in class MPEGG.Keys.<a href="../MPEGG/Keys/KeyAsymmetricWrapType.html" title="class in MPEGG.Keys">KeyAsymmetricWrapType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MPEGG/Keys/KeySymmetricWrapType.html#wrappedKey">wrappedKey</a></span> - Variable in class MPEGG.Keys.<a href="../MPEGG/Keys/KeySymmetricWrapType.html" title="class in MPEGG.Keys">KeySymmetricWrapType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MPEGG/Types/AccessUnitEncryptionParametersType.html#wrappedKey">wrappedKey</a></span> - Variable in class MPEGG.Types.<a href="../MPEGG/Types/AccessUnitEncryptionParametersType.html" title="class in MPEGG.Types">AccessUnitEncryptionParametersType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MPEGG/Types/AccessUnitEncryptionParametersType.WrappedKey.html#WrappedKey--">WrappedKey()</a></span> - Constructor for class MPEGG.Types.<a href="../MPEGG/Types/AccessUnitEncryptionParametersType.WrappedKey.html" title="class in MPEGG.Types">AccessUnitEncryptionParametersType.WrappedKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MPEGG/MPEG_G.html#writeFile-java.lang.String-">writeFile(String)</a></span> - Method in class MPEGG.<a href="../MPEGG/MPEG_G.html" title="class in MPEGG">MPEG_G</a></dt>
<dd>
<div class="block">Escriu el fitxer format per les classes</div>
</dd>
<dt><span class="memberNameLink"><a href="../MPEGG/MPEG_G.html#writeFileBytes-java.lang.String-byte:A-">writeFileBytes(String, byte[])</a></span> - Method in class MPEGG.<a href="../MPEGG/MPEG_G.html" title="class in MPEGG">MPEG_G</a></dt>
<dd>
<div class="block">Escriu de bytes a als bytes del fitxer</div>
</dd>
<dt><span class="memberNameLink"><a href="../MPEGG/Keys/KeyEllipticCurveType.html#writerKeyName">writerKeyName</a></span> - Variable in class MPEGG.Keys.<a href="../MPEGG/Keys/KeyEllipticCurveType.html" title="class in MPEGG.Keys">KeyEllipticCurveType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
