<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_241) on Thu Apr 23 18:03:48 CEST 2020 -->
<title>MPEGG.Utilitats</title>
<meta name="date" content="2020-04-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../MPEGG/Utilitats/package-summary.html" target="classFrame">MPEGG.Utilitats</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BytesUtilities.html" title="class in MPEGG.Utilitats" target="classFrame">BytesUtilities</a></li>
<li><a href="KLV.html" title="class in MPEGG.Utilitats" target="classFrame">KLV</a></li>
<li><a href="URI.html" title="class in MPEGG.Utilitats" target="classFrame">URI</a></li>
</ul>
</div>
</body>
</html>
