<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.7) on Sun May 24 20:09:02 CEST 2020 -->
<title>URI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="URI";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/URI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">MPEGG.Utilitats</a></div>
<h2 title="Class URI" class="title">Class URI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MPEGG.Utilitats.URI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">URI</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Classe per implementar l'estructura dels URI.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marti Fernandez</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#MPEGG.Utilitats.URI">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#au_id">au_id</a></span></code></th>
<td class="colLast">
<div class="block">Id del AccesUnit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dg_id">dg_id</a></span></code></th>
<td class="colLast">
<div class="block">Id del DatasetGroup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dt_id">dt_id</a></span></code></th>
<td class="colLast">
<div class="block">Id del Dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../Boxes/ReferenceType.html" title="class in MPEGG.Boxes">ReferenceType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ref">ref</a></span></code></th>
<td class="colLast">
<div class="block">En cas d'apuntar a dedes (accesunit i block) tambe ha de tenir ref per indicar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../enume/DadesType.html" title="enum in MPEGG.enume">DadesType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tipus">tipus</a></span></code></th>
<td class="colLast">
<div class="block">Tipu de dades.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">URI</a></span>()</code></th>
<td class="colLast">
<div class="block">Nou URI buit.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(MPEGG.Utilitats.URI)">URI</a></span>&#8203;(<a href="URI.html" title="class in MPEGG.Utilitats">URI</a>&nbsp;uri)</code></th>
<td class="colLast">
<div class="block">Nou URI copia de l'altre.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apuntarAccesUnitMd(java.lang.Integer,java.lang.Integer,java.lang.Integer)">apuntarAccesUnitMd</a></span>&#8203;(java.lang.Integer&nbsp;dgid,
                  java.lang.Integer&nbsp;dtid,
                  java.lang.Integer&nbsp;auid)</code></th>
<td class="colLast">
<div class="block">Defineix l'URI perque apunti a un AccesUnit Metadata Box amb tipu de dades "Metadata".</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apuntarAccesUnitPr(java.lang.Integer,java.lang.Integer,java.lang.Integer)">apuntarAccesUnitPr</a></span>&#8203;(java.lang.Integer&nbsp;dgid,
                  java.lang.Integer&nbsp;dtid,
                  java.lang.Integer&nbsp;auid)</code></th>
<td class="colLast">
<div class="block">Defineix l'URI perque apunti a un AccesUnit Protection Box amb tipu de dades "Protection".</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apuntarBlock(java.lang.Integer,java.lang.Integer,java.lang.Integer,MPEGG.Boxes.ReferenceType)">apuntarBlock</a></span>&#8203;(java.lang.Integer&nbsp;dgid,
            java.lang.Integer&nbsp;dtid,
            java.lang.Integer&nbsp;auid,
            <a href="../Boxes/ReferenceType.html" title="class in MPEGG.Boxes">ReferenceType</a>&nbsp;ref)</code></th>
<td class="colLast">
<div class="block">Defineix l'URI perque apunti a un Block amb tipus de dades "Dades".</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apuntarDatasetMd(java.lang.Integer,java.lang.Integer)">apuntarDatasetMd</a></span>&#8203;(java.lang.Integer&nbsp;dgid,
                java.lang.Integer&nbsp;dtid)</code></th>
<td class="colLast">
<div class="block">Defineix l'URI perque apunti a un Dataset Metadata Box amb tipu de dades "Metadata".</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apuntarDatasetPr(java.lang.Integer,java.lang.Integer)">apuntarDatasetPr</a></span>&#8203;(java.lang.Integer&nbsp;dgid,
                java.lang.Integer&nbsp;dtid)</code></th>
<td class="colLast">
<div class="block">Defineix l'URI perque apunti a un Dataset Protection Box amb tipu de dades "Protection".</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apuntarDGMd(java.lang.Integer)">apuntarDGMd</a></span>&#8203;(java.lang.Integer&nbsp;dgid)</code></th>
<td class="colLast">
<div class="block">Defineix l'URI perque apunti a un DatasetGroup Metadata Box amb tipu de dades "Metadata".</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apuntarDGPr(java.lang.Integer)">apuntarDGPr</a></span>&#8203;(java.lang.Integer&nbsp;dgid)</code></th>
<td class="colLast">
<div class="block">Defineix l'URI perque apunti a un DatasetGroup Protection Box amb tipu de dades "Protection".</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAu_id()">getAu_id</a></span>()</code></th>
<td class="colLast">
<div class="block">ObtÃ© el l'id de l'AccesUnit.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDg_id()">getDg_id</a></span>()</code></th>
<td class="colLast">
<div class="block">ObtÃ© el l'id del DatasetGroup.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDt_id()">getDt_id</a></span>()</code></th>
<td class="colLast">
<div class="block">ObtÃ© el l'id del Dataset.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../Boxes/ReferenceType.html" title="class in MPEGG.Boxes">ReferenceType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRef()">getRef</a></span>()</code></th>
<td class="colLast">
<div class="block">ObtÃ© el ReferenceType.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../enume/DadesType.html" title="enum in MPEGG.enume">DadesType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTipus()">getTipus</a></span>()</code></th>
<td class="colLast">
<div class="block">ObtÃ© el tipus de dades que apunta.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAu_id(java.lang.Integer)">setAu_id</a></span>&#8203;(java.lang.Integer&nbsp;au_id)</code></th>
<td class="colLast">
<div class="block">Defineix l'id de l'AccesUnit.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDg_id(java.lang.Integer)">setDg_id</a></span>&#8203;(java.lang.Integer&nbsp;dg_id)</code></th>
<td class="colLast">
<div class="block">Defineix l'id del DatasetGroup.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDt_id(java.lang.Integer)">setDt_id</a></span>&#8203;(java.lang.Integer&nbsp;dt_id)</code></th>
<td class="colLast">
<div class="block">Defineix l'id del Dataset.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRef(MPEGG.Boxes.ReferenceType)">setRef</a></span>&#8203;(<a href="../Boxes/ReferenceType.html" title="class in MPEGG.Boxes">ReferenceType</a>&nbsp;ref)</code></th>
<td class="colLast">
<div class="block">Defineix el Reference de l'AU que apunta.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTipus(MPEGG.enume.DadesType)">setTipus</a></span>&#8203;(<a href="../enume/DadesType.html" title="enum in MPEGG.enume">DadesType</a>&nbsp;tipus)</code></th>
<td class="colLast">
<div class="block">Defineix el tipus de gen-info que apunta.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="dg_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dg_id</h4>
<pre>protected&nbsp;java.lang.Integer dg_id</pre>
<div class="block">Id del DatasetGroup.</div>
</li>
</ul>
<a id="dt_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dt_id</h4>
<pre>protected&nbsp;java.lang.Integer dt_id</pre>
<div class="block">Id del Dataset.</div>
</li>
</ul>
<a id="au_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>au_id</h4>
<pre>protected&nbsp;java.lang.Integer au_id</pre>
<div class="block">Id del AccesUnit.</div>
</li>
</ul>
<a id="tipus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipus</h4>
<pre>protected&nbsp;<a href="../enume/DadesType.html" title="enum in MPEGG.enume">DadesType</a> tipus</pre>
<div class="block">Tipu de dades. O Metadata, Protection o Dades.</div>
</li>
</ul>
<a id="ref">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ref</h4>
<pre>protected&nbsp;<a href="../Boxes/ReferenceType.html" title="class in MPEGG.Boxes">ReferenceType</a> ref</pre>
<div class="block">En cas d'apuntar a dedes (accesunit i block) tambe ha de tenir ref per indicar.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI</h4>
<pre>public&nbsp;URI()</pre>
<div class="block">Nou URI buit.</div>
</li>
</ul>
<a id="&lt;init&gt;(MPEGG.Utilitats.URI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>URI</h4>
<pre>public&nbsp;URI&#8203;(<a href="URI.html" title="class in MPEGG.Utilitats">URI</a>&nbsp;uri)</pre>
<div class="block">Nou URI copia de l'altre.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="apuntarBlock(java.lang.Integer,java.lang.Integer,java.lang.Integer,MPEGG.Boxes.ReferenceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apuntarBlock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;apuntarBlock&#8203;(java.lang.Integer&nbsp;dgid,
                         java.lang.Integer&nbsp;dtid,
                         java.lang.Integer&nbsp;auid,
                         <a href="../Boxes/ReferenceType.html" title="class in MPEGG.Boxes">ReferenceType</a>&nbsp;ref)</pre>
<div class="block">Defineix l'URI perque apunti a un Block amb tipus de dades "Dades".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dgid</code> - Id del DatasetGroup. -1 si es fa des d'un nivell inferior.</dd>
<dd><code>dtid</code> - Id del Dataset. -1 si es fa des d'un nivell inferior.</dd>
<dd><code>auid</code> - Id de l'AccesUnit/Block.</dd>
</dl>
</li>
</ul>
<a id="apuntarAccesUnitPr(java.lang.Integer,java.lang.Integer,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apuntarAccesUnitPr</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;apuntarAccesUnitPr&#8203;(java.lang.Integer&nbsp;dgid,
                               java.lang.Integer&nbsp;dtid,
                               java.lang.Integer&nbsp;auid)</pre>
<div class="block">Defineix l'URI perque apunti a un AccesUnit Protection Box amb tipu de dades "Protection".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dgid</code> - Id del DatasetGroup. -1 si es fa des d'un nivell inferior.</dd>
<dd><code>dtid</code> - Id del Dataset. -1 si es fa des d'un nivell inferior.</dd>
<dd><code>auid</code> - Id de l'AccesUnit/Block.</dd>
</dl>
</li>
</ul>
<a id="apuntarAccesUnitMd(java.lang.Integer,java.lang.Integer,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apuntarAccesUnitMd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;apuntarAccesUnitMd&#8203;(java.lang.Integer&nbsp;dgid,
                               java.lang.Integer&nbsp;dtid,
                               java.lang.Integer&nbsp;auid)</pre>
<div class="block">Defineix l'URI perque apunti a un AccesUnit Metadata Box amb tipu de dades "Metadata".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dgid</code> - Id del DatasetGroup. -1 si es fa des d'un nivell inferior.</dd>
<dd><code>dtid</code> - Id del Dataset. -1 si es fa des d'un nivell inferior.</dd>
<dd><code>auid</code> - Id de l'AccesUnit/Block.</dd>
</dl>
</li>
</ul>
<a id="apuntarDatasetPr(java.lang.Integer,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apuntarDatasetPr</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;apuntarDatasetPr&#8203;(java.lang.Integer&nbsp;dgid,
                             java.lang.Integer&nbsp;dtid)</pre>
<div class="block">Defineix l'URI perque apunti a un Dataset Protection Box amb tipu de dades "Protection".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dgid</code> - Id del DatasetGroup. -1 si es fa des d'un nivell inferior.</dd>
<dd><code>dtid</code> - Id del Dataset.</dd>
</dl>
</li>
</ul>
<a id="apuntarDatasetMd(java.lang.Integer,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apuntarDatasetMd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;apuntarDatasetMd&#8203;(java.lang.Integer&nbsp;dgid,
                             java.lang.Integer&nbsp;dtid)</pre>
<div class="block">Defineix l'URI perque apunti a un Dataset Metadata Box amb tipu de dades "Metadata".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dgid</code> - Id del DatasetGroup. -1 si es fa des d'un nivell inferior.</dd>
<dd><code>dtid</code> - Id del Dataset.</dd>
</dl>
</li>
</ul>
<a id="apuntarDGPr(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apuntarDGPr</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;apuntarDGPr&#8203;(java.lang.Integer&nbsp;dgid)</pre>
<div class="block">Defineix l'URI perque apunti a un DatasetGroup Protection Box amb tipu de dades "Protection".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dgid</code> - Id del DatasetGroup.</dd>
</dl>
</li>
</ul>
<a id="apuntarDGMd(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apuntarDGMd</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;apuntarDGMd&#8203;(java.lang.Integer&nbsp;dgid)</pre>
<div class="block">Defineix l'URI perque apunti a un DatasetGroup Metadata Box amb tipu de dades "Metadata".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dgid</code> - Id del DatasetGroup.</dd>
</dl>
</li>
</ul>
<a id="getDg_id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDg_id</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getDg_id()</pre>
<div class="block">ObtÃ© el l'id del DatasetGroup.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Id del DatasetGroup.</dd>
</dl>
</li>
</ul>
<a id="setDg_id(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDg_id</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDg_id&#8203;(java.lang.Integer&nbsp;dg_id)</pre>
<div class="block">Defineix l'id del DatasetGroup.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dg_id</code> - Id del DatasetGroup a definir.</dd>
</dl>
</li>
</ul>
<a id="getDt_id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDt_id</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getDt_id()</pre>
<div class="block">ObtÃ© el l'id del Dataset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Id del Dataset.</dd>
</dl>
</li>
</ul>
<a id="setDt_id(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDt_id</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDt_id&#8203;(java.lang.Integer&nbsp;dt_id)</pre>
<div class="block">Defineix l'id del Dataset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dt_id</code> - Id del Dataset a definir.</dd>
</dl>
</li>
</ul>
<a id="getAu_id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAu_id</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getAu_id()</pre>
<div class="block">ObtÃ© el l'id de l'AccesUnit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Id de l'AccesUnit.</dd>
</dl>
</li>
</ul>
<a id="setAu_id(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAu_id</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAu_id&#8203;(java.lang.Integer&nbsp;au_id)</pre>
<div class="block">Defineix l'id de l'AccesUnit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>au_id</code> - Id de l'AccesUnit a definir.</dd>
</dl>
</li>
</ul>
<a id="getTipus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipus</h4>
<pre class="methodSignature">public&nbsp;<a href="../enume/DadesType.html" title="enum in MPEGG.enume">DadesType</a>&nbsp;getTipus()</pre>
<div class="block">ObtÃ© el tipus de dades que apunta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tipu de dades.</dd>
</dl>
</li>
</ul>
<a id="setTipus(MPEGG.enume.DadesType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTipus&#8203;(<a href="../enume/DadesType.html" title="enum in MPEGG.enume">DadesType</a>&nbsp;tipus)</pre>
<div class="block">Defineix el tipus de gen-info que apunta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipus</code> - DadesType a definir.</dd>
</dl>
</li>
</ul>
<a id="getRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRef</h4>
<pre class="methodSignature">public&nbsp;<a href="../Boxes/ReferenceType.html" title="class in MPEGG.Boxes">ReferenceType</a>&nbsp;getRef()</pre>
<div class="block">ObtÃ© el ReferenceType.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reference Type de l'URI.</dd>
</dl>
</li>
</ul>
<a id="setRef(MPEGG.Boxes.ReferenceType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRef</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRef&#8203;(<a href="../Boxes/ReferenceType.html" title="class in MPEGG.Boxes">ReferenceType</a>&nbsp;ref)</pre>
<div class="block">Defineix el Reference de l'AU que apunta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ref</code> - ReferenceType a definir.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/URI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
