<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.7) on Sun May 24 20:09:02 CEST 2020 -->
<title>AccessUnitEncryptionParametersType</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccessUnitEncryptionParametersType";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessUnitEncryptionParametersType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">MPEGG.Types</a></div>
<h2 title="Class AccessUnitEncryptionParametersType" class="title">Class AccessUnitEncryptionParametersType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MPEGG.Types.AccessUnitEncryptionParametersType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AccessUnitEncryptionParametersType</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>Clase Java para AccessUnitEncryptionParametersType complex type.

 <p>El siguiente fragmento de esquema especifica el contenido que se espera que haya en esta clase.

 <pre>
 &lt;complexType name="AccessUnitEncryptionParametersType">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="wrappedKey" maxOccurs="unbounded" minOccurs="0">
           &lt;complexType>
             &lt;simpleContent>
               &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>base64Binary">
                 &lt;attribute name="configurationID" type="{http://www.w3.org/2001/XMLSchema}integer" />
               &lt;/extension>
             &lt;/simpleContent>
           &lt;/complexType>
         &lt;/element>
         &lt;element name="cipher" type="{TFG:MPEG-G:KeyTrasport}CipherURIType"/>
         &lt;element name="aublockIV" type="{http://www.w3.org/2001/XMLSchema}base64Binary"/>
         &lt;element name="auinIV" type="{http://www.w3.org/2001/XMLSchema}base64Binary" minOccurs="0"/>
         &lt;element name="aublockTAG" type="{http://www.w3.org/2001/XMLSchema}base64Binary" minOccurs="0"/>
         &lt;element name="auinTAG" type="{http://www.w3.org/2001/XMLSchema}base64Binary" minOccurs="0"/>
         &lt;element name="auinNounce" type="{http://www.w3.org/2001/XMLSchema}base64Binary" minOccurs="0"/>
         &lt;element name="aublockNounce" type="{http://www.w3.org/2001/XMLSchema}base64Binary" minOccurs="0"/>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#MPEGG.Types.AccessUnitEncryptionParametersType">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AccessUnitEncryptionParametersType.WrappedKey.html" title="class in MPEGG.Types">AccessUnitEncryptionParametersType.WrappedKey</a></span></code></th>
<td class="colLast">
<div class="block">Clase Java para anonymous complex type.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aublockIV">aublockIV</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aublockNounce">aublockNounce</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aublockTAG">aublockTAG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#auinIV">auinIV</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#auinNounce">auinNounce</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#auinTAG">auinTAG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../enume/CipherURIType.html" title="enum in MPEGG.enume">CipherURIType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cipher">cipher</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="AccessUnitEncryptionParametersType.WrappedKey.html" title="class in MPEGG.Types">AccessUnitEncryptionParametersType.WrappedKey</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wrappedKey">wrappedKey</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AccessUnitEncryptionParametersType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAublockIV()">getAublockIV</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el valor de la propiedad aublockIV.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAublockNounce()">getAublockNounce</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el valor de la propiedad aublockNounce.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAublockTAG()">getAublockTAG</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el valor de la propiedad aublockTAG.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAuinIV()">getAuinIV</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el valor de la propiedad auinIV.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAuinNounce()">getAuinNounce</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el valor de la propiedad auinNounce.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAuinTAG()">getAuinTAG</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el valor de la propiedad auinTAG.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../enume/CipherURIType.html" title="enum in MPEGG.enume">CipherURIType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCipher()">getCipher</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el valor de la propiedad cipher.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="AccessUnitEncryptionParametersType.WrappedKey.html" title="class in MPEGG.Types">AccessUnitEncryptionParametersType.WrappedKey</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWrappedKey()">getWrappedKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of the wrappedKey property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Modificacio del hash code perque pugui funcionar amb la signature despres de deserialitzar.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newIV()">newIV</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAublockIV(byte%5B%5D)">setAublockIV</a></span>&#8203;(byte[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Define el valor de la propiedad aublockIV.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAublockNounce(byte%5B%5D)">setAublockNounce</a></span>&#8203;(byte[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Define el valor de la propiedad aublockNounce.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAublockTAG(byte%5B%5D)">setAublockTAG</a></span>&#8203;(byte[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Define el valor de la propiedad aublockTAG.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAuinIV(byte%5B%5D)">setAuinIV</a></span>&#8203;(byte[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Define el valor de la propiedad auinIV.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAuinNounce(byte%5B%5D)">setAuinNounce</a></span>&#8203;(byte[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Define el valor de la propiedad auinNounce.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAuinTAG(byte%5B%5D)">setAuinTAG</a></span>&#8203;(byte[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Define el valor de la propiedad auinTAG.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCipher(MPEGG.enume.CipherURIType)">setCipher</a></span>&#8203;(<a href="../enume/CipherURIType.html" title="enum in MPEGG.enume">CipherURIType</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Define el valor de la propiedad cipher.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNewForAUValues(MPEGG.enume.CipherURIType,java.security.Key)">setNewForAUValues</a></span>&#8203;(<a href="../enume/CipherURIType.html" title="enum in MPEGG.enume">CipherURIType</a>&nbsp;cipher,
                 java.security.Key&nbsp;wrapper)</code></th>
<td class="colLast">
<div class="block">Defineix uns nous parametres per encriptar el Block que apunta l'AU.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="wrappedKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrappedKey</h4>
<pre>protected&nbsp;<a href="AccessUnitEncryptionParametersType.WrappedKey.html" title="class in MPEGG.Types">AccessUnitEncryptionParametersType.WrappedKey</a> wrappedKey</pre>
</li>
</ul>
<a id="cipher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cipher</h4>
<pre>protected&nbsp;<a href="../enume/CipherURIType.html" title="enum in MPEGG.enume">CipherURIType</a> cipher</pre>
</li>
</ul>
<a id="aublockIV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aublockIV</h4>
<pre>protected&nbsp;byte[] aublockIV</pre>
</li>
</ul>
<a id="auinIV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auinIV</h4>
<pre>protected&nbsp;byte[] auinIV</pre>
</li>
</ul>
<a id="aublockTAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aublockTAG</h4>
<pre>protected&nbsp;byte[] aublockTAG</pre>
</li>
</ul>
<a id="auinTAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auinTAG</h4>
<pre>protected&nbsp;byte[] auinTAG</pre>
</li>
</ul>
<a id="auinNounce">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auinNounce</h4>
<pre>protected&nbsp;byte[] auinNounce</pre>
</li>
</ul>
<a id="aublockNounce">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aublockNounce</h4>
<pre>protected&nbsp;byte[] aublockNounce</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccessUnitEncryptionParametersType</h4>
<pre>public&nbsp;AccessUnitEncryptionParametersType()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getWrappedKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrappedKey</h4>
<pre class="methodSignature">public&nbsp;<a href="AccessUnitEncryptionParametersType.WrappedKey.html" title="class in MPEGG.Types">AccessUnitEncryptionParametersType.WrappedKey</a>&nbsp;getWrappedKey()</pre>
<div class="block">Gets the value of the wrappedKey property.

 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the wrappedKey property.

 <p>
 For example, to add a new item, do as follows:
 <pre>
    getWrappedKey().add(newItem);
 </pre>


 <p>
 Objects of the following type(s) are allowed in the list
 <a href="AccessUnitEncryptionParametersType.WrappedKey.html" title="class in MPEGG.Types"><code>AccessUnitEncryptionParametersType.WrappedKey</code></a></div>
</li>
</ul>
<a id="getCipher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCipher</h4>
<pre class="methodSignature">public&nbsp;<a href="../enume/CipherURIType.html" title="enum in MPEGG.enume">CipherURIType</a>&nbsp;getCipher()</pre>
<div class="block">Obtiene el valor de la propiedad cipher.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
 <a href="../enume/CipherURIType.html" title="enum in MPEGG.enume"><code>CipherURIType</code></a></dd>
</dl>
</li>
</ul>
<a id="setCipher(MPEGG.enume.CipherURIType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCipher</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setCipher&#8203;(<a href="../enume/CipherURIType.html" title="enum in MPEGG.enume">CipherURIType</a>&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad cipher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
              <a href="../enume/CipherURIType.html" title="enum in MPEGG.enume"><code>CipherURIType</code></a></dd>
</dl>
</li>
</ul>
<a id="getAublockIV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAublockIV</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getAublockIV()</pre>
<div class="block">Obtiene el valor de la propiedad aublockIV.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
 byte[]</dd>
</dl>
</li>
</ul>
<a id="setAublockIV(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAublockIV</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setAublockIV&#8203;(byte[]&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad aublockIV.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
              byte[]</dd>
</dl>
</li>
</ul>
<a id="getAuinIV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuinIV</h4>
<pre class="methodSignature">protected&nbsp;byte[]&nbsp;getAuinIV()</pre>
<div class="block">Obtiene el valor de la propiedad auinIV.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
 byte[]</dd>
</dl>
</li>
</ul>
<a id="setAuinIV(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuinIV</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setAuinIV&#8203;(byte[]&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad auinIV.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
              byte[]</dd>
</dl>
</li>
</ul>
<a id="getAublockTAG()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAublockTAG</h4>
<pre class="methodSignature">protected&nbsp;byte[]&nbsp;getAublockTAG()</pre>
<div class="block">Obtiene el valor de la propiedad aublockTAG.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
 byte[]</dd>
</dl>
</li>
</ul>
<a id="setAublockTAG(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAublockTAG</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setAublockTAG&#8203;(byte[]&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad aublockTAG.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
              byte[]</dd>
</dl>
</li>
</ul>
<a id="getAuinTAG()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuinTAG</h4>
<pre class="methodSignature">protected&nbsp;byte[]&nbsp;getAuinTAG()</pre>
<div class="block">Obtiene el valor de la propiedad auinTAG.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
 byte[]</dd>
</dl>
</li>
</ul>
<a id="setAuinTAG(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuinTAG</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setAuinTAG&#8203;(byte[]&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad auinTAG.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
              byte[]</dd>
</dl>
</li>
</ul>
<a id="getAuinNounce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuinNounce</h4>
<pre class="methodSignature">protected&nbsp;byte[]&nbsp;getAuinNounce()</pre>
<div class="block">Obtiene el valor de la propiedad auinNounce.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
 byte[]</dd>
</dl>
</li>
</ul>
<a id="setAuinNounce(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuinNounce</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setAuinNounce&#8203;(byte[]&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad auinNounce.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
              byte[]</dd>
</dl>
</li>
</ul>
<a id="getAublockNounce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAublockNounce</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getAublockNounce()</pre>
<div class="block">Obtiene el valor de la propiedad aublockNounce.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
 byte[]</dd>
</dl>
</li>
</ul>
<a id="setAublockNounce(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAublockNounce</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setAublockNounce&#8203;(byte[]&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad aublockNounce.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
              byte[]</dd>
</dl>
</li>
</ul>
<a id="setNewForAUValues(MPEGG.enume.CipherURIType,java.security.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewForAUValues</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNewForAUValues&#8203;(<a href="../enume/CipherURIType.html" title="enum in MPEGG.enume">CipherURIType</a>&nbsp;cipher,
                              java.security.Key&nbsp;wrapper)
                       throws java.lang.Exception</pre>
<div class="block">Defineix uns nous parametres per encriptar el Block que apunta l'AU. NomÃ©s modificar-ho quan estigui desencriptat, sino es poden perdre dades.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cipher</code> - Cipher a utilitzar.</dd>
<dd><code>wrapper</code> - Wrapper de la clau, ha de ser la mateixa que per desencriptar l'AU.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - ??</dd>
</dl>
</li>
</ul>
<a id="newIV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newIV</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;newIV()</pre>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Modificacio del hash code perque pugui funcionar amb la signature despres de deserialitzar.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>signature dels obtectes d'aquesta classe.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessUnitEncryptionParametersType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
