<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.7) on Sun May 24 20:09:02 CEST 2020 -->
<title>EncryptionParametersType</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EncryptionParametersType";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncryptionParametersType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">MPEGG.Types</a></div>
<h2 title="Class EncryptionParametersType" class="title">Class EncryptionParametersType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MPEGG.Types.EncryptionParametersType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">EncryptionParametersType</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>Clase Java para EncryptionParametersType complex type.

 <p>El siguiente fragmento de esquema especifica el contenido que se espera que haya en esta clase.

 <pre>
 &lt;complexType name="EncryptionParametersType">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="cipher" type="{TFG:MPEG-G:KeyTrasport}CipherURIType" minOccurs="0"/>
         &lt;element name="keyName" type="{http://www.w3.org/2001/XMLSchema}string"/>
         &lt;element name="IV" type="{http://www.w3.org/2001/XMLSchema}base64Binary" minOccurs="0"/>
         &lt;element name="TAG" type="{http://www.w3.org/2001/XMLSchema}base64Binary" minOccurs="0"/>
         &lt;element name="Nounce" type="{http://www.w3.org/2001/XMLSchema}base64Binary" minOccurs="0"/>
       &lt;/sequence>
       &lt;attribute name="encryptedLocations" use="required" type="{http://www.w3.org/2001/XMLSchema}anyURI" />
       &lt;attribute name="configurationID" type="{http://www.w3.org/2001/XMLSchema}integer" />
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#MPEGG.Types.EncryptionParametersType">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../enume/CipherURIType.html" title="enum in MPEGG.enume">CipherURIType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cipher">cipher</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.math.BigInteger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configurationID">configurationID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Utilitats/URI.html" title="class in MPEGG.Utilitats">URI</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encryptedLocations">encryptedLocations</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iv">iv</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keyName">keyName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nounce">nounce</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tag">tag</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">EncryptionParametersType</a></span>()</code></th>
<td class="colLast">
<div class="block">Nova instÃ ncia buida.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(MPEGG.Utilitats.URI)">EncryptionParametersType</a></span>&#8203;(<a href="../Utilitats/URI.html" title="class in MPEGG.Utilitats">URI</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Instancia amb la localitzacio especificada.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actualitzarIV()">actualitzarIV</a></span>()</code></th>
<td class="colLast">
<div class="block">Actualitza l'EP amb un IV random diferent.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actualitzarNounce()">actualitzarNounce</a></span>()</code></th>
<td class="colLast">
<div class="block">Actualitza l'EP amb un Nounce random diferent.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../enume/CipherURIType.html" title="enum in MPEGG.enume">CipherURIType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCipher()">getCipher</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el valor de la propiedad cipher.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.math.BigInteger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfigurationID()">getConfigurationID</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el valor de la propiedad configurationID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../Utilitats/URI.html" title="class in MPEGG.Utilitats">URI</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEncryptedLocations()">getEncryptedLocations</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el valor de la propiedad encryptedLocations.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIV()">getIV</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el valor de la propiedad iv.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeyName()">getKeyName</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el valor de la propiedad keyName.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNounce()">getNounce</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el valor de la propiedad nounce.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTAG()">getTAG</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el valor de la propiedad tag.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Modificacio del hash code perque pugui funcionar amb la signature despres de deserialitzar.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCipher(MPEGG.enume.CipherURIType)">setCipher</a></span>&#8203;(<a href="../enume/CipherURIType.html" title="enum in MPEGG.enume">CipherURIType</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Define el valor de la propiedad cipher.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConfigurationID(java.math.BigInteger)">setConfigurationID</a></span>&#8203;(java.math.BigInteger&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Define el valor de la propiedad configurationID.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEncryptedLocations(MPEGG.Utilitats.URI)">setEncryptedLocations</a></span>&#8203;(<a href="../Utilitats/URI.html" title="class in MPEGG.Utilitats">URI</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Define el valor de la propiedad encryptedLocations.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIV(byte%5B%5D)">setIV</a></span>&#8203;(byte[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Define el valor de la propiedad iv.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKeyName(java.lang.String)">setKeyName</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Define el valor de la propiedad keyName.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../Keys/KeyTransportType.html" title="class in MPEGG.Keys">KeyTransportType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNewForEPValues(MPEGG.enume.CipherURIType,MPEGG.Keys.KeyTransportType,MPEGG.Utilitats.URI,MPEGG.enume.WrapType,MPEGG.Keys.KeyTransportType)">setNewForEPValues</a></span>&#8203;(<a href="../enume/CipherURIType.html" title="enum in MPEGG.enume">CipherURIType</a>&nbsp;cipher,
                 <a href="../Keys/KeyTransportType.html" title="class in MPEGG.Keys">KeyTransportType</a>&nbsp;wrapper,
                 <a href="../Utilitats/URI.html" title="class in MPEGG.Utilitats">URI</a>&nbsp;id,
                 <a href="../enume/WrapType.html" title="enum in MPEGG.enume">WrapType</a>&nbsp;wrapmode,
                 <a href="../Keys/KeyTransportType.html" title="class in MPEGG.Keys">KeyTransportType</a>&nbsp;Eliptic2)</code></th>
<td class="colLast">
<div class="block">Actualitza l'EP amb valors randoms generats correctament.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNounce(byte%5B%5D)">setNounce</a></span>&#8203;(byte[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Define el valor de la propiedad nounce.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTAG(byte%5B%5D)">setTAG</a></span>&#8203;(byte[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Define el valor de la propiedad tag.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="cipher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cipher</h4>
<pre>protected&nbsp;<a href="../enume/CipherURIType.html" title="enum in MPEGG.enume">CipherURIType</a> cipher</pre>
</li>
</ul>
<a id="keyName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyName</h4>
<pre>protected&nbsp;java.lang.String keyName</pre>
</li>
</ul>
<a id="iv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iv</h4>
<pre>protected&nbsp;byte[] iv</pre>
</li>
</ul>
<a id="tag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre>protected&nbsp;byte[] tag</pre>
</li>
</ul>
<a id="nounce">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nounce</h4>
<pre>protected&nbsp;byte[] nounce</pre>
</li>
</ul>
<a id="encryptedLocations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptedLocations</h4>
<pre>protected&nbsp;<a href="../Utilitats/URI.html" title="class in MPEGG.Utilitats">URI</a> encryptedLocations</pre>
</li>
</ul>
<a id="configurationID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configurationID</h4>
<pre>protected&nbsp;java.math.BigInteger configurationID</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EncryptionParametersType</h4>
<pre>public&nbsp;EncryptionParametersType()</pre>
<div class="block">Nova instÃ ncia buida.</div>
</li>
</ul>
<a id="&lt;init&gt;(MPEGG.Utilitats.URI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EncryptionParametersType</h4>
<pre>public&nbsp;EncryptionParametersType&#8203;(<a href="../Utilitats/URI.html" title="class in MPEGG.Utilitats">URI</a>&nbsp;id)</pre>
<div class="block">Instancia amb la localitzacio especificada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Localitzacio de l'EP.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setNewForEPValues(MPEGG.enume.CipherURIType,MPEGG.Keys.KeyTransportType,MPEGG.Utilitats.URI,MPEGG.enume.WrapType,MPEGG.Keys.KeyTransportType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewForEPValues</h4>
<pre class="methodSignature">public&nbsp;<a href="../Keys/KeyTransportType.html" title="class in MPEGG.Keys">KeyTransportType</a>&nbsp;setNewForEPValues&#8203;(<a href="../enume/CipherURIType.html" title="enum in MPEGG.enume">CipherURIType</a>&nbsp;cipher,
                                          <a href="../Keys/KeyTransportType.html" title="class in MPEGG.Keys">KeyTransportType</a>&nbsp;wrapper,
                                          <a href="../Utilitats/URI.html" title="class in MPEGG.Utilitats">URI</a>&nbsp;id,
                                          <a href="../enume/WrapType.html" title="enum in MPEGG.enume">WrapType</a>&nbsp;wrapmode,
                                          <a href="../Keys/KeyTransportType.html" title="class in MPEGG.Keys">KeyTransportType</a>&nbsp;Eliptic2)
                                   throws java.lang.Exception</pre>
<div class="block">Actualitza l'EP amb valors randoms generats correctament. NOMES UTILITZAR QUAN LA LOCALITZACIO ESTIGUI DESENCRIPTADA.
 Alguns parametres estan predefinits per fer mes facil l'implementacio. Mida i parametres per defecte: Chacha 256, AES 256, hash sha256 i derivation parametres definits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cipher</code> - Cipher a utilitzar.</dd>
<dd><code>wrapper</code> - KeyTransport que protegeix la clau que es retorna.</dd>
<dd><code>id</code> - Id del box a encryptar.</dd>
<dd><code>wrapmode</code> - Mode per wrapejar la clau amb el wrapper.</dd>
<dd><code>Eliptic2</code> - Null si wrapmode != EC, sino la 2a clau a utilitzar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>KeyTransport a afegir a KeyTransportAES protegit pel wrapper.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Error al wrapejar la clau.</dd>
</dl>
</li>
</ul>
<a id="actualitzarIV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualitzarIV</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;actualitzarIV()</pre>
<div class="block">Actualitza l'EP amb un IV random diferent.</div>
</li>
</ul>
<a id="actualitzarNounce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualitzarNounce</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;actualitzarNounce()</pre>
<div class="block">Actualitza l'EP amb un Nounce random diferent.</div>
</li>
</ul>
<a id="getCipher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCipher</h4>
<pre class="methodSignature">public&nbsp;<a href="../enume/CipherURIType.html" title="enum in MPEGG.enume">CipherURIType</a>&nbsp;getCipher()</pre>
<div class="block">Obtiene el valor de la propiedad cipher.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
 <a href="../enume/CipherURIType.html" title="enum in MPEGG.enume"><code>CipherURIType</code></a></dd>
</dl>
</li>
</ul>
<a id="setCipher(MPEGG.enume.CipherURIType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCipher</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setCipher&#8203;(<a href="../enume/CipherURIType.html" title="enum in MPEGG.enume">CipherURIType</a>&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad cipher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
              <a href="../enume/CipherURIType.html" title="enum in MPEGG.enume"><code>CipherURIType</code></a></dd>
</dl>
</li>
</ul>
<a id="getKeyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getKeyName()</pre>
<div class="block">Obtiene el valor de la propiedad keyName.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
 <code>String</code></dd>
</dl>
</li>
</ul>
<a id="setKeyName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyName</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setKeyName&#8203;(java.lang.String&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad keyName.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
              <code>String</code></dd>
</dl>
</li>
</ul>
<a id="getIV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIV</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getIV()</pre>
<div class="block">Obtiene el valor de la propiedad iv.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
 byte[]</dd>
</dl>
</li>
</ul>
<a id="setIV(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIV</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setIV&#8203;(byte[]&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad iv.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
              byte[]</dd>
</dl>
</li>
</ul>
<a id="getTAG()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTAG</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getTAG()</pre>
<div class="block">Obtiene el valor de la propiedad tag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
 byte[]</dd>
</dl>
</li>
</ul>
<a id="setTAG(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTAG</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setTAG&#8203;(byte[]&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
              byte[]</dd>
</dl>
</li>
</ul>
<a id="getNounce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNounce</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getNounce()</pre>
<div class="block">Obtiene el valor de la propiedad nounce.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
 byte[]</dd>
</dl>
</li>
</ul>
<a id="setNounce(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNounce</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setNounce&#8203;(byte[]&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad nounce.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
              byte[]</dd>
</dl>
</li>
</ul>
<a id="getEncryptedLocations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptedLocations</h4>
<pre class="methodSignature">public&nbsp;<a href="../Utilitats/URI.html" title="class in MPEGG.Utilitats">URI</a>&nbsp;getEncryptedLocations()</pre>
<div class="block">Obtiene el valor de la propiedad encryptedLocations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
 <code>String</code></dd>
</dl>
</li>
</ul>
<a id="setEncryptedLocations(MPEGG.Utilitats.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncryptedLocations</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setEncryptedLocations&#8203;(<a href="../Utilitats/URI.html" title="class in MPEGG.Utilitats">URI</a>&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad encryptedLocations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
              <code>String</code></dd>
</dl>
</li>
</ul>
<a id="getConfigurationID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurationID</h4>
<pre class="methodSignature">protected&nbsp;java.math.BigInteger&nbsp;getConfigurationID()</pre>
<div class="block">Obtiene el valor de la propiedad configurationID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
 <code>BigInteger</code></dd>
</dl>
</li>
</ul>
<a id="setConfigurationID(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigurationID</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setConfigurationID&#8203;(java.math.BigInteger&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad configurationID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
              <code>BigInteger</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Modificacio del hash code perque pugui funcionar amb la signature despres de deserialitzar.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>signature dels obtectes d'aquesta classe.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncryptionParametersType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
