<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.7) on Sun Jun 21 20:19:05 CEST 2020 -->
<title>KeyDerivationType</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyDerivationType";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main.java.MPEGG.Keys</a></div>
<h2 title="Class KeyDerivationType" class="title">Class KeyDerivationType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="KeyTransportType.html" title="class in main.java.MPEGG.Keys">main.java.MPEGG.Keys.KeyTransportType</a></li>
<li>
<ul class="inheritance">
<li>main.java.MPEGG.Keys.KeyDerivationType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">KeyDerivationType</span>
extends <a href="KeyTransportType.html" title="class in main.java.MPEGG.Keys">KeyTransportType</a></pre>
<div class="block"><p>Clase Java para KeyDerivationType complex type.

 <p>El siguiente fragmento de esquema especifica el contenido que se espera que haya en esta clase.

 <pre>
 &lt;complexType name="KeyDerivationType">
   &lt;complexContent>
     &lt;extension base="{TFG:MPEG-G:KeyTrasport}KeyTransportType">
       &lt;sequence>
         &lt;element name="PRF">
           &lt;simpleType>
             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
               &lt;enumeration value="hmac-sha224"/>
               &lt;enumeration value="hmac-sha256"/>
               &lt;enumeration value="hmac-sha384"/>
               &lt;enumeration value="hmac-sha512"/>
               &lt;enumeration value="blake2b"/>
             &lt;/restriction>
           &lt;/simpleType>
         &lt;/element>
         &lt;element name="passwordName" type="{http://www.w3.org/2001/XMLSchema}string"/>
         &lt;element name="salt" type="{http://www.w3.org/2001/XMLSchema}base64Binary"/>
         &lt;element name="iterations" type="{http://www.w3.org/2001/XMLSchema}integer"/>
         &lt;element name="length" type="{http://www.w3.org/2001/XMLSchema}integer"/>
       &lt;/sequence>
     &lt;/extension>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#main.java.MPEGG.Keys.KeyDerivationType">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterations">iterations</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#length">length</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#passwordName">passwordName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prf">prf</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#salt">salt</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.main.java.MPEGG.Keys.KeyTransportType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;main.java.MPEGG.Keys.<a href="KeyTransportType.html" title="class in main.java.MPEGG.Keys">KeyTransportType</a></h3>
<code><a href="KeyTransportType.html#keyName">keyName</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">KeyDerivationType</a></span>()</code></th>
<td class="colLast">
<div class="block">Nova key derivation buida.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">KeyDerivationType</a></span>&#8203;(java.lang.String&nbsp;nom,
                 java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Nova key derivation amb valors aleatoris i hmca = sha-256.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIterations()">getIterations</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el valor de la propiedad iterations.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.security.Key</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKey(java.lang.String,int)">getKey</a></span>&#8203;(java.lang.String&nbsp;wrappedKeyAlgorithm,
      int&nbsp;wrappedKeyType)</code></th>
<td class="colLast">
<div class="block">Obte la clau que transporta el KeyTransport.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLength()">getLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el valor de la propiedad length.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPasswordName()">getPasswordName</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el valor de la propiedad passwordName.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPRF()">getPRF</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el valor de la propiedad prf.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSalt()">getSalt</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el valor de la propiedad salt.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Modificacio del hash code perque pugui funcionar amb la signature despres de deserialitzar.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIterations(int)">setIterations</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Define el valor de la propiedad iterations.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLength(int)">setLength</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Define el valor de la propiedad length.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPasswordName(java.lang.String)">setPasswordName</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Define el valor de la propiedad passwordName.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPRF(java.lang.String)">setPRF</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Define el valor de la propiedad prf.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSalt(byte%5B%5D)">setSalt</a></span>&#8203;(byte[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Define el valor de la propiedad salt.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.main.java.MPEGG.Keys.KeyTransportType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;main.java.MPEGG.Keys.<a href="KeyTransportType.html" title="class in main.java.MPEGG.Keys">KeyTransportType</a></h3>
<code><a href="KeyTransportType.html#getKeyName()">getKeyName</a>, <a href="KeyTransportType.html#getName()">getName</a>, <a href="KeyTransportType.html#setKeyName(java.lang.String)">setKeyName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="prf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prf</h4>
<pre>protected&nbsp;java.lang.String prf</pre>
</li>
</ul>
<a id="passwordName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordName</h4>
<pre>protected&nbsp;java.lang.String passwordName</pre>
</li>
</ul>
<a id="salt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salt</h4>
<pre>protected&nbsp;byte[] salt</pre>
</li>
</ul>
<a id="iterations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterations</h4>
<pre>protected&nbsp;int iterations</pre>
</li>
</ul>
<a id="length">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>length</h4>
<pre>protected&nbsp;int length</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyDerivationType</h4>
<pre>public&nbsp;KeyDerivationType()</pre>
<div class="block">Nova key derivation buida.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyDerivationType</h4>
<pre>public&nbsp;KeyDerivationType&#8203;(java.lang.String&nbsp;nom,
                         java.lang.String&nbsp;password)
                  throws java.security.spec.InvalidKeySpecException,
                         java.security.NoSuchAlgorithmException</pre>
<div class="block">Nova key derivation amb valors aleatoris i hmca = sha-256.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - Nom del keytransport.</dd>
<dd><code>password</code> - Nom de la master key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.spec.InvalidKeySpecException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getKey(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre class="methodSignature">public&nbsp;java.security.Key&nbsp;getKey&#8203;(java.lang.String&nbsp;wrappedKeyAlgorithm,
                                int&nbsp;wrappedKeyType)
                         throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="KeyTransportType.html#getKey(java.lang.String,int)">KeyTransportType</a></code></span></div>
<div class="block">Obte la clau que transporta el KeyTransport.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="KeyTransportType.html#getKey(java.lang.String,int)">getKey</a></code>&nbsp;in class&nbsp;<code><a href="KeyTransportType.html" title="class in main.java.MPEGG.Keys">KeyTransportType</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wrappedKeyAlgorithm</code> - Algoritme de la clau guardada. VÃ lids: AES, RSA, ChaCha20 i X25519.</dd>
<dd><code>wrappedKeyType</code> - Tipus de clau. Cipher.[Tipus].</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Key del KeyTransport i null si no es pot desencriptar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Error al obtenir la clau -> Error al iniciar cipher (algoritme, parametres, clau,etc) / Clau no definifa.</dd>
</dl>
</li>
</ul>
<a id="getSalt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalt</h4>
<pre class="methodSignature">protected&nbsp;byte[]&nbsp;getSalt()</pre>
<div class="block">Obtiene el valor de la propiedad salt.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
 byte[]</dd>
</dl>
</li>
</ul>
<a id="setSalt(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSalt</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setSalt&#8203;(byte[]&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad salt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
              byte[]</dd>
</dl>
</li>
</ul>
<a id="getPasswordName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPasswordName</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;getPasswordName()</pre>
<div class="block">Obtiene el valor de la propiedad passwordName.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
 <code>String</code></dd>
</dl>
</li>
</ul>
<a id="setPasswordName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPasswordName</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setPasswordName&#8203;(java.lang.String&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad passwordName.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
              <code>String</code></dd>
</dl>
</li>
</ul>
<a id="getPRF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPRF</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;getPRF()</pre>
<div class="block">Obtiene el valor de la propiedad prf.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
 <code>String</code></dd>
</dl>
</li>
</ul>
<a id="setPRF(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPRF</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setPRF&#8203;(java.lang.String&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad prf.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
              <code>String</code></dd>
</dl>
</li>
</ul>
<a id="getIterations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterations</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;getIterations()</pre>
<div class="block">Obtiene el valor de la propiedad iterations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
 <code>BigInteger</code></dd>
</dl>
</li>
</ul>
<a id="setIterations(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIterations</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setIterations&#8203;(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad iterations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
              <code>BigInteger</code></dd>
</dl>
</li>
</ul>
<a id="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;getLength()</pre>
<div class="block">Obtiene el valor de la propiedad length.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
 <code>BigInteger</code></dd>
</dl>
</li>
</ul>
<a id="setLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLength</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setLength&#8203;(int&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
              <code>BigInteger</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Modificacio del hash code perque pugui funcionar amb la signature despres de deserialitzar.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>signature dels obtectes d'aquesta classe.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
