<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.7) on Sun May 24 20:09:02 CEST 2020 -->
<title>AccesUnit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccesUnit";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccesUnit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">MPEGG.Data</a></div>
<h2 title="Class AccesUnit" class="title">Class AccesUnit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MPEGG.Data.AccesUnit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AccesUnit</span>
extends java.lang.Object</pre>
<div class="block">Classe Java per un AccesUnit d'un fitxer MPEG-G.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marti Fernandez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Boxes/AccessUnitProtectionType.html" title="class in MPEGG.Boxes">AccessUnitProtectionType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AUProtection">AUProtection</a></span></code></th>
<td class="colLast">
<div class="block">Box de protecciÃ³ de la classe AccesUnit si esta desencriptada.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="Block.html" title="class in MPEGG.Data">Block</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bloc">bloc</a></span></code></th>
<td class="colLast">
<div class="block">Bloc al que apunta l'acces unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encryptedBoxMd">encryptedBoxMd</a></span></code></th>
<td class="colLast">
<div class="block">ContÃ© els bytes de la box de metadata si estÃ  encriptada.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encryptedBoxP">encryptedBoxP</a></span></code></th>
<td class="colLast">
<div class="block">ContÃ© els bytes de la box de protecciÃ³ si estÃ  encriptada.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Boxes/ReferenceType.html" title="class in MPEGG.Boxes">ReferenceType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reference">reference</a></span></code></th>
<td class="colLast">
<div class="block">Box de metadades de la classe AccesUnit si esta desencriptada.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AccesUnit</a></span>()</code></th>
<td class="colLast">
<div class="block">Crea un nou objecte AccesUnit amb tots els parametres buits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(byte%5B%5D)">AccesUnit</a></span>&#8203;(byte[]&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Crea un nou objecte AccesUnit apartir dels bytes que es passen, sempre que corresponguin a una classe AccesUnit.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actualitzarBytes()">actualitzarBytes</a></span>()</code></th>
<td class="colLast">
<div class="block">Obte els bytes de l'objecte amb les dades actuals de la classe.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DecryptBlock()">DecryptBlock</a></span>()</code></th>
<td class="colLast">
<div class="block">Desencripta el block que apunta AccesUnit.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../Boxes/ReferenceType.html" title="class in MPEGG.Boxes">ReferenceType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EncryptBlock()">EncryptBlock</a></span>()</code></th>
<td class="colLast">
<div class="block">Encrypta el block al que apunta amb les dades de AUProtection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../Boxes/AccessUnitProtectionType.html" title="class in MPEGG.Boxes">AccessUnitProtectionType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAUProtection()">getAUProtection</a></span>()</code></th>
<td class="colLast">
<div class="block">Obte l'AUProtection de l'Objecte.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAUProtectionEncry()">getAUProtectionEncry</a></span>()</code></th>
<td class="colLast">
<div class="block">Obte els bytes de l'AUProtection encriptat.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="Block.html" title="class in MPEGG.Data">Block</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlock()">getBlock</a></span>()</code></th>
<td class="colLast">
<div class="block">Obte l'objecte Block al que apunta l'acces unit.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../Utilitats/KLV.html" title="class in MPEGG.Utilitats">KLV</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKLV()">getKLV</a></span>()</code></th>
<td class="colLast">
<div class="block">Obte el KLV de l'objecte actual.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../Boxes/ReferenceType.html" title="class in MPEGG.Boxes">ReferenceType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReference()">getReference</a></span>()</code></th>
<td class="colLast">
<div class="block">Obte el Reference de l'Objecte.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReferenceEncry()">getReferenceEncry</a></span>()</code></th>
<td class="colLast">
<div class="block">Obte els bytes del Reference encriptat.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersects(MPEGG.Boxes.ReferenceType)">intersects</a></span>&#8203;(<a href="../Boxes/ReferenceType.html" title="class in MPEGG.Boxes">ReferenceType</a>&nbsp;r)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersectsList(java.util.ArrayList)">intersectsList</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Boxes/ReferenceType.html" title="class in MPEGG.Boxes">ReferenceType</a>&gt;&nbsp;ref)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEncryptedBoxMd()">isEncryptedBoxMd</a></span>()</code></th>
<td class="colLast">
<div class="block">Obte si la box de metadata esta encriptada.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEncryptedBoxP()">isEncryptedBoxP</a></span>()</code></th>
<td class="colLast">
<div class="block">Obte si la box de proteccio esta encriptada.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newAUProtection()">newAUProtection</a></span>()</code></th>
<td class="colLast">
<div class="block">Crea un nou box buit de protection per l'objecte.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newBlock(byte%5B%5D,MPEGG.Boxes.ReferenceType)">newBlock</a></span>&#8203;(byte[]&nbsp;b,
        <a href="../Boxes/ReferenceType.html" title="class in MPEGG.Boxes">ReferenceType</a>&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Posa a bloc un block amb els bytes que es pasen.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newMeta()">newMeta</a></span>()</code></th>
<td class="colLast">
<div class="block">Crea un nou box buit de metadata per l'objecte.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parse(byte%5B%5D)">parse</a></span>&#8203;(byte[]&nbsp;aux)</code></th>
<td class="colLast">
<div class="block">Parseja els bytes que es passen a l'objecte actual.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readBlock()">readBlock</a></span>()</code></th>
<td class="colLast">
<div class="block">Obte les dades del block que apunta l'acces unit.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAUProtection(MPEGG.Boxes.AccessUnitProtectionType)">setAUProtection</a></span>&#8203;(<a href="../Boxes/AccessUnitProtectionType.html" title="class in MPEGG.Boxes">AccessUnitProtectionType</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Posa a AUProtection el parametre que es pasa i null a encryptedBoxP.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAUProtectionEncrypted(byte%5B%5D)">setAUProtectionEncrypted</a></span>&#8203;(byte[]&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Posa els bytes de la box de protection encriptat i null a AUProtection.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBlockEP(MPEGG.Types.AccessUnitEncryptionParametersType)">setBlockEP</a></span>&#8203;(<a href="../Types/AccessUnitEncryptionParametersType.html" title="class in MPEGG.Types">AccessUnitEncryptionParametersType</a>&nbsp;aupt)</code></th>
<td class="colLast">
<div class="block">Defineix aupt com a AccesUnitEncryptionParameters de AUProtection.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReference(MPEGG.Boxes.ReferenceType)">setReference</a></span>&#8203;(<a href="../Boxes/ReferenceType.html" title="class in MPEGG.Boxes">ReferenceType</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Posa a reference el parametre que es pasa i null a encryptedBoxMD.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReferenceEncrypted(byte%5B%5D)">setReferenceEncrypted</a></span>&#8203;(byte[]&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Posa els bytes de la box de metadata encriptat i null a Reference.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="encryptedBoxP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptedBoxP</h4>
<pre>protected&nbsp;byte[] encryptedBoxP</pre>
<div class="block">ContÃ© els bytes de la box de protecciÃ³ si estÃ  encriptada. Sino == null.</div>
</li>
</ul>
<a id="encryptedBoxMd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptedBoxMd</h4>
<pre>protected&nbsp;byte[] encryptedBoxMd</pre>
<div class="block">ContÃ© els bytes de la box de metadata si estÃ  encriptada. Sino == null.</div>
</li>
</ul>
<a id="AUProtection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUProtection</h4>
<pre>protected&nbsp;<a href="../Boxes/AccessUnitProtectionType.html" title="class in MPEGG.Boxes">AccessUnitProtectionType</a> AUProtection</pre>
<div class="block">Box de protecciÃ³ de la classe AccesUnit si esta desencriptada. Sino == null.</div>
</li>
</ul>
<a id="reference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reference</h4>
<pre>protected&nbsp;<a href="../Boxes/ReferenceType.html" title="class in MPEGG.Boxes">ReferenceType</a> reference</pre>
<div class="block">Box de metadades de la classe AccesUnit si esta desencriptada. Sino == null.</div>
</li>
</ul>
<a id="bloc">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bloc</h4>
<pre>protected&nbsp;<a href="Block.html" title="class in MPEGG.Data">Block</a> bloc</pre>
<div class="block">Bloc al que apunta l'acces unit.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AccesUnit</h4>
<pre>protected&nbsp;AccesUnit()</pre>
<div class="block">Crea un nou objecte AccesUnit amb tots els parametres buits.</div>
</li>
</ul>
<a id="&lt;init&gt;(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccesUnit</h4>
<pre>protected&nbsp;AccesUnit&#8203;(byte[]&nbsp;b)
             throws java.lang.Exception</pre>
<div class="block">Crea un nou objecte AccesUnit apartir dels bytes que es passen, sempre que corresponguin a una classe AccesUnit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - Bytes a parsejar a la classe.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Error al crear AccesUnit amb Bytes predefinits -> Format no correcte / IOException de ObjectInput.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="parse(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;parse&#8203;(byte[]&nbsp;aux)
              throws java.lang.Exception</pre>
<div class="block">Parseja els bytes que es passen a l'objecte actual.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aux</code> - Byte Array a parsejar. Els blocs es parsejen com encriptats.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Error al parsejar -> Format no correcte / IOException de ObjectInput.</dd>
</dl>
</li>
</ul>
<a id="newMeta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMeta</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;newMeta()</pre>
<div class="block">Crea un nou box buit de metadata per l'objecte.</div>
</li>
</ul>
<a id="newAUProtection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAUProtection</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;newAUProtection()</pre>
<div class="block">Crea un nou box buit de protection per l'objecte.</div>
</li>
</ul>
<a id="setAUProtectionEncrypted(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAUProtectionEncrypted</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setAUProtectionEncrypted&#8203;(byte[]&nbsp;v)</pre>
<div class="block">Posa els bytes de la box de protection encriptat i null a AUProtection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Bytes de encriptats de la classe AccessUnitProtectionType.</dd>
</dl>
</li>
</ul>
<a id="setReferenceEncrypted(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferenceEncrypted</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setReferenceEncrypted&#8203;(byte[]&nbsp;v)</pre>
<div class="block">Posa els bytes de la box de metadata encriptat i null a Reference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Bytes de encriptats de la classe ReferenceType.</dd>
</dl>
</li>
</ul>
<a id="newBlock(byte[],MPEGG.Boxes.ReferenceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBlock</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;newBlock&#8203;(byte[]&nbsp;b,
                        <a href="../Boxes/ReferenceType.html" title="class in MPEGG.Boxes">ReferenceType</a>&nbsp;r)</pre>
<div class="block">Posa a bloc un block amb els bytes que es pasen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - Bytes que contindra el block.</dd>
</dl>
</li>
</ul>
<a id="EncryptBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EncryptBlock</h4>
<pre class="methodSignature">protected&nbsp;<a href="../Boxes/ReferenceType.html" title="class in MPEGG.Boxes">ReferenceType</a>&nbsp;EncryptBlock()
                              throws java.lang.Exception</pre>
<div class="block">Encrypta el block al que apunta amb les dades de AUProtection.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Error encriptar Block -> AUProtection inexistent o encryptat / Error als EP o Key que inicialitzen el cipher.</dd>
</dl>
</li>
</ul>
<a id="setBlockEP(MPEGG.Types.AccessUnitEncryptionParametersType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockEP</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setBlockEP&#8203;(<a href="../Types/AccessUnitEncryptionParametersType.html" title="class in MPEGG.Types">AccessUnitEncryptionParametersType</a>&nbsp;aupt)</pre>
<div class="block">Defineix aupt com a AccesUnitEncryptionParameters de AUProtection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aupt</code> - AccessUnitEncryptionParametersType que sera part de AUProtection.</dd>
</dl>
</li>
</ul>
<a id="DecryptBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DecryptBlock</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;DecryptBlock()
                     throws java.lang.Exception</pre>
<div class="block">Desencripta el block que apunta AccesUnit.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Error desencriptar Block -> AUProtection inexistent o encryptat / Error als EP o Key que inicialitzen el cipher.</dd>
</dl>
</li>
</ul>
<a id="isEncryptedBoxP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEncryptedBoxP</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isEncryptedBoxP()
                           throws java.lang.Exception</pre>
<div class="block">Obte si la box de proteccio esta encriptada.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True = encriptat / False = no encriptat.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Error a la consulta -> Box Pr no existeix.</dd>
</dl>
</li>
</ul>
<a id="isEncryptedBoxMd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEncryptedBoxMd</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isEncryptedBoxMd()
                            throws java.lang.Exception</pre>
<div class="block">Obte si la box de metadata esta encriptada.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True = encriptat / False = no encriptat.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Error a la consulta -> Box Md no existeix.</dd>
</dl>
</li>
</ul>
<a id="intersects(MPEGG.Boxes.ReferenceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;intersects&#8203;(<a href="../Boxes/ReferenceType.html" title="class in MPEGG.Boxes">ReferenceType</a>&nbsp;r)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="intersectsList(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectsList</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;intersectsList&#8203;(java.util.ArrayList&lt;<a href="../Boxes/ReferenceType.html" title="class in MPEGG.Boxes">ReferenceType</a>&gt;&nbsp;ref)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ref</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="actualitzarBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualitzarBytes</h4>
<pre class="methodSignature">protected&nbsp;byte[]&nbsp;actualitzarBytes()
                           throws java.lang.Exception</pre>
<div class="block">Obte els bytes de l'objecte amb les dades actuals de la classe.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Byte Array de protection + metadata + box.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Error al obtenir els bytes -> Falta Protection box / Falta Metadata box / Error al llegir Block que esta encriptat.</dd>
</dl>
</li>
</ul>
<a id="getKLV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKLV</h4>
<pre class="methodSignature">protected&nbsp;<a href="../Utilitats/KLV.html" title="class in MPEGG.Utilitats">KLV</a>&nbsp;getKLV()
              throws java.lang.Exception</pre>
<div class="block">Obte el KLV de l'objecte actual.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>KLV de l'objecte</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Error al obtenir el KLV -> Error al fer actualitzarBytes().</dd>
</dl>
</li>
</ul>
<a id="getBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlock</h4>
<pre class="methodSignature">protected&nbsp;<a href="Block.html" title="class in MPEGG.Data">Block</a>&nbsp;getBlock()</pre>
<div class="block">Obte l'objecte Block al que apunta l'acces unit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Block apuntat.</dd>
</dl>
</li>
</ul>
<a id="readBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBlock</h4>
<pre class="methodSignature">protected&nbsp;byte[]&nbsp;readBlock()
                    throws java.lang.Exception</pre>
<div class="block">Obte les dades del block que apunta l'acces unit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bytes del block que apunta l'accesunit.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Error al llegir Block que esta encriptat -> AUProtection inexistent o encryptat / Error als EP o Key que inicialitzen el cipher.</dd>
</dl>
</li>
</ul>
<a id="getAUProtection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAUProtection</h4>
<pre class="methodSignature">protected&nbsp;<a href="../Boxes/AccessUnitProtectionType.html" title="class in MPEGG.Boxes">AccessUnitProtectionType</a>&nbsp;getAUProtection()</pre>
<div class="block">Obte l'AUProtection de l'Objecte.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AUProtection de l'obtecte. Null si esta encriptat o no hi es.</dd>
</dl>
</li>
</ul>
<a id="setAUProtection(MPEGG.Boxes.AccessUnitProtectionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAUProtection</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setAUProtection&#8203;(<a href="../Boxes/AccessUnitProtectionType.html" title="class in MPEGG.Boxes">AccessUnitProtectionType</a>&nbsp;value)</pre>
<div class="block">Posa a AUProtection el parametre que es pasa i null a encryptedBoxP.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - AccessUnitProtectionType que sera AUProtection de la classe.</dd>
</dl>
</li>
</ul>
<a id="getReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference</h4>
<pre class="methodSignature">protected&nbsp;<a href="../Boxes/ReferenceType.html" title="class in MPEGG.Boxes">ReferenceType</a>&nbsp;getReference()</pre>
<div class="block">Obte el Reference de l'Objecte.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reference de l'obtecte. Null si esta encriptat o no hi es.</dd>
</dl>
</li>
</ul>
<a id="setReference(MPEGG.Boxes.ReferenceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReference</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setReference&#8203;(<a href="../Boxes/ReferenceType.html" title="class in MPEGG.Boxes">ReferenceType</a>&nbsp;value)</pre>
<div class="block">Posa a reference el parametre que es pasa i null a encryptedBoxMD.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - ReferenceType que sera reference de la classe.</dd>
</dl>
</li>
</ul>
<a id="getAUProtectionEncry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAUProtectionEncry</h4>
<pre class="methodSignature">protected&nbsp;byte[]&nbsp;getAUProtectionEncry()</pre>
<div class="block">Obte els bytes de l'AUProtection encriptat.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AUProtection de l'obtecte encriptat. Null si esta desencriptat o no hi es.</dd>
</dl>
</li>
</ul>
<a id="getReferenceEncry()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReferenceEncry</h4>
<pre class="methodSignature">protected&nbsp;byte[]&nbsp;getReferenceEncry()</pre>
<div class="block">Obte els bytes del Reference encriptat.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reference de l'obtecte encriptat. Null si esta desencriptat o no hi es.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccesUnit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
