<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.7) on Sun May 24 20:09:02 CEST 2020 -->
<title>DatasetGroup</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatasetGroup";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatasetGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">MPEGG.Data</a></div>
<h2 title="Class DatasetGroup" class="title">Class DatasetGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MPEGG.Data.DatasetGroup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DatasetGroup</span>
extends java.lang.Object</pre>
<div class="block">Classe Java per un DatasetGroup d'un fitxer MPEG-G.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marti Fernandez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="Dataset.html" title="class in MPEGG.Data">Dataset</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#datasets">datasets</a></span></code></th>
<td class="colLast">
<div class="block">ArrayList amb els Datasets pertanyents al DatasetGroup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../Boxes/DatasetGroupMetadataType.html" title="class in MPEGG.Boxes">DatasetGroupMetadataType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DGMetadata">DGMetadata</a></span></code></th>
<td class="colLast">
<div class="block">Box de Metadata del DatasetGroup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Boxes/DatasetGroupProtectionType.html" title="class in MPEGG.Boxes">DatasetGroupProtectionType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DGProtection">DGProtection</a></span></code></th>
<td class="colLast">
<div class="block">Box de protection del DatasetGroup.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DatasetGroup</a></span>()</code></th>
<td class="colLast">
<div class="block">Nova instÃ ncia de DatasetGroup amb valors buits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(byte%5B%5D)">DatasetGroup</a></span>&#8203;(byte[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Crea nova instancia de DatasetGroup amb dades i les parseja.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actualitzarBytes()">actualitzarBytes</a></span>()</code></th>
<td class="colLast">
<div class="block">Obte els bytes de l'objecte amb les dades actuals de la classe.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDataset()">addDataset</a></span>()</code></th>
<td class="colLast">
<div class="block">Defineix un nou Dataset.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDataset(byte%5B%5D)">addDataset</a></span>&#8203;(byte[]&nbsp;dades)</code></th>
<td class="colLast">
<div class="block">Defineix un nou Dataset amb els bytes parsejats.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeDTEP(MPEGG.Types.EncryptionParametersType)">changeDTEP</a></span>&#8203;(<a href="../Types/EncryptionParametersType.html" title="class in MPEGG.Types">EncryptionParametersType</a>&nbsp;dgpt)</code></th>
<td class="colLast">
<div class="block">Modifica l'EncryptionParametersType que tingui el mateix id que EncryptionParametersType que es passa.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DecryptDT(MPEGG.Utilitats.URI)">DecryptDT</a></span>&#8203;(<a href="../Utilitats/URI.html" title="class in MPEGG.Utilitats">URI</a>&nbsp;uri)</code></th>
<td class="colLast">
<div class="block">Desencripta les boxes del dataser que s'especifica.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteAUEP(MPEGG.Utilitats.URI)">deleteAUEP</a></span>&#8203;(<a href="../Utilitats/URI.html" title="class in MPEGG.Utilitats">URI</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Elimina l'EncryptionParametersType de DGProtection que tingui l'id que es pasa com a parametre.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encryptAll()">encryptAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Encripta totes les dades encriptables dels nivells inferiors (block, accesunit boxes i dataset boxes).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EncryptAU(MPEGG.Utilitats.URI)">EncryptAU</a></span>&#8203;(<a href="../Utilitats/URI.html" title="class in MPEGG.Utilitats">URI</a>&nbsp;uri)</code></th>
<td class="colLast">
<div class="block">Encrypta l'AUProtection i Metadata de l'accesunit amb id dels parametres que es pasen.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EncryptBlock(MPEGG.Utilitats.URI)">EncryptBlock</a></span>&#8203;(<a href="../Utilitats/URI.html" title="class in MPEGG.Utilitats">URI</a>&nbsp;uri)</code></th>
<td class="colLast">
<div class="block">Encripta el block que apunta l'URI que es pasa com a parametre.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EncryptDT(MPEGG.Utilitats.URI)">EncryptDT</a></span>&#8203;(<a href="../Utilitats/URI.html" title="class in MPEGG.Utilitats">URI</a>&nbsp;uri)</code></th>
<td class="colLast">
<div class="block">Encrypta el DTProtection del Dataset amb id del parametre que es pasa.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Dataset.html" title="class in MPEGG.Data">Dataset</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataset(java.lang.Integer)">getDataset</a></span>&#8203;(java.lang.Integer&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Obte el Dataset amb l'id que es pasa com a parametre.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDatasetsBytes()">getDatasetsBytes</a></span>()</code></th>
<td class="colLast">
<div class="block">Obte els bytes concadenats dels objectes dataset amb el seu KLV.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDTIds()">getDTIds</a></span>()</code></th>
<td class="colLast">
<div class="block">Obte els ids dels Dataset.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="../Utilitats/KLV.html" title="class in MPEGG.Utilitats">KLV</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKLV()">getKLV</a></span>()</code></th>
<td class="colLast">
<div class="block">Obte el KLV de l'objecte actual.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../Utilitats/URI.html" title="class in MPEGG.Utilitats">URI</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newBlock(MPEGG.Utilitats.URI,byte%5B%5D)">newBlock</a></span>&#8203;(<a href="../Utilitats/URI.html" title="class in MPEGG.Utilitats">URI</a>&nbsp;id,
        byte[]&nbsp;dades)</code></th>
<td class="colLast">
<div class="block">Crea un nou AccesUnit i Block amb les dades que es pasen i retorna l'id.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newDGMetadata()">newDGMetadata</a></span>()</code></th>
<td class="colLast">
<div class="block">Defineix un DatasetGroupMetadataType buit a DGMetadata.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newDGProtection()">newDGProtection</a></span>()</code></th>
<td class="colLast">
<div class="block">Defineix un DatasetGroupProtectionType buit a DGProtection.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parse(byte%5B%5D)">parse</a></span>&#8203;(byte[]&nbsp;aux)</code></th>
<td class="colLast">
<div class="block">Parseja els bytes que es passen a l'objecte actual.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchAndDecryptEncryptedLocations()">searchAndDecryptEncryptedLocations</a></span>()</code></th>
<td class="colLast">
<div class="block">Desencripta totes les dades encriptables dels nivells inferiors (block, accesunit boxes i datasetboxes).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDTEP(MPEGG.Types.EncryptionParametersType)">setDTEP</a></span>&#8203;(<a href="../Types/EncryptionParametersType.html" title="class in MPEGG.Types">EncryptionParametersType</a>&nbsp;dgpt)</code></th>
<td class="colLast">
<div class="block">Defineix l'EncryptionParametersType que es pasa a DGProtection.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMeta(java.lang.Integer)">setMeta</a></span>&#8203;(java.lang.Integer&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Defineix l'id que hi ha a la metadata de l'objecte.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNewDGEP(MPEGG.enume.CipherURIType,MPEGG.Keys.KeyTransportType,MPEGG.Utilitats.URI,MPEGG.enume.WrapType)">setNewDGEP</a></span>&#8203;(<a href="../enume/CipherURIType.html" title="enum in MPEGG.enume">CipherURIType</a>&nbsp;cipher,
          <a href="../Keys/KeyTransportType.html" title="class in MPEGG.Keys">KeyTransportType</a>&nbsp;wrapper,
          <a href="../Utilitats/URI.html" title="class in MPEGG.Utilitats">URI</a>&nbsp;id,
          <a href="../enume/WrapType.html" title="enum in MPEGG.enume">WrapType</a>&nbsp;wrapmode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNewDGEP(MPEGG.enume.CipherURIType,MPEGG.Keys.KeyTransportType,MPEGG.Utilitats.URI,MPEGG.enume.WrapType,MPEGG.Keys.KeyTransportType)">setNewDGEP</a></span>&#8203;(<a href="../enume/CipherURIType.html" title="enum in MPEGG.enume">CipherURIType</a>&nbsp;cipher,
          <a href="../Keys/KeyTransportType.html" title="class in MPEGG.Keys">KeyTransportType</a>&nbsp;wrapper,
          <a href="../Utilitats/URI.html" title="class in MPEGG.Utilitats">URI</a>&nbsp;id,
          <a href="../enume/WrapType.html" title="enum in MPEGG.enume">WrapType</a>&nbsp;wrapmode,
          <a href="../Keys/KeyTransportType.html" title="class in MPEGG.Keys">KeyTransportType</a>&nbsp;Eliptic2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DGProtection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DGProtection</h4>
<pre>protected&nbsp;<a href="../Boxes/DatasetGroupProtectionType.html" title="class in MPEGG.Boxes">DatasetGroupProtectionType</a> DGProtection</pre>
<div class="block">Box de protection del DatasetGroup.</div>
</li>
</ul>
<a id="DGMetadata">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DGMetadata</h4>
<pre>protected&nbsp;<a href="../Boxes/DatasetGroupMetadataType.html" title="class in MPEGG.Boxes">DatasetGroupMetadataType</a> DGMetadata</pre>
<div class="block">Box de Metadata del DatasetGroup.</div>
</li>
</ul>
<a id="datasets">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>datasets</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="Dataset.html" title="class in MPEGG.Data">Dataset</a>&gt; datasets</pre>
<div class="block">ArrayList amb els Datasets pertanyents al DatasetGroup.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatasetGroup</h4>
<pre>protected&nbsp;DatasetGroup()</pre>
<div class="block">Nova instÃ ncia de DatasetGroup amb valors buits.</div>
</li>
</ul>
<a id="&lt;init&gt;(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatasetGroup</h4>
<pre>protected&nbsp;DatasetGroup&#8203;(byte[]&nbsp;data)
                throws java.lang.Exception</pre>
<div class="block">Crea nova instancia de DatasetGroup amb dades i les parseja.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Bytes valids a parsejar a la classe.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Error al parsejar els Bytes. Format no correcte.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="parse(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;parse&#8203;(byte[]&nbsp;aux)
              throws java.lang.Exception</pre>
<div class="block">Parseja els bytes que es passen a l'objecte actual.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aux</code> - Byte Array a parsejar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Error al parsejar. Format no correcte.</dd>
</dl>
</li>
</ul>
<a id="newDGProtection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDGProtection</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;newDGProtection()</pre>
<div class="block">Defineix un DatasetGroupProtectionType buit a DGProtection.</div>
</li>
</ul>
<a id="newDGMetadata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDGMetadata</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;newDGMetadata()</pre>
<div class="block">Defineix un DatasetGroupMetadataType buit a DGMetadata.</div>
</li>
</ul>
<a id="setMeta(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeta</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setMeta&#8203;(java.lang.Integer&nbsp;id)
                throws java.lang.Exception</pre>
<div class="block">Defineix l'id que hi ha a la metadata de l'objecte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id a definir.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Falta DGMetadata.</dd>
</dl>
</li>
</ul>
<a id="addDataset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataset</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;addDataset()
                             throws java.lang.Exception</pre>
<div class="block">Defineix un nou Dataset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID del Dataset.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - DTMetadata no exitent o esta encriptat.</dd>
</dl>
</li>
</ul>
<a id="addDataset(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataset</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;addDataset&#8203;(byte[]&nbsp;dades)
                   throws java.lang.Exception</pre>
<div class="block">Defineix un nou Dataset amb els bytes parsejats.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dades</code> - Dades a parsejar al dataset.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - DTMetadata no exitent o esta encriptat / Error al parsejar el dataset.</dd>
</dl>
</li>
</ul>
<a id="newBlock(MPEGG.Utilitats.URI,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBlock</h4>
<pre class="methodSignature">public&nbsp;<a href="../Utilitats/URI.html" title="class in MPEGG.Utilitats">URI</a>&nbsp;newBlock&#8203;(<a href="../Utilitats/URI.html" title="class in MPEGG.Utilitats">URI</a>&nbsp;id,
                    byte[]&nbsp;dades)
             throws java.lang.Exception</pre>
<div class="block">Crea un nou AccesUnit i Block amb les dades que es pasen i retorna l'id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id del Dataset. Si es -1 crea un nou Dataset.</dd>
<dd><code>dades</code> - Dades que contindra el block.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>URI que apunta a l'accesunit/block des del nivell actual.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - DTMetadata no exitent o esta encriptat /DT id no trobat.</dd>
</dl>
</li>
</ul>
<a id="EncryptDT(MPEGG.Utilitats.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EncryptDT</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;EncryptDT&#8203;(<a href="../Utilitats/URI.html" title="class in MPEGG.Utilitats">URI</a>&nbsp;uri)
                  throws java.lang.Exception</pre>
<div class="block">Encrypta el DTProtection del Dataset amb id del parametre que es pasa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - URI del dataset que s'encriptara amb Metadata si es vol fer les metadates o Protection si es vol encriptar el protection.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - DGProtection inexistent o encriptat / O URI incorrecte / Error al iniciar el cipher amb EP.</dd>
</dl>
</li>
</ul>
<a id="EncryptAU(MPEGG.Utilitats.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EncryptAU</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;EncryptAU&#8203;(<a href="../Utilitats/URI.html" title="class in MPEGG.Utilitats">URI</a>&nbsp;uri)
                  throws java.lang.Exception</pre>
<div class="block">Encrypta l'AUProtection i Metadata de l'accesunit amb id dels parametres que es pasen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - URI de les boxes a encriptar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - DTProtection inexistent o encriptat / URI incorrecte / Error al iniciar el cipher per desencriptar.</dd>
</dl>
</li>
</ul>
<a id="EncryptBlock(MPEGG.Utilitats.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EncryptBlock</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;EncryptBlock&#8203;(<a href="../Utilitats/URI.html" title="class in MPEGG.Utilitats">URI</a>&nbsp;uri)
                     throws java.lang.Exception</pre>
<div class="block">Encripta el block que apunta l'URI que es pasa com a parametre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - URI que apunta al block.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - AUProtection inexistent o encryptat / Error al iniciar el cipher per encriptar.</dd>
</dl>
</li>
</ul>
<a id="encryptAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptAll</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;encryptAll()
                   throws java.lang.Exception</pre>
<div class="block">Encripta totes les dades encriptables dels nivells inferiors (block, accesunit boxes i dataset boxes).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - AUProtection inexistent o encryptat / DTProtection inexistent o encriptat / DGProtection inexistent / Error al iniciar el cipher per encriptar.</dd>
</dl>
</li>
</ul>
<a id="setDTEP(MPEGG.Types.EncryptionParametersType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDTEP</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setDTEP&#8203;(<a href="../Types/EncryptionParametersType.html" title="class in MPEGG.Types">EncryptionParametersType</a>&nbsp;dgpt)
                throws java.lang.Exception</pre>
<div class="block">Defineix l'EncryptionParametersType que es pasa a DGProtection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dgpt</code> - EncryptionParametersType a definir.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Ja existeix un EP amb aquest URI.</dd>
</dl>
</li>
</ul>
<a id="changeDTEP(MPEGG.Types.EncryptionParametersType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeDTEP</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;changeDTEP&#8203;(<a href="../Types/EncryptionParametersType.html" title="class in MPEGG.Types">EncryptionParametersType</a>&nbsp;dgpt)</pre>
<div class="block">Modifica l'EncryptionParametersType que tingui el mateix id que EncryptionParametersType que es passa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dgpt</code> - EncryptionParametersType que substituira l'anterior amb mateix id.</dd>
</dl>
</li>
</ul>
<a id="deleteAUEP(MPEGG.Utilitats.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAUEP</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;deleteAUEP&#8203;(<a href="../Utilitats/URI.html" title="class in MPEGG.Utilitats">URI</a>&nbsp;id)</pre>
<div class="block">Elimina l'EncryptionParametersType de DGProtection que tingui l'id que es pasa com a parametre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - EncriptedLocation del EncryptionParametersType a eliminar. Nomes es te en compte el tipus i dt_id</dd>
</dl>
</li>
</ul>
<a id="searchAndDecryptEncryptedLocations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchAndDecryptEncryptedLocations</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;searchAndDecryptEncryptedLocations()
                                           throws java.lang.Exception</pre>
<div class="block">Desencripta totes les dades encriptables dels nivells inferiors (block, accesunit boxes i datasetboxes).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Error al desencriptar -> Box PR o MD d'AccesUnit o Dataset no existeix / AUProtection o DTProtection inexistent / Error al iniciar el cipher per desencriptar.</dd>
</dl>
</li>
</ul>
<a id="setNewDGEP(MPEGG.enume.CipherURIType,MPEGG.Keys.KeyTransportType,MPEGG.Utilitats.URI,MPEGG.enume.WrapType,MPEGG.Keys.KeyTransportType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewDGEP</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNewDGEP&#8203;(<a href="../enume/CipherURIType.html" title="enum in MPEGG.enume">CipherURIType</a>&nbsp;cipher,
                       <a href="../Keys/KeyTransportType.html" title="class in MPEGG.Keys">KeyTransportType</a>&nbsp;wrapper,
                       <a href="../Utilitats/URI.html" title="class in MPEGG.Utilitats">URI</a>&nbsp;id,
                       <a href="../enume/WrapType.html" title="enum in MPEGG.enume">WrapType</a>&nbsp;wrapmode,
                       <a href="../Keys/KeyTransportType.html" title="class in MPEGG.Keys">KeyTransportType</a>&nbsp;Eliptic2)
                throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cipher</code> - </dd>
<dd><code>wrapper</code> - </dd>
<dd><code>id</code> - </dd>
<dd><code>wrapmode</code> - </dd>
<dd><code>Eliptic2</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="setNewDGEP(MPEGG.enume.CipherURIType,MPEGG.Keys.KeyTransportType,MPEGG.Utilitats.URI,MPEGG.enume.WrapType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewDGEP</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNewDGEP&#8203;(<a href="../enume/CipherURIType.html" title="enum in MPEGG.enume">CipherURIType</a>&nbsp;cipher,
                       <a href="../Keys/KeyTransportType.html" title="class in MPEGG.Keys">KeyTransportType</a>&nbsp;wrapper,
                       <a href="../Utilitats/URI.html" title="class in MPEGG.Utilitats">URI</a>&nbsp;id,
                       <a href="../enume/WrapType.html" title="enum in MPEGG.enume">WrapType</a>&nbsp;wrapmode)
                throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cipher</code> - </dd>
<dd><code>wrapper</code> - </dd>
<dd><code>id</code> - </dd>
<dd><code>wrapmode</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="DecryptDT(MPEGG.Utilitats.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DecryptDT</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;DecryptDT&#8203;(<a href="../Utilitats/URI.html" title="class in MPEGG.Utilitats">URI</a>&nbsp;uri)
                  throws java.lang.Exception</pre>
<div class="block">Desencripta les boxes del dataser que s'especifica.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - URI del Dataset a desencriptar les boxes. Amb Metadata o Protection.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Error al desencriptar -> Error al iniciar el cipher per desencriptar / URI incorrecte (no es cap Box).</dd>
</dl>
</li>
</ul>
<a id="actualitzarBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualitzarBytes</h4>
<pre class="methodSignature">protected&nbsp;byte[]&nbsp;actualitzarBytes()
                           throws java.lang.Exception</pre>
<div class="block">Obte els bytes de l'objecte amb les dades actuals de la classe.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Byte Array de protection + metadata + datasets.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Falta alguna box.</dd>
</dl>
</li>
</ul>
<a id="getDatasetsBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatasetsBytes</h4>
<pre class="methodSignature">protected&nbsp;byte[]&nbsp;getDatasetsBytes()
                           throws java.lang.Exception</pre>
<div class="block">Obte els bytes concadenats dels objectes dataset amb el seu KLV.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Byte Array amb els valors.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Algun Dataset o Accesunit no esta complert.</dd>
</dl>
</li>
</ul>
<a id="getKLV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKLV</h4>
<pre class="methodSignature">protected&nbsp;<a href="../Utilitats/KLV.html" title="class in MPEGG.Utilitats">KLV</a>&nbsp;getKLV()
              throws java.lang.Exception</pre>
<div class="block">Obte el KLV de l'objecte actual.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>KLV de l'objecte</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Falta alguna box.</dd>
</dl>
</li>
</ul>
<a id="getDTIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDTIds</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getDTIds()</pre>
<div class="block">Obte els ids dels Dataset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList amb els ids dels dataset de l'objecte.</dd>
</dl>
</li>
</ul>
<a id="getDataset(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDataset</h4>
<pre class="methodSignature">public&nbsp;<a href="Dataset.html" title="class in MPEGG.Data">Dataset</a>&nbsp;getDataset&#8203;(java.lang.Integer&nbsp;id)
                   throws java.lang.Exception</pre>
<div class="block">Obte el Dataset amb l'id que es pasa com a parametre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID del Dataset que es vol aconseguir.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dataset amb id "id".</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Id no exitent.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatasetGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
