<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.7) on Sun May 24 20:09:02 CEST 2020 -->
<title>MPEG_G</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MPEG_G";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MPEG_G.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">MPEGG.Data</a></div>
<h2 title="Class MPEG_G" class="title">Class MPEG_G</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MPEGG.Data.MPEG_G</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MPEG_G</span>
extends java.lang.Object</pre>
<div class="block">Classe Java per un fitxer MPEG-G.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marti Fernandez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="DatasetGroup.html" title="class in MPEGG.Data">DatasetGroup</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dg">dg</a></span></code></th>
<td class="colLast">
<div class="block">ArrayList amb els DatasetGroup presents al fitxer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Keys/keysList.html" title="class in MPEGG.Keys">keysList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#llistaClaus">llistaClaus</a></span></code></th>
<td class="colLast">
<div class="block">Objecte amb les claus pel fitxer.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MPEG_G</a></span>()</code></th>
<td class="colLast">
<div class="block">Crea un esquema del fitxer buit.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actualitzarBytes()">actualitzarBytes</a></span>()</code></th>
<td class="colLast">
<div class="block">Obte els bytes de l'objecte amb les dades actuals de la classe.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDatasetGroup()">addDatasetGroup</a></span>()</code></th>
<td class="colLast">
<div class="block">Defineix un nou DatasetGroup.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decryptAll()">decryptAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Desencripta totes les boxes i dades del fitxer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encryptAll()">encryptAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Encripta totes les dades encriptables dels nivells inferiors (block, accesunit boxes, dataset boxes i datasetgroup boxes).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encryptAU(MPEGG.Utilitats.URI)">encryptAU</a></span>&#8203;(<a href="../Utilitats/URI.html" title="class in MPEGG.Utilitats">URI</a>&nbsp;uri)</code></th>
<td class="colLast">
<div class="block">Encrypta l'AUProtection i Metadata de l'accesunit amb id dels parametres que es pasen.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encryptBlock(MPEGG.Utilitats.URI)">encryptBlock</a></span>&#8203;(<a href="../Utilitats/URI.html" title="class in MPEGG.Utilitats">URI</a>&nbsp;uri)</code></th>
<td class="colLast">
<div class="block">Encripta el block que apunta l'URI que es pasa com a parametre.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encryptDT(MPEGG.Utilitats.URI)">encryptDT</a></span>&#8203;(<a href="../Utilitats/URI.html" title="class in MPEGG.Utilitats">URI</a>&nbsp;uri)</code></th>
<td class="colLast">
<div class="block">Encrypta el DTProtection del Dataset amb id del parametre que es pasa.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="DatasetGroup.html" title="class in MPEGG.Data">DatasetGroup</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDatasetGroup(java.lang.Integer)">getDatasetGroup</a></span>&#8203;(java.lang.Integer&nbsp;iddg)</code></th>
<td class="colLast">
<div class="block">Obte el DatasetGroup amb l'id que es pasa com a parametre.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDGIds()">getDGIds</a></span>()</code></th>
<td class="colLast">
<div class="block">Obte els ids dels DatasetGroup.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../Utilitats/URI.html" title="class in MPEGG.Utilitats">URI</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newBlock(MPEGG.Utilitats.URI,byte%5B%5D)">newBlock</a></span>&#8203;(<a href="../Utilitats/URI.html" title="class in MPEGG.Utilitats">URI</a>&nbsp;uri,
        byte[]&nbsp;dades)</code></th>
<td class="colLast">
<div class="block">Afegeix un Block al fitxer creant els DG, DT, AU necessaris si no estan creats.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parse(byte%5B%5D)">parse</a></span>&#8203;(byte[]&nbsp;aux)</code></th>
<td class="colLast">
<div class="block">Parseja els bytes que es passen a l'objecte actual.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readFile(java.lang.String)">readFile</a></span>&#8203;(java.lang.String&nbsp;nomFitxer)</code></th>
<td class="colLast">
<div class="block">Llegeix el fitxer i el parseja a les classes.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readFileBytes(java.lang.String)">readFileBytes</a></span>&#8203;(java.lang.String&nbsp;nomFitxer)</code></th>
<td class="colLast">
<div class="block">Llegeix els bytes del fitxer i retorna els bytes.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeFile(java.lang.String)">writeFile</a></span>&#8203;(java.lang.String&nbsp;nomFitxer)</code></th>
<td class="colLast">
<div class="block">Escriu el fitxer format per l'objecte actual.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeFileBytes(java.lang.String,byte%5B%5D)">writeFileBytes</a></span>&#8203;(java.lang.String&nbsp;nomFitxer,
              byte[]&nbsp;dades)</code></th>
<td class="colLast">
<div class="block">Escriu els bytes pasats com a parametre a als bytes del fitxer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="llistaClaus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llistaClaus</h4>
<pre>public static&nbsp;<a href="../Keys/keysList.html" title="class in MPEGG.Keys">keysList</a> llistaClaus</pre>
<div class="block">Objecte amb les claus pel fitxer.</div>
</li>
</ul>
<a id="dg">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dg</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="DatasetGroup.html" title="class in MPEGG.Data">DatasetGroup</a>&gt; dg</pre>
<div class="block">ArrayList amb els DatasetGroup presents al fitxer.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MPEG_G</h4>
<pre>public&nbsp;MPEG_G()</pre>
<div class="block">Crea un esquema del fitxer buit.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="parse(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;parse&#8203;(byte[]&nbsp;aux)
              throws java.lang.Exception</pre>
<div class="block">Parseja els bytes que es passen a l'objecte actual.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aux</code> - Byte Array a parsejar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Error al parsejar. Format no correcte.</dd>
</dl>
</li>
</ul>
<a id="addDatasetGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDatasetGroup</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;addDatasetGroup()
                                  throws java.lang.Exception</pre>
<div class="block">Defineix un nou DatasetGroup.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID del DatasetGroup.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Falta DGMetadata.</dd>
</dl>
</li>
</ul>
<a id="newBlock(MPEGG.Utilitats.URI,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBlock</h4>
<pre class="methodSignature">public&nbsp;<a href="../Utilitats/URI.html" title="class in MPEGG.Utilitats">URI</a>&nbsp;newBlock&#8203;(<a href="../Utilitats/URI.html" title="class in MPEGG.Utilitats">URI</a>&nbsp;uri,
                    byte[]&nbsp;dades)
             throws java.lang.Exception</pre>
<div class="block">Afegeix un Block al fitxer creant els DG, DT, AU necessaris si no estan creats.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - Un URI amb dades fins a un Dataset indiferent el tipus de dades. Els ids del DG i DT si sÃ³n -1 en crea un de nou.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>URI del block.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - DTMetadata o DGMetadata no exitent o esta encriptat. O DG id no trobat.</dd>
</dl>
</li>
</ul>
<a id="readFileBytes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFileBytes</h4>
<pre class="methodSignature">protected&nbsp;byte[]&nbsp;readFileBytes&#8203;(java.lang.String&nbsp;nomFitxer)
                        throws java.lang.Exception</pre>
<div class="block">Llegeix els bytes del fitxer i retorna els bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomFitxer</code> - Nom del fitxer a llegir.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Fitxer no correcte.</dd>
</dl>
</li>
</ul>
<a id="writeFileBytes(java.lang.String,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFileBytes</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;writeFileBytes&#8203;(java.lang.String&nbsp;nomFitxer,
                              byte[]&nbsp;dades)
                       throws java.lang.Exception</pre>
<div class="block">Escriu els bytes pasats com a parametre a als bytes del fitxer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomFitxer</code> - Nom del fitxer a escriure.</dd>
<dd><code>dades</code> - Dades a posar al fitxer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Path incorrecte.</dd>
</dl>
</li>
</ul>
<a id="getDGIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDGIds</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getDGIds()</pre>
<div class="block">Obte els ids dels DatasetGroup.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList amb els ids dels datasetgroup de l'objecte.</dd>
</dl>
</li>
</ul>
<a id="getDatasetGroup(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatasetGroup</h4>
<pre class="methodSignature">public&nbsp;<a href="DatasetGroup.html" title="class in MPEGG.Data">DatasetGroup</a>&nbsp;getDatasetGroup&#8203;(java.lang.Integer&nbsp;iddg)
                             throws java.lang.Exception</pre>
<div class="block">Obte el DatasetGroup amb l'id que es pasa com a parametre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iddg</code> - ID del DatasetGroup que es vol aconseguir.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DatasetGroup amb id "id".</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Id no exitent.</dd>
</dl>
</li>
</ul>
<a id="actualitzarBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualitzarBytes</h4>
<pre class="methodSignature">protected&nbsp;byte[]&nbsp;actualitzarBytes()
                           throws java.lang.Exception</pre>
<div class="block">Obte els bytes de l'objecte amb les dades actuals de la classe.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Byte Array de protection + metadata + datasetgroup.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Falta alguna box.</dd>
</dl>
</li>
</ul>
<a id="encryptBlock(MPEGG.Utilitats.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptBlock</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;encryptBlock&#8203;(<a href="../Utilitats/URI.html" title="class in MPEGG.Utilitats">URI</a>&nbsp;uri)
                     throws java.lang.Exception</pre>
<div class="block">Encripta el block que apunta l'URI que es pasa com a parametre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - URI que apunta al block.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - AUProtection inexistent o encryptat / Error al iniciar el cipher per encriptar.</dd>
</dl>
</li>
</ul>
<a id="encryptAU(MPEGG.Utilitats.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptAU</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;encryptAU&#8203;(<a href="../Utilitats/URI.html" title="class in MPEGG.Utilitats">URI</a>&nbsp;uri)
                  throws java.lang.Exception</pre>
<div class="block">Encrypta l'AUProtection i Metadata de l'accesunit amb id dels parametres que es pasen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - URI de l'AU a encriptar. Metadata si es vol fer les metadates o Protection si es vol encriptar el protection.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - DTProtection inexistent o encriptat / URI incorrecte / Error al iniciar el cipher per desencriptar.</dd>
</dl>
</li>
</ul>
<a id="encryptDT(MPEGG.Utilitats.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptDT</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;encryptDT&#8203;(<a href="../Utilitats/URI.html" title="class in MPEGG.Utilitats">URI</a>&nbsp;uri)
                  throws java.lang.Exception</pre>
<div class="block">Encrypta el DTProtection del Dataset amb id del parametre que es pasa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - URI del dataset que s'encriptara amb Metadata si es vol fer les metadates o Protection si es vol encriptar el protection.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - DGProtection inexistent o encriptat / O URI incorrecte / Error al iniciar el cipher amb EP.</dd>
</dl>
</li>
</ul>
<a id="encryptAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptAll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;encryptAll()
                throws java.lang.Exception</pre>
<div class="block">Encripta totes les dades encriptables dels nivells inferiors (block, accesunit boxes, dataset boxes i datasetgroup boxes).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Algun Box inexistent o encriptat / Error al iniciar el cipher per encriptar.</dd>
</dl>
</li>
</ul>
<a id="decryptAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptAll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;decryptAll()
                throws java.lang.Exception</pre>
<div class="block">Desencripta totes les boxes i dades del fitxer.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Error al desencriptar -> Algun Box inexistent o encriptat / Error al iniciar el cipher per encriptar.</dd>
</dl>
</li>
</ul>
<a id="readFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;readFile&#8203;(java.lang.String&nbsp;nomFitxer)
              throws java.lang.Exception</pre>
<div class="block">Llegeix el fitxer i el parseja a les classes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomFitxer</code> - Nom del fitxer a llegir.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Format fitxer incorrecte.</dd>
</dl>
</li>
</ul>
<a id="writeFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeFile&#8203;(java.lang.String&nbsp;nomFitxer)
               throws java.lang.Exception</pre>
<div class="block">Escriu el fitxer format per l'objecte actual.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomFitxer</code> - Nom del fitxer a escriure.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Falta alguna box / Path incorrecte.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MPEG_G.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
