<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_241) on Thu Apr 23 18:03:48 CEST 2020 -->
<title>MPEGG.Data</title>
<meta name="date" content="2020-04-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../MPEGG/Data/package-summary.html" target="classFrame">MPEGG.Data</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AccesUnit.html" title="class in MPEGG.Data" target="classFrame">AccesUnit</a></li>
<li><a href="Block.html" title="class in MPEGG.Data" target="classFrame">Block</a></li>
<li><a href="Dataset.html" title="class in MPEGG.Data" target="classFrame">Dataset</a></li>
<li><a href="DatasetGroup.html" title="class in MPEGG.Data" target="classFrame">DatasetGroup</a></li>
<li><a href="MPEG_G.html" title="class in MPEGG.Data" target="classFrame">MPEG_G</a></li>
</ul>
</div>
</body>
</html>
