<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.7) on Sun May 24 20:09:02 CEST 2020 -->
<title>KeySymmetricWrapType</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeySymmetricWrapType";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeySymmetricWrapType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">MPEGG.Keys</a></div>
<h2 title="Class KeySymmetricWrapType" class="title">Class KeySymmetricWrapType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="KeyTransportType.html" title="class in MPEGG.Keys">MPEGG.Keys.KeyTransportType</a></li>
<li>
<ul class="inheritance">
<li>MPEGG.Keys.KeySymmetricWrapType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">KeySymmetricWrapType</span>
extends <a href="KeyTransportType.html" title="class in MPEGG.Keys">KeyTransportType</a></pre>
<div class="block"><p>Clase Java para KeySymmetricWrapType complex type.

 <p>El siguiente fragmento de esquema especifica el contenido que se espera que haya en esta clase.

 <pre>
 &lt;complexType name="KeySymmetricWrapType">
   &lt;complexContent>
     &lt;extension base="{TFG:MPEG-G:KeyTrasport}KeyTransportType">
       &lt;sequence>
         &lt;element name="kek" type="{http://www.w3.org/2001/XMLSchema}string"/>
         &lt;element name="wrappedKey" type="{http://www.w3.org/2001/XMLSchema}base64Binary"/>
       &lt;/sequence>
     &lt;/extension>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#MPEGG.Keys.KeySymmetricWrapType">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kek">kek</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wrappedKey">wrappedKey</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.MPEGG.Keys.KeyTransportType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;MPEGG.Keys.<a href="KeyTransportType.html" title="class in MPEGG.Keys">KeyTransportType</a></h3>
<code><a href="KeyTransportType.html#keyName">keyName</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">KeySymmetricWrapType</a></span>()</code></th>
<td class="colLast">
<div class="block">Nova instancia buida.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,MPEGG.Keys.KeyTransportType,java.security.Key)">KeySymmetricWrapType</a></span>&#8203;(java.lang.String&nbsp;nom,
                    <a href="KeyTransportType.html" title="class in MPEGG.Keys">KeyTransportType</a>&nbsp;k,
                    java.security.Key&nbsp;wp)</code></th>
<td class="colLast">
<div class="block">Nova instancia de la clau "wp" amb wrap simetric fet per "k" i amb nom "nom".</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKek()">getKek</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el valor de la propiedad kek.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.security.Key</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKey(java.lang.String,int)">getKey</a></span>&#8203;(java.lang.String&nbsp;wrappedKeyAlgorithm,
      int&nbsp;wrappedKeyType)</code></th>
<td class="colLast">
<div class="block">Obte la clau que transporta el KeyTransport.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWrappedKey()">getWrappedKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el valor de la propiedad wrappedKey.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Modificacio del hash code perque pugui funcionar amb la signature despres de deserialitzar.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKek(java.lang.String)">setKek</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Define el valor de la propiedad kek.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWrappedKey(byte%5B%5D)">setWrappedKey</a></span>&#8203;(byte[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Define el valor de la propiedad wrappedKey.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WrapKey(MPEGG.Keys.KeyTransportType,java.security.Key)">WrapKey</a></span>&#8203;(<a href="KeyTransportType.html" title="class in MPEGG.Keys">KeyTransportType</a>&nbsp;clau,
       java.security.Key&nbsp;unwrapped)</code></th>
<td class="colLast">
<div class="block">Encripta la key "unwrapped" amb el keyTransport "clau i guarda els valors.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.MPEGG.Keys.KeyTransportType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;MPEGG.Keys.<a href="KeyTransportType.html" title="class in MPEGG.Keys">KeyTransportType</a></h3>
<code><a href="KeyTransportType.html#getKeyName()">getKeyName</a>, <a href="KeyTransportType.html#getName()">getName</a>, <a href="KeyTransportType.html#setKeyName(java.lang.String)">setKeyName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="kek">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kek</h4>
<pre>protected&nbsp;java.lang.String kek</pre>
</li>
</ul>
<a id="wrappedKey">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wrappedKey</h4>
<pre>protected&nbsp;byte[] wrappedKey</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeySymmetricWrapType</h4>
<pre>public&nbsp;KeySymmetricWrapType()</pre>
<div class="block">Nova instancia buida.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,MPEGG.Keys.KeyTransportType,java.security.Key)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeySymmetricWrapType</h4>
<pre>public&nbsp;KeySymmetricWrapType&#8203;(java.lang.String&nbsp;nom,
                            <a href="KeyTransportType.html" title="class in MPEGG.Keys">KeyTransportType</a>&nbsp;k,
                            java.security.Key&nbsp;wp)
                     throws java.lang.Exception</pre>
<div class="block">Nova instancia de la clau "wp" amb wrap simetric fet per "k" i amb nom "nom".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - Nom de la clau.</dd>
<dd><code>k</code> - KeyTransport que s'utilitzara per fer el Wrap.</dd>
<dd><code>wp</code> - Clau a Wrappejar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Error al wrapejar la clau.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getKey(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre class="methodSignature">public&nbsp;java.security.Key&nbsp;getKey&#8203;(java.lang.String&nbsp;wrappedKeyAlgorithm,
                                int&nbsp;wrappedKeyType)
                         throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="KeyTransportType.html#getKey(java.lang.String,int)">KeyTransportType</a></code></span></div>
<div class="block">Obte la clau que transporta el KeyTransport.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="KeyTransportType.html#getKey(java.lang.String,int)">getKey</a></code>&nbsp;in class&nbsp;<code><a href="KeyTransportType.html" title="class in MPEGG.Keys">KeyTransportType</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wrappedKeyAlgorithm</code> - Algoritme de la clau guardada. VÃ lids: AES, RSA, ChaCha20 i X25519.</dd>
<dd><code>wrappedKeyType</code> - Tipus de clau. Cipher.[Tipus].</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Key del KeyTransport i null si no es pot desencriptar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Error al obtenir la clau -> Error al iniciar cipher (algoritme, parametres, clau,etc) / Clau no definifa.</dd>
</dl>
</li>
</ul>
<a id="getKek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKek</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;getKek()</pre>
<div class="block">Obtiene el valor de la propiedad kek.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
 <code>String</code></dd>
</dl>
</li>
</ul>
<a id="setKek(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKek</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setKek&#8203;(java.lang.String&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad kek.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
              <code>String</code></dd>
</dl>
</li>
</ul>
<a id="getWrappedKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrappedKey</h4>
<pre class="methodSignature">protected&nbsp;byte[]&nbsp;getWrappedKey()</pre>
<div class="block">Obtiene el valor de la propiedad wrappedKey.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
 byte[]</dd>
</dl>
</li>
</ul>
<a id="setWrappedKey(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWrappedKey</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setWrappedKey&#8203;(byte[]&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad wrappedKey.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
              byte[]</dd>
</dl>
</li>
</ul>
<a id="WrapKey(MPEGG.Keys.KeyTransportType,java.security.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WrapKey</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;WrapKey&#8203;(<a href="KeyTransportType.html" title="class in MPEGG.Keys">KeyTransportType</a>&nbsp;clau,
                       java.security.Key&nbsp;unwrapped)
                throws java.lang.Exception</pre>
<div class="block">Encripta la key "unwrapped" amb el keyTransport "clau i guarda els valors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clau</code> - Clau per wrappejar.</dd>
<dd><code>unwrapped</code> - Clau a wrappejar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Error al wrapejar la clau -> Error al cipher / Error al obtenir la clau del KeyTransport.</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Modificacio del hash code perque pugui funcionar amb la signature despres de deserialitzar.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>signature dels obtectes d'aquesta classe.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeySymmetricWrapType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
