<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.7) on Sun May 24 20:09:02 CEST 2020 -->
<title>SimplePubKeyType</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimplePubKeyType";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimplePubKeyType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">MPEGG.Keys</a></div>
<h2 title="Class SimplePubKeyType" class="title">Class SimplePubKeyType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="KeyTransportType.html" title="class in MPEGG.Keys">MPEGG.Keys.KeyTransportType</a></li>
<li>
<ul class="inheritance">
<li>MPEGG.Keys.SimplePubKeyType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SimplePubKeyType</span>
extends <a href="KeyTransportType.html" title="class in MPEGG.Keys">KeyTransportType</a></pre>
<div class="block">Objecte que guarda la clau publica d'un KeyPair de keyAgreement o RSA.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#MPEGG.Keys.SimplePubKeyType">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.security.PublicKey</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Clau">Clau</a></span></code></th>
<td class="colLast">
<div class="block">Clau a emmagatzemar al KeyTransport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.security.PrivateKey</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#privada">privada</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.MPEGG.Keys.KeyTransportType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;MPEGG.Keys.<a href="KeyTransportType.html" title="class in MPEGG.Keys">KeyTransportType</a></h3>
<code><a href="KeyTransportType.html#keyName">keyName</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SimplePubKeyType</a></span>()</code></th>
<td class="colLast">
<div class="block">Nova instancia amb una clau AES de 128bits a .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.security.KeyPair)">SimplePubKeyType</a></span>&#8203;(java.lang.String&nbsp;nom,
                java.security.KeyPair&nbsp;claus)</code></th>
<td class="colLast">
<div class="block">Nova instancia amb nom i key.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.security.Key</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKey(java.lang.String,int)">getKey</a></span>&#8203;(java.lang.String&nbsp;wrappedKeyAlgorithm,
      int&nbsp;wrappedKeyType)</code></th>
<td class="colLast">
<div class="block">Obte la clau que transporta el KeyTransport.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Modificacio del hash code perque pugui funcionar amb la signature despres de deserialitzar.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#perEnviar()">perEnviar</a></span>()</code></th>
<td class="colLast">
<div class="block">Posa clau privada igual a null perque no s'envii.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClau(java.security.KeyPair)">setClau</a></span>&#8203;(java.security.KeyPair&nbsp;claus)</code></th>
<td class="colLast">
<div class="block">Defineix una nova clau per l'objecte.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.MPEGG.Keys.KeyTransportType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;MPEGG.Keys.<a href="KeyTransportType.html" title="class in MPEGG.Keys">KeyTransportType</a></h3>
<code><a href="KeyTransportType.html#getKeyName()">getKeyName</a>, <a href="KeyTransportType.html#getName()">getName</a>, <a href="KeyTransportType.html#setKeyName(java.lang.String)">setKeyName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="Clau">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clau</h4>
<pre>java.security.PublicKey Clau</pre>
<div class="block">Clau a emmagatzemar al KeyTransport. En el cas de RSA serÃ  la publica. I en el de EC una sera la publica i l'altre la privada indiferentment.</div>
</li>
</ul>
<a id="privada">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>privada</h4>
<pre>java.security.PrivateKey privada</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimplePubKeyType</h4>
<pre>protected&nbsp;SimplePubKeyType()</pre>
<div class="block">Nova instancia amb una clau AES de 128bits a .</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.security.KeyPair)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimplePubKeyType</h4>
<pre>public&nbsp;SimplePubKeyType&#8203;(java.lang.String&nbsp;nom,
                        java.security.KeyPair&nbsp;claus)</pre>
<div class="block">Nova instancia amb nom i key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - Nom de la clau.</dd>
<dd><code>claus</code> - Claus publica i privada o per DH o per RSA.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setClau(java.security.KeyPair)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClau</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setClau&#8203;(java.security.KeyPair&nbsp;claus)</pre>
<div class="block">Defineix una nova clau per l'objecte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claus</code> - Nou keyPair d'on agafar la clau publica.</dd>
</dl>
</li>
</ul>
<a id="perEnviar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perEnviar</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;perEnviar()</pre>
<div class="block">Posa clau privada igual a null perque no s'envii.</div>
</li>
</ul>
<a id="getKey(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre class="methodSignature">public&nbsp;java.security.Key&nbsp;getKey&#8203;(java.lang.String&nbsp;wrappedKeyAlgorithm,
                                int&nbsp;wrappedKeyType)
                         throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="KeyTransportType.html#getKey(java.lang.String,int)">KeyTransportType</a></code></span></div>
<div class="block">Obte la clau que transporta el KeyTransport.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="KeyTransportType.html#getKey(java.lang.String,int)">getKey</a></code>&nbsp;in class&nbsp;<code><a href="KeyTransportType.html" title="class in MPEGG.Keys">KeyTransportType</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wrappedKeyAlgorithm</code> - Algoritme de la clau guardada. VÃ lids: AES, RSA, ChaCha20 i X25519.</dd>
<dd><code>wrappedKeyType</code> - Tipus de clau. Cipher.[Tipus].</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Key del KeyTransport i null si no es pot desencriptar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Error al obtenir la clau -> Error al iniciar cipher (algoritme, parametres, clau,etc) / Clau no definifa.</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Modificacio del hash code perque pugui funcionar amb la signature despres de deserialitzar.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>signature dels obtectes d'aquesta classe.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimplePubKeyType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
