<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.7) on Sun Jun 21 20:19:05 CEST 2020 -->
<title>BytesUtilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BytesUtilities";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main.java.MPEGG.Utilitats</a></div>
<h2 title="Class BytesUtilities" class="title">Class BytesUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.java.MPEGG.Utilitats.BytesUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">BytesUtilities</span>
extends java.lang.Object</pre>
<div class="block">Classe amb funcions per tractar bytes arrays i KLVs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BytesUtilities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addArrayByte(byte%5B%5D,byte)">addArrayByte</a></span>&#8203;(byte[]&nbsp;a,
            byte&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Obte la concatenaciÃ³ ordenada d'un byte array i d'un byte.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addArrays(byte%5B%5D,byte%5B%5D)">addArrays</a></span>&#8203;(byte[]&nbsp;a,
         byte[]&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Obte la concatenacio ordenada de dos byte arrays.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addByteArray(byte,byte%5B%5D)">addByteArray</a></span>&#8203;(byte&nbsp;a,
            byte[]&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Obte la concatenaciÃ³ ordenada d'un byte i d'un byte  array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBytes(byte,byte)">addBytes</a></span>&#8203;(byte&nbsp;a,
        byte&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Obte la concatenaciÃ³ ordenada de dos bytes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deserialitzar(byte%5B%5D)">deserialitzar</a></span>&#8203;(byte[]&nbsp;dades)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="Pair.html" title="class in main.java.MPEGG.Utilitats">Pair</a>&lt;<a href="KLV.html" title="class in main.java.MPEGG.Utilitats">KLV</a>,&#8203;byte[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFirstKLV(byte%5B%5D)">getFirstKLV</a></span>&#8203;(byte[]&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Obte el primer KLV i la resta de bytes d'una cadena de Bytes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected static <a href="KLV.html" title="class in main.java.MPEGG.Utilitats">KLV</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchKeyValue(byte%5B%5D,java.lang.String)">searchKeyValue</a></span>&#8203;(byte[]&nbsp;a,
              java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Obte el KLV amb la key "Key" al byte array "a".</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialitzar(java.lang.Object)">serialitzar</a></span>&#8203;(java.lang.Object&nbsp;object)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BytesUtilities</h4>
<pre>public&nbsp;BytesUtilities()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getFirstKLV(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstKLV</h4>
<pre class="methodSignature">public static&nbsp;<a href="Pair.html" title="class in main.java.MPEGG.Utilitats">Pair</a>&lt;<a href="KLV.html" title="class in main.java.MPEGG.Utilitats">KLV</a>,&#8203;byte[]&gt;&nbsp;getFirstKLV&#8203;(byte[]&nbsp;b)</pre>
<div class="block">Obte el primer KLV i la resta de bytes d'una cadena de Bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - Un Byte array amb com a minim un KLV vÃ lid.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un Pair amb el primer KLV al Byte Array i un Byte Array amb el sobrant.</dd>
</dl>
</li>
</ul>
<a id="addArrays(byte[],byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArrays</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;addArrays&#8203;(byte[]&nbsp;a,
                               byte[]&nbsp;b)</pre>
<div class="block">Obte la concatenacio ordenada de dos byte arrays.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Byte array 1.</dd>
<dd><code>b</code> - Byte array 2.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Byte array de byte array 1 i byte array 2 concatenats.</dd>
</dl>
</li>
</ul>
<a id="addArrayByte(byte[],byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArrayByte</h4>
<pre class="methodSignature">protected static&nbsp;byte[]&nbsp;addArrayByte&#8203;(byte[]&nbsp;a,
                                     byte&nbsp;b)</pre>
<div class="block">Obte la concatenaciÃ³ ordenada d'un byte array i d'un byte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Byte array.</dd>
<dd><code>b</code> - Byte.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Byte array de la concatenaciÃ³ resultant.</dd>
</dl>
</li>
</ul>
<a id="addByteArray(byte,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addByteArray</h4>
<pre class="methodSignature">protected static&nbsp;byte[]&nbsp;addByteArray&#8203;(byte&nbsp;a,
                                     byte[]&nbsp;b)</pre>
<div class="block">Obte la concatenaciÃ³ ordenada d'un byte i d'un byte  array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Byte.</dd>
<dd><code>b</code> - Byte array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Byte array de la concatenaciÃ³ resultant.</dd>
</dl>
</li>
</ul>
<a id="addBytes(byte,byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBytes</h4>
<pre class="methodSignature">protected static&nbsp;byte[]&nbsp;addBytes&#8203;(byte&nbsp;a,
                                 byte&nbsp;b)</pre>
<div class="block">Obte la concatenaciÃ³ ordenada de dos bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Byte 1.</dd>
<dd><code>b</code> - Byte 2.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Byte array de la concatenaciÃ³ resultant.</dd>
</dl>
</li>
</ul>
<a id="searchKeyValue(byte[],java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchKeyValue</h4>
<pre class="methodSignature">protected static&nbsp;<a href="KLV.html" title="class in main.java.MPEGG.Utilitats">KLV</a>&nbsp;searchKeyValue&#8203;(byte[]&nbsp;a,
                                    java.lang.String&nbsp;key)</pre>
<div class="block">Obte el KLV amb la key "Key" al byte array "a".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Byte array on es buscarÃ  el KLV.</dd>
<dd><code>key</code> - Key a buscar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>KLV amb key "Key".</dd>
</dl>
</li>
</ul>
<a id="serialitzar(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialitzar</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;serialitzar&#8203;(java.lang.Object&nbsp;object)
                          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="deserialitzar(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deserialitzar</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Object&nbsp;deserialitzar&#8203;(byte[]&nbsp;dades)
                                      throws java.io.IOException,
                                             java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
