<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Apr 10 16:04:47 CEST 2020 -->
<title>MPEG_G</title>
<meta name="date" content="2020-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MPEG_G";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MPEG_G.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?MPEGG/MPEG_G.html" target="_top">Frames</a></li>
<li><a href="MPEG_G.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">MPEGG</div>
<h2 title="Class MPEG_G" class="title">Class MPEG_G</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MPEGG.MPEG_G</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MPEG_G</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marti Fernandez Caballé</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MPEGG/MPEG_G.html#bytes">bytes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../MPEGG/Data/DatasetGroup.html" title="class in MPEGG.Data">DatasetGroup</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MPEGG/MPEG_G.html#dg">dg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MPEGG/Keys/keysList.html" title="class in MPEGG.Keys">keysList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MPEGG/MPEG_G.html#llistaClaus">llistaClaus</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../MPEGG/MPEG_G.html#MPEG_G--">MPEG_G</a></span>()</code>
<div class="block">Crea un esquema del fitxer amb Java buit</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MPEGG/MPEG_G.html#actualitzarBytes--">actualitzarBytes</a></span>()</code>
<div class="block">Agafa els valors de totes les classes del "fitxer" i ho posa a bytes</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MPEGG/MPEG_G.html#addDatasetGroup--">addDatasetGroup</a></span>()</code>
<div class="block">Afegeix un datasetGroup al fitxer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MPEGG/MPEG_G.html#encryptAU-java.lang.Integer-java.lang.Integer-java.lang.Integer-">encryptAU</a></span>(java.lang.Integer&nbsp;dgid,
         java.lang.Integer&nbsp;dtid,
         java.lang.Integer&nbsp;auid)</code>
<div class="block">Encriptar per guardar el fitxer (decrypt es fa automatic al llegir si hi ha la clau)
 Per encriptar un AU el seu DT no pot estar encriptat en aquell moment</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MPEGG/MPEG_G.html#encryptBlock-java.lang.Integer-java.lang.Integer-java.lang.Integer-">encryptBlock</a></span>(java.lang.Integer&nbsp;dgid,
            java.lang.Integer&nbsp;dtid,
            java.lang.Integer&nbsp;auid)</code>
<div class="block">Encriptar per guardar el fitxer (decrypt es fa automatic al llegir si hi ha la clau)
 Per encriptar un block el seu AU no pot estar encriptat en aquell moment</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MPEGG/MPEG_G.html#encryptDT-java.lang.Integer-java.lang.Integer-">encryptDT</a></span>(java.lang.Integer&nbsp;dgid,
         java.lang.Integer&nbsp;dtid)</code>
<div class="block">Encriptar per guardar el fitxer (decrypt es fa automatic al llegir si hi ha la clau)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../MPEGG/Data/DatasetGroup.html" title="class in MPEGG.Data">DatasetGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MPEGG/MPEG_G.html#getDG-java.lang.Integer-">getDG</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">Retorna l'Objecte DatasetGroup seleccionat</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MPEGG/MPEG_G.html#newBlock-java.lang.Integer-java.lang.Integer-byte:A-">newBlock</a></span>(java.lang.Integer&nbsp;dgid,
        java.lang.Integer&nbsp;dtid,
        byte[]&nbsp;dades)</code>
<div class="block">Afegeix un Block al fitxer creant els DG, DT, AU necessaris si no estan creats</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MPEGG/MPEG_G.html#parse--">parse</a></span>()</code>
<div class="block">Agafa els bytes i els passa a classes del fitxer</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MPEGG/MPEG_G.html#readBlock-java.lang.Integer-java.lang.Integer-java.lang.Integer-">readBlock</a></span>(java.lang.Integer&nbsp;iddg,
         java.lang.Integer&nbsp;iddt,
         java.lang.Integer&nbsp;idau)</code>
<div class="block">Retorna els Bytes del Block llegit</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MPEGG/MPEG_G.html#readDataset-java.lang.Integer-java.lang.Integer-">readDataset</a></span>(java.lang.Integer&nbsp;iddg,
           java.lang.Integer&nbsp;iddt)</code>
<div class="block">Llegeix els Ids dels Acces Unit del DatasetGroup i Dataset triats</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MPEGG/MPEG_G.html#readDatasetGroup-java.lang.Integer-">readDatasetGroup</a></span>(java.lang.Integer&nbsp;iddg)</code>
<div class="block">Llegeix els Ids dels Datasets del DatasetGroup triat</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MPEGG/MPEG_G.html#readDGIds--">readDGIds</a></span>()</code>
<div class="block">Retorna els Ids dels datasetGroup del fitxer</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MPEGG/MPEG_G.html#readFile-java.lang.String-">readFile</a></span>(java.lang.String&nbsp;nomFitxer)</code>
<div class="block">Llegeix el fitxer i el parseja a les classes</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MPEGG/MPEG_G.html#readFileBytes-java.lang.String-">readFileBytes</a></span>(java.lang.String&nbsp;nomFitxer)</code>
<div class="block">Llegeix els bytes del fitxer i els guarda a bytes</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MPEGG/MPEG_G.html#writeFile-java.lang.String-">writeFile</a></span>(java.lang.String&nbsp;nomFitxer)</code>
<div class="block">Escriu el fitxer format per les classes</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MPEGG/MPEG_G.html#writeFileBytes-java.lang.String-byte:A-">writeFileBytes</a></span>(java.lang.String&nbsp;nomFitxer,
              byte[]&nbsp;dades)</code>
<div class="block">Escriu de bytes a als bytes del fitxer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="llistaClaus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llistaClaus</h4>
<pre>public static&nbsp;<a href="../MPEGG/Keys/keysList.html" title="class in MPEGG.Keys">keysList</a> llistaClaus</pre>
</li>
</ul>
<a name="dg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dg</h4>
<pre>java.util.ArrayList&lt;<a href="../MPEGG/Data/DatasetGroup.html" title="class in MPEGG.Data">DatasetGroup</a>&gt; dg</pre>
</li>
</ul>
<a name="bytes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bytes</h4>
<pre>byte[] bytes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MPEG_G--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MPEG_G</h4>
<pre>public&nbsp;MPEG_G()</pre>
<div class="block">Crea un esquema del fitxer amb Java buit</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actualitzarBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualitzarBytes</h4>
<pre>public&nbsp;void&nbsp;actualitzarBytes()</pre>
<div class="block">Agafa els valors de totes les classes del "fitxer" i ho posa a bytes</div>
</li>
</ul>
<a name="parse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse()</pre>
<div class="block">Agafa els bytes i els passa a classes del fitxer</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Fitxer no correcte</dd>
</dl>
</li>
</ul>
<a name="addDatasetGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDatasetGroup</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;addDatasetGroup()</pre>
<div class="block">Afegeix un datasetGroup al fitxer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Id del DatasetGroup afegit</dd>
</dl>
</li>
</ul>
<a name="newBlock-java.lang.Integer-java.lang.Integer-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBlock</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;newBlock(java.lang.Integer&nbsp;dgid,
                                  java.lang.Integer&nbsp;dtid,
                                  byte[]&nbsp;dades)</pre>
<div class="block">Afegeix un Block al fitxer creant els DG, DT, AU necessaris si no estan creats</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dgid</code> - Id del DatasetGroup on s'afegira o -1 si es vol crear un de nou</dd>
<dd><code>dtid</code> - Id del Dataset on s'afegira o -1 si es vol crear un de nou</dd>
</dl>
</li>
</ul>
<a name="readDGIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDGIds</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;readDGIds()</pre>
<div class="block">Retorna els Ids dels datasetGroup del fitxer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList amb els valors Integer</dd>
</dl>
</li>
</ul>
<a name="readDatasetGroup-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDatasetGroup</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;readDatasetGroup(java.lang.Integer&nbsp;iddg)</pre>
<div class="block">Llegeix els Ids dels Datasets del DatasetGroup triat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iddg</code> - Identificador del Dataset Group vàlid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Arrayist amb els Ids</dd>
</dl>
</li>
</ul>
<a name="readDataset-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDataset</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;readDataset(java.lang.Integer&nbsp;iddg,
                                                          java.lang.Integer&nbsp;iddt)</pre>
<div class="block">Llegeix els Ids dels Acces Unit del DatasetGroup i Dataset triats</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iddg</code> - Identificador del Dataset Group vàlid</dd>
<dd><code>iddt</code> - Identificador del Dataset vàlid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Arrayist amb els Ids</dd>
</dl>
</li>
</ul>
<a name="readBlock-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBlock</h4>
<pre>public&nbsp;byte[]&nbsp;readBlock(java.lang.Integer&nbsp;iddg,
                        java.lang.Integer&nbsp;iddt,
                        java.lang.Integer&nbsp;idau)</pre>
<div class="block">Retorna els Bytes del Block llegit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iddg</code> - Identificador del Dataset Group vàlid</dd>
<dd><code>iddt</code> - Identificador del Dataset vàlid</dd>
<dd><code>idau</code> - Identificador de l'AccesUnit / Block vàlid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bytes de dades del Block</dd>
</dl>
</li>
</ul>
<a name="getDG-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDG</h4>
<pre>public&nbsp;<a href="../MPEGG/Data/DatasetGroup.html" title="class in MPEGG.Data">DatasetGroup</a>&nbsp;getDG(java.lang.Integer&nbsp;id)</pre>
<div class="block">Retorna l'Objecte DatasetGroup seleccionat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Un id vàlid de Dataset Group</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'objecte DatasetGroup seleccionat</dd>
</dl>
</li>
</ul>
<a name="encryptBlock-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptBlock</h4>
<pre>public&nbsp;void&nbsp;encryptBlock(java.lang.Integer&nbsp;dgid,
                         java.lang.Integer&nbsp;dtid,
                         java.lang.Integer&nbsp;auid)</pre>
<div class="block">Encriptar per guardar el fitxer (decrypt es fa automatic al llegir si hi ha la clau)
 Per encriptar un block el seu AU no pot estar encriptat en aquell moment</div>
</li>
</ul>
<a name="encryptAU-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptAU</h4>
<pre>public&nbsp;void&nbsp;encryptAU(java.lang.Integer&nbsp;dgid,
                      java.lang.Integer&nbsp;dtid,
                      java.lang.Integer&nbsp;auid)</pre>
<div class="block">Encriptar per guardar el fitxer (decrypt es fa automatic al llegir si hi ha la clau)
 Per encriptar un AU el seu DT no pot estar encriptat en aquell moment</div>
</li>
</ul>
<a name="encryptDT-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptDT</h4>
<pre>public&nbsp;void&nbsp;encryptDT(java.lang.Integer&nbsp;dgid,
                      java.lang.Integer&nbsp;dtid)</pre>
<div class="block">Encriptar per guardar el fitxer (decrypt es fa automatic al llegir si hi ha la clau)</div>
</li>
</ul>
<a name="readFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public&nbsp;void&nbsp;readFile(java.lang.String&nbsp;nomFitxer)</pre>
<div class="block">Llegeix el fitxer i el parseja a les classes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomFitxer</code> - Nom del fitxer a llegir</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readFileBytes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFileBytes</h4>
<pre>public&nbsp;void&nbsp;readFileBytes(java.lang.String&nbsp;nomFitxer)
                   throws java.lang.Exception</pre>
<div class="block">Llegeix els bytes del fitxer i els guarda a bytes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomFitxer</code> - Nom del fitxer a llegir</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="writeFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFile</h4>
<pre>public&nbsp;void&nbsp;writeFile(java.lang.String&nbsp;nomFitxer)</pre>
<div class="block">Escriu el fitxer format per les classes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomFitxer</code> - Nom del fitxera escriure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeFileBytes-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeFileBytes</h4>
<pre>public&nbsp;void&nbsp;writeFileBytes(java.lang.String&nbsp;nomFitxer,
                           byte[]&nbsp;dades)</pre>
<div class="block">Escriu de bytes a als bytes del fitxer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomFitxer</code> - Nom del fitxer a escriure</dd>
<dd><code>dades</code> - Dades a posar al fitxer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MPEG_G.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?MPEGG/MPEG_G.html" target="_top">Frames</a></li>
<li><a href="MPEG_G.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
