<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.7) on Sun Jun 21 20:19:05 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":4,"i7":2,"i8":4,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":4};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="main/java/MPEGG/Types/AccessUnitEncryptionParametersType.html" title="class in main.java.MPEGG.Types">AccessUnitEncryptionParametersType</a></td>
<th class="colLast" scope="row">
<div class="block">Clase Java para AccessUnitEncryptionParametersType complex type.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="main/java/MPEGG/Types/AccessUnitEncryptionParametersType.WrappedKey.html" title="class in main.java.MPEGG.Types">AccessUnitEncryptionParametersType.WrappedKey</a></td>
<th class="colLast" scope="row">
<div class="block">Clase Java para anonymous complex type.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="main/java/MPEGG/Boxes/AccessUnitProtectionType.html" title="class in main.java.MPEGG.Boxes">AccessUnitProtectionType</a></td>
<th class="colLast" scope="row">
<div class="block">Clase Java para AccessUnitProtectionType complex type.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="main/java/MPEGG/Data/AccesUnit.html" title="class in main.java.MPEGG.Data">AccesUnit</a></td>
<th class="colLast" scope="row">
<div class="block">Classe Java per un AccesUnit d'un fitxer MPEG-G.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="main/java/MPEGG/Data/Block.html" title="class in main.java.MPEGG.Data">Block</a></td>
<th class="colLast" scope="row">
<div class="block">Classe Java per un grup de blocks d'un fitxer MPEG-G.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="main/java/MPEGG/Utilitats/BytesUtilities.html" title="class in main.java.MPEGG.Utilitats">BytesUtilities</a></td>
<th class="colLast" scope="row">
<div class="block">Classe amb funcions per tractar bytes arrays i KLVs.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="main/java/MPEGG/enume/CipherURIType.html" title="enum in main.java.MPEGG.enume">CipherURIType</a></td>
<th class="colLast" scope="row">
<div class="block">Clase Java para CipherURIType.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="main/java/MPEGG/Utilitats/CryptoForms.html" title="class in main.java.MPEGG.Utilitats">CryptoForms</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="main/java/MPEGG/enume/DadesType.html" title="enum in main.java.MPEGG.enume">DadesType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="main/java/MPEGG/Data/Dataset.html" title="class in main.java.MPEGG.Data">Dataset</a></td>
<th class="colLast" scope="row">
<div class="block">Classe Java per un Dataset d'un fitxer MPEG-G.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="main/java/MPEGG/Data/DatasetGroup.html" title="class in main.java.MPEGG.Data">DatasetGroup</a></td>
<th class="colLast" scope="row">
<div class="block">Classe Java per un DatasetGroup d'un fitxer MPEG-G.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="main/java/MPEGG/Boxes/DatasetGroupMetadataType.html" title="class in main.java.MPEGG.Boxes">DatasetGroupMetadataType</a></td>
<th class="colLast" scope="row">
<div class="block">Clase Java para DatasetGroupMetadataType complex type.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="main/java/MPEGG/Boxes/DatasetGroupProtectionType.html" title="class in main.java.MPEGG.Boxes">DatasetGroupProtectionType</a></td>
<th class="colLast" scope="row">
<div class="block">Clase Java para DatasetGroupProtectionType complex type.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="main/java/MPEGG/Boxes/DatasetMetadataType.html" title="class in main.java.MPEGG.Boxes">DatasetMetadataType</a></td>
<th class="colLast" scope="row">
<div class="block">Clase Java para DatasetMetadataType complex type.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="main/java/MPEGG/Boxes/DatasetProtectionType.html" title="class in main.java.MPEGG.Boxes">DatasetProtectionType</a></td>
<th class="colLast" scope="row">
<div class="block">Clase Java para DatasetProtectionType complex type.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="main/java/MPEGG/Types/EncryptionParametersType.html" title="class in main.java.MPEGG.Types">EncryptionParametersType</a></td>
<th class="colLast" scope="row">
<div class="block">Clase Java para EncryptionParametersType complex type.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="main/java/MPEGG/Keys/KeyAsymmetricWrapType.html" title="class in main.java.MPEGG.Keys">KeyAsymmetricWrapType</a></td>
<th class="colLast" scope="row">
<div class="block">Clase Java para KeyAsymmetricWrapType complex type.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="main/java/MPEGG/Keys/KeyDerivationType.html" title="class in main.java.MPEGG.Keys">KeyDerivationType</a></td>
<th class="colLast" scope="row">
<div class="block">Clase Java para KeyDerivationType complex type.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="main/java/MPEGG/Keys/KeyEllipticCurveType.html" title="class in main.java.MPEGG.Keys">KeyEllipticCurveType</a></td>
<th class="colLast" scope="row">
<div class="block">Clase Java para KeyEllipticCurveType complex type.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="main/java/MPEGG/Utilitats/KeyGens.html" title="class in main.java.MPEGG.Utilitats">KeyGens</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="main/java/MPEGG/Keys/keysList.html" title="class in main.java.MPEGG.Keys">keysList</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="main/java/MPEGG/Keys/KeySymmetricWrapType.html" title="class in main.java.MPEGG.Keys">KeySymmetricWrapType</a></td>
<th class="colLast" scope="row">
<div class="block">Clase Java para KeySymmetricWrapType complex type.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="main/java/MPEGG/Keys/KeyTransportType.html" title="class in main.java.MPEGG.Keys">KeyTransportType</a></td>
<th class="colLast" scope="row">
<div class="block">Clase Java para KeyTransportType complex type.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="main/java/MPEGG/Utilitats/KLV.html" title="class in main.java.MPEGG.Utilitats">KLV</a></td>
<th class="colLast" scope="row">
<div class="block">Classe per implementar l'estructura de un KLV.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="main/java/MPEGG/Data/MPEG_G.html" title="class in main.java.MPEGG.Data">MPEG_G</a></td>
<th class="colLast" scope="row">
<div class="block">Classe Java per un fitxer MPEG-G.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="main/java/MPEGG/MPEG_G_TFG_Prototip.html" title="class in main.java.MPEGG">MPEG_G_TFG_Prototip</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="main/java/MPEGG/Utilitats/Pair.html" title="class in main.java.MPEGG.Utilitats">Pair</a>&lt;<a href="main/java/MPEGG/Utilitats/Pair.html" title="type parameter in Pair">T</a>,&#8203;<a href="main/java/MPEGG/Utilitats/Pair.html" title="type parameter in Pair">T1</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="main/java/MPEGG/Types/PolicyType.html" title="class in main.java.MPEGG.Types">PolicyType</a></td>
<th class="colLast" scope="row">
<div class="block">Classe que representa la politica d'acces del fitxer MPEG-G.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="main/java/MPEGG/Boxes/ReferenceType.html" title="class in main.java.MPEGG.Boxes">ReferenceType</a></td>
<th class="colLast" scope="row">
<div class="block">Clase Java para ReferenceType complex type.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="main/java/MPEGG/Boxes/ReferenceType.Position.html" title="class in main.java.MPEGG.Boxes">ReferenceType.Position</a></td>
<th class="colLast" scope="row">
<div class="block">Clase Java para anonymous complex type.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="main/java/MPEGG/Types/SignatureType.html" title="class in main.java.MPEGG.Types">SignatureType</a></td>
<th class="colLast" scope="row">
<div class="block">Classe Java per representar firma dels objectes dels fitxers MPEG-G.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="main/java/MPEGG/Keys/SimpleKeyType.html" title="class in main.java.MPEGG.Keys">SimpleKeyType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="main/java/MPEGG/Keys/SimplePubKeyType.html" title="class in main.java.MPEGG.Keys">SimplePubKeyType</a></td>
<th class="colLast" scope="row">
<div class="block">Objecte que guarda la clau publica d'un KeyPair de keyAgreement o RSA.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="main/java/MPEGG/Utilitats/URI.html" title="class in main.java.MPEGG.Utilitats">URI</a></td>
<th class="colLast" scope="row">
<div class="block">Classe per implementar l'estructura dels URI.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="main/java/MPEGG/enume/WrapType.html" title="enum in main.java.MPEGG.enume">WrapType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
