<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.7) on Sun Jun 21 20:19:05 CEST 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="main/java/MPEGG/package-tree.html">main.java.MPEGG</a>, </li>
<li><a href="main/java/MPEGG/Boxes/package-tree.html">main.java.MPEGG.Boxes</a>, </li>
<li><a href="main/java/MPEGG/Data/package-tree.html">main.java.MPEGG.Data</a>, </li>
<li><a href="main/java/MPEGG/enume/package-tree.html">main.java.MPEGG.enume</a>, </li>
<li><a href="main/java/MPEGG/Keys/package-tree.html">main.java.MPEGG.Keys</a>, </li>
<li><a href="main/java/MPEGG/Types/package-tree.html">main.java.MPEGG.Types</a>, </li>
<li><a href="main/java/MPEGG/Utilitats/package-tree.html">main.java.MPEGG.Utilitats</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">main.java.MPEGG.Types.<a href="main/java/MPEGG/Types/AccessUnitEncryptionParametersType.html" title="class in main.java.MPEGG.Types"><span class="typeNameLink">AccessUnitEncryptionParametersType</span></a> (implements java.io.Serializable)</li>
<li class="circle">main.java.MPEGG.Types.<a href="main/java/MPEGG/Types/AccessUnitEncryptionParametersType.WrappedKey.html" title="class in main.java.MPEGG.Types"><span class="typeNameLink">AccessUnitEncryptionParametersType.WrappedKey</span></a> (implements java.io.Serializable)</li>
<li class="circle">main.java.MPEGG.Boxes.<a href="main/java/MPEGG/Boxes/AccessUnitProtectionType.html" title="class in main.java.MPEGG.Boxes"><span class="typeNameLink">AccessUnitProtectionType</span></a> (implements java.io.Serializable)</li>
<li class="circle">main.java.MPEGG.Data.<a href="main/java/MPEGG/Data/AccesUnit.html" title="class in main.java.MPEGG.Data"><span class="typeNameLink">AccesUnit</span></a></li>
<li class="circle">main.java.MPEGG.Data.<a href="main/java/MPEGG/Data/Block.html" title="class in main.java.MPEGG.Data"><span class="typeNameLink">Block</span></a> (implements java.io.Serializable)</li>
<li class="circle">main.java.MPEGG.Utilitats.<a href="main/java/MPEGG/Utilitats/BytesUtilities.html" title="class in main.java.MPEGG.Utilitats"><span class="typeNameLink">BytesUtilities</span></a></li>
<li class="circle">main.java.MPEGG.Utilitats.<a href="main/java/MPEGG/Utilitats/CryptoForms.html" title="class in main.java.MPEGG.Utilitats"><span class="typeNameLink">CryptoForms</span></a></li>
<li class="circle">main.java.MPEGG.Data.<a href="main/java/MPEGG/Data/Dataset.html" title="class in main.java.MPEGG.Data"><span class="typeNameLink">Dataset</span></a></li>
<li class="circle">main.java.MPEGG.Data.<a href="main/java/MPEGG/Data/DatasetGroup.html" title="class in main.java.MPEGG.Data"><span class="typeNameLink">DatasetGroup</span></a></li>
<li class="circle">main.java.MPEGG.Boxes.<a href="main/java/MPEGG/Boxes/DatasetGroupMetadataType.html" title="class in main.java.MPEGG.Boxes"><span class="typeNameLink">DatasetGroupMetadataType</span></a> (implements java.io.Serializable)</li>
<li class="circle">main.java.MPEGG.Boxes.<a href="main/java/MPEGG/Boxes/DatasetGroupProtectionType.html" title="class in main.java.MPEGG.Boxes"><span class="typeNameLink">DatasetGroupProtectionType</span></a> (implements java.io.Serializable)</li>
<li class="circle">main.java.MPEGG.Boxes.<a href="main/java/MPEGG/Boxes/DatasetMetadataType.html" title="class in main.java.MPEGG.Boxes"><span class="typeNameLink">DatasetMetadataType</span></a> (implements java.io.Serializable)</li>
<li class="circle">main.java.MPEGG.Boxes.<a href="main/java/MPEGG/Boxes/DatasetProtectionType.html" title="class in main.java.MPEGG.Boxes"><span class="typeNameLink">DatasetProtectionType</span></a> (implements java.io.Serializable)</li>
<li class="circle">main.java.MPEGG.Types.<a href="main/java/MPEGG/Types/EncryptionParametersType.html" title="class in main.java.MPEGG.Types"><span class="typeNameLink">EncryptionParametersType</span></a> (implements java.io.Serializable)</li>
<li class="circle">main.java.MPEGG.Utilitats.<a href="main/java/MPEGG/Utilitats/KeyGens.html" title="class in main.java.MPEGG.Utilitats"><span class="typeNameLink">KeyGens</span></a></li>
<li class="circle">main.java.MPEGG.Keys.<a href="main/java/MPEGG/Keys/keysList.html" title="class in main.java.MPEGG.Keys"><span class="typeNameLink">keysList</span></a> (implements java.io.Serializable)</li>
<li class="circle">main.java.MPEGG.Keys.<a href="main/java/MPEGG/Keys/KeyTransportType.html" title="class in main.java.MPEGG.Keys"><span class="typeNameLink">KeyTransportType</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">main.java.MPEGG.Keys.<a href="main/java/MPEGG/Keys/KeyAsymmetricWrapType.html" title="class in main.java.MPEGG.Keys"><span class="typeNameLink">KeyAsymmetricWrapType</span></a></li>
<li class="circle">main.java.MPEGG.Keys.<a href="main/java/MPEGG/Keys/KeyDerivationType.html" title="class in main.java.MPEGG.Keys"><span class="typeNameLink">KeyDerivationType</span></a></li>
<li class="circle">main.java.MPEGG.Keys.<a href="main/java/MPEGG/Keys/KeyEllipticCurveType.html" title="class in main.java.MPEGG.Keys"><span class="typeNameLink">KeyEllipticCurveType</span></a></li>
<li class="circle">main.java.MPEGG.Keys.<a href="main/java/MPEGG/Keys/KeySymmetricWrapType.html" title="class in main.java.MPEGG.Keys"><span class="typeNameLink">KeySymmetricWrapType</span></a></li>
<li class="circle">main.java.MPEGG.Keys.<a href="main/java/MPEGG/Keys/SimpleKeyType.html" title="class in main.java.MPEGG.Keys"><span class="typeNameLink">SimpleKeyType</span></a></li>
<li class="circle">main.java.MPEGG.Keys.<a href="main/java/MPEGG/Keys/SimplePubKeyType.html" title="class in main.java.MPEGG.Keys"><span class="typeNameLink">SimplePubKeyType</span></a></li>
</ul>
</li>
<li class="circle">main.java.MPEGG.Utilitats.<a href="main/java/MPEGG/Utilitats/KLV.html" title="class in main.java.MPEGG.Utilitats"><span class="typeNameLink">KLV</span></a> (implements java.io.Serializable)</li>
<li class="circle">main.java.MPEGG.Data.<a href="main/java/MPEGG/Data/MPEG_G.html" title="class in main.java.MPEGG.Data"><span class="typeNameLink">MPEG_G</span></a></li>
<li class="circle">main.java.MPEGG.<a href="main/java/MPEGG/MPEG_G_TFG_Prototip.html" title="class in main.java.MPEGG"><span class="typeNameLink">MPEG_G_TFG_Prototip</span></a></li>
<li class="circle">main.java.MPEGG.Utilitats.<a href="main/java/MPEGG/Utilitats/Pair.html" title="class in main.java.MPEGG.Utilitats"><span class="typeNameLink">Pair</span></a>&lt;T,&#8203;T1&gt;</li>
<li class="circle">main.java.MPEGG.Types.<a href="main/java/MPEGG/Types/PolicyType.html" title="class in main.java.MPEGG.Types"><span class="typeNameLink">PolicyType</span></a> (implements java.io.Serializable)</li>
<li class="circle">main.java.MPEGG.Boxes.<a href="main/java/MPEGG/Boxes/ReferenceType.html" title="class in main.java.MPEGG.Boxes"><span class="typeNameLink">ReferenceType</span></a> (implements java.io.Serializable)</li>
<li class="circle">main.java.MPEGG.Boxes.<a href="main/java/MPEGG/Boxes/ReferenceType.Position.html" title="class in main.java.MPEGG.Boxes"><span class="typeNameLink">ReferenceType.Position</span></a> (implements java.io.Serializable)</li>
<li class="circle">main.java.MPEGG.Types.<a href="main/java/MPEGG/Types/SignatureType.html" title="class in main.java.MPEGG.Types"><span class="typeNameLink">SignatureType</span></a> (implements java.io.Serializable)</li>
<li class="circle">main.java.MPEGG.Utilitats.<a href="main/java/MPEGG/Utilitats/URI.html" title="class in main.java.MPEGG.Utilitats"><span class="typeNameLink">URI</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">main.java.MPEGG.enume.<a href="main/java/MPEGG/enume/CipherURIType.html" title="enum in main.java.MPEGG.enume"><span class="typeNameLink">CipherURIType</span></a></li>
<li class="circle">main.java.MPEGG.enume.<a href="main/java/MPEGG/enume/DadesType.html" title="enum in main.java.MPEGG.enume"><span class="typeNameLink">DadesType</span></a></li>
<li class="circle">main.java.MPEGG.enume.<a href="main/java/MPEGG/enume/WrapType.html" title="enum in main.java.MPEGG.enume"><span class="typeNameLink">WrapType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
