<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.7) on Sun Jun 21 20:19:05 CEST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;main.java.MPEGG.Boxes</h2>
<ul class="blockList">
<li class="blockList"><a id="main.java.MPEGG.Boxes.AccessUnitProtectionType">
<!--   -->
</a>
<h3>Class <a href="main/java/MPEGG/Boxes/AccessUnitProtectionType.html" title="class in main.java.MPEGG.Boxes">main.java.MPEGG.Boxes.AccessUnitProtectionType</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readObject</h4>
<pre class="methodSignature">protected&nbsp;byte[]&nbsp;readObject&#8203;(byte[]&nbsp;dades,
                            javax.crypto.Cipher&nbsp;cipher)
                     throws java.io.IOException,
                            javax.crypto.BadPaddingException,
                            javax.crypto.IllegalBlockSizeException</pre>
<div class="block">ObtÃ© els Bytes aplicant el cipher a les dades que es passen.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.crypto.BadPaddingException</code></dd>
<dd><code>javax.crypto.IllegalBlockSizeException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>accessUnitEncryptionParameters</h4>
<pre><a href="main/java/MPEGG/Types/AccessUnitEncryptionParametersType.html" title="class in main.java.MPEGG.Types">AccessUnitEncryptionParametersType</a> accessUnitEncryptionParameters</pre>
</li>
<li class="blockListLast">
<h4>signatureParameters</h4>
<pre>int signatureParameters</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="main.java.MPEGG.Boxes.DatasetGroupMetadataType">
<!--   -->
</a>
<h3>Class <a href="main/java/MPEGG/Boxes/DatasetGroupMetadataType.html" title="class in main.java.MPEGG.Boxes">main.java.MPEGG.Boxes.DatasetGroupMetadataType</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="main.java.MPEGG.Boxes.DatasetGroupProtectionType">
<!--   -->
</a>
<h3>Class <a href="main/java/MPEGG/Boxes/DatasetGroupProtectionType.html" title="class in main.java.MPEGG.Boxes">main.java.MPEGG.Boxes.DatasetGroupProtectionType</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>encryptionParameters</h4>
<pre>java.util.List&lt;<a href="main/java/MPEGG/Types/EncryptionParametersType.html" title="class in main.java.MPEGG.Types">EncryptionParametersType</a>&gt; encryptionParameters</pre>
</li>
<li class="blockList">
<h4>keyTransportAES</h4>
<pre>java.util.List&lt;<a href="main/java/MPEGG/Keys/KeyTransportType.html" title="class in main.java.MPEGG.Keys">KeyTransportType</a>&gt; keyTransportAES</pre>
</li>
<li class="blockList">
<h4>policy</h4>
<pre><a href="main/java/MPEGG/Types/PolicyType.html" title="class in main.java.MPEGG.Types">PolicyType</a> policy</pre>
</li>
<li class="blockListLast">
<h4>signatureParameters</h4>
<pre>java.util.List&lt;<a href="main/java/MPEGG/Types/SignatureType.html" title="class in main.java.MPEGG.Types">SignatureType</a>&gt; signatureParameters</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="main.java.MPEGG.Boxes.DatasetMetadataType">
<!--   -->
</a>
<h3>Class <a href="main/java/MPEGG/Boxes/DatasetMetadataType.html" title="class in main.java.MPEGG.Boxes">main.java.MPEGG.Boxes.DatasetMetadataType</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="main.java.MPEGG.Boxes.DatasetProtectionType">
<!--   -->
</a>
<h3>Class <a href="main/java/MPEGG/Boxes/DatasetProtectionType.html" title="class in main.java.MPEGG.Boxes">main.java.MPEGG.Boxes.DatasetProtectionType</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>encryptionParameters</h4>
<pre>java.util.List&lt;<a href="main/java/MPEGG/Types/EncryptionParametersType.html" title="class in main.java.MPEGG.Types">EncryptionParametersType</a>&gt; encryptionParameters</pre>
</li>
<li class="blockList">
<h4>keyTransportAES</h4>
<pre>java.util.List&lt;<a href="main/java/MPEGG/Keys/KeyTransportType.html" title="class in main.java.MPEGG.Keys">KeyTransportType</a>&gt; keyTransportAES</pre>
</li>
<li class="blockList">
<h4>policy</h4>
<pre><a href="main/java/MPEGG/Types/PolicyType.html" title="class in main.java.MPEGG.Types">PolicyType</a> policy</pre>
</li>
<li class="blockListLast">
<h4>signatureParameters</h4>
<pre>java.util.List&lt;<a href="main/java/MPEGG/Types/SignatureType.html" title="class in main.java.MPEGG.Types">SignatureType</a>&gt; signatureParameters</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="main.java.MPEGG.Boxes.ReferenceType">
<!--   -->
</a>
<h3>Class <a href="main/java/MPEGG/Boxes/ReferenceType.html" title="class in main.java.MPEGG.Boxes">main.java.MPEGG.Boxes.ReferenceType</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>chromosomeName</h4>
<pre>java.lang.String chromosomeName</pre>
</li>
<li class="blockListLast">
<h4>position</h4>
<pre><a href="main/java/MPEGG/Boxes/ReferenceType.Position.html" title="class in main.java.MPEGG.Boxes">ReferenceType.Position</a> position</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="main.java.MPEGG.Boxes.ReferenceType.Position">
<!--   -->
</a>
<h3>Class <a href="main/java/MPEGG/Boxes/ReferenceType.Position.html" title="class in main.java.MPEGG.Boxes">main.java.MPEGG.Boxes.ReferenceType.Position</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>long end</pre>
</li>
<li class="blockListLast">
<h4>start</h4>
<pre>long start</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;main.java.MPEGG.Data</h2>
<ul class="blockList">
<li class="blockList"><a id="main.java.MPEGG.Data.Block">
<!--   -->
</a>
<h3>Class <a href="main/java/MPEGG/Data/Block.html" title="class in main.java.MPEGG.Data">main.java.MPEGG.Data.Block</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dades</h4>
<pre>byte[] dades</pre>
<div class="block">Dades del block.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;main.java.MPEGG.Keys</h2>
<ul class="blockList">
<li class="blockList"><a id="main.java.MPEGG.Keys.KeyAsymmetricWrapType">
<!--   -->
</a>
<h3>Class <a href="main/java/MPEGG/Keys/KeyAsymmetricWrapType.html" title="class in main.java.MPEGG.Keys">main.java.MPEGG.Keys.KeyAsymmetricWrapType</a> extends <a href="main/java/MPEGG/Keys/KeyTransportType.html" title="class in main.java.MPEGG.Keys">KeyTransportType</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>hashFunction</h4>
<pre>java.lang.String hashFunction</pre>
<div class="block">Hash utilitzat com a parametre.</div>
</li>
<li class="blockList">
<h4>maskGenerationHashFunction</h4>
<pre>java.lang.String maskGenerationHashFunction</pre>
<div class="block">Mask hash utilitzat com a parametre.</div>
</li>
<li class="blockList">
<h4>publicKeyName</h4>
<pre>java.lang.String publicKeyName</pre>
<div class="block">Nom de la clau utilitzada per wrap/unwrap.</div>
</li>
<li class="blockListLast">
<h4>wrappedKey</h4>
<pre>byte[] wrappedKey</pre>
<div class="block">Clau wrapejada.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="main.java.MPEGG.Keys.KeyDerivationType">
<!--   -->
</a>
<h3>Class <a href="main/java/MPEGG/Keys/KeyDerivationType.html" title="class in main.java.MPEGG.Keys">main.java.MPEGG.Keys.KeyDerivationType</a> extends <a href="main/java/MPEGG/Keys/KeyTransportType.html" title="class in main.java.MPEGG.Keys">KeyTransportType</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>iterations</h4>
<pre>int iterations</pre>
</li>
<li class="blockList">
<h4>length</h4>
<pre>int length</pre>
</li>
<li class="blockList">
<h4>passwordName</h4>
<pre>java.lang.String passwordName</pre>
</li>
<li class="blockList">
<h4>prf</h4>
<pre>java.lang.String prf</pre>
</li>
<li class="blockListLast">
<h4>salt</h4>
<pre>byte[] salt</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="main.java.MPEGG.Keys.KeyEllipticCurveType">
<!--   -->
</a>
<h3>Class <a href="main/java/MPEGG/Keys/KeyEllipticCurveType.html" title="class in main.java.MPEGG.Keys">main.java.MPEGG.Keys.KeyEllipticCurveType</a> extends <a href="main/java/MPEGG/Keys/KeyTransportType.html" title="class in main.java.MPEGG.Keys">KeyTransportType</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>curveName</h4>
<pre>java.lang.String curveName</pre>
</li>
<li class="blockList">
<h4>hashName</h4>
<pre>java.lang.String hashName</pre>
</li>
<li class="blockList">
<h4>readerKeyName</h4>
<pre>java.lang.String readerKeyName</pre>
</li>
<li class="blockListLast">
<h4>writerKeyName</h4>
<pre>java.lang.String writerKeyName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="main.java.MPEGG.Keys.keysList">
<!--   -->
</a>
<h3>Class <a href="main/java/MPEGG/Keys/keysList.html" title="class in main.java.MPEGG.Keys">main.java.MPEGG.Keys.keysList</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>list</h4>
<pre>java.util.Map&lt;java.lang.String,&#8203;<a href="main/java/MPEGG/Keys/KeyTransportType.html" title="class in main.java.MPEGG.Keys">KeyTransportType</a>&gt; list</pre>
<div class="block">HashMap amb els KeyTransport emmagatzamades.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="main.java.MPEGG.Keys.KeySymmetricWrapType">
<!--   -->
</a>
<h3>Class <a href="main/java/MPEGG/Keys/KeySymmetricWrapType.html" title="class in main.java.MPEGG.Keys">main.java.MPEGG.Keys.KeySymmetricWrapType</a> extends <a href="main/java/MPEGG/Keys/KeyTransportType.html" title="class in main.java.MPEGG.Keys">KeyTransportType</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>kek</h4>
<pre>java.lang.String kek</pre>
</li>
<li class="blockListLast">
<h4>wrappedKey</h4>
<pre>byte[] wrappedKey</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="main.java.MPEGG.Keys.KeyTransportType">
<!--   -->
</a>
<h3>Class <a href="main/java/MPEGG/Keys/KeyTransportType.html" title="class in main.java.MPEGG.Keys">main.java.MPEGG.Keys.KeyTransportType</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>keyName</h4>
<pre>java.lang.String keyName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="main.java.MPEGG.Keys.SimpleKeyType">
<!--   -->
</a>
<h3>Class <a href="main/java/MPEGG/Keys/SimpleKeyType.html" title="class in main.java.MPEGG.Keys">main.java.MPEGG.Keys.SimpleKeyType</a> extends <a href="main/java/MPEGG/Keys/KeyTransportType.html" title="class in main.java.MPEGG.Keys">KeyTransportType</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>clau</h4>
<pre>java.security.Key clau</pre>
<div class="block">Clau que emmagatzema el KeyTransport.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="main.java.MPEGG.Keys.SimplePubKeyType">
<!--   -->
</a>
<h3>Class <a href="main/java/MPEGG/Keys/SimplePubKeyType.html" title="class in main.java.MPEGG.Keys">main.java.MPEGG.Keys.SimplePubKeyType</a> extends <a href="main/java/MPEGG/Keys/KeyTransportType.html" title="class in main.java.MPEGG.Keys">KeyTransportType</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Clau</h4>
<pre>java.security.PublicKey Clau</pre>
<div class="block">Clau a emmagatzemar al KeyTransport. En el cas de RSA serÃ  la publica. I en el de EC una sera la publica i l'altre la privada indiferentment.</div>
</li>
<li class="blockListLast">
<h4>privada</h4>
<pre>java.security.PrivateKey privada</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;main.java.MPEGG.Types</h2>
<ul class="blockList">
<li class="blockList"><a id="main.java.MPEGG.Types.AccessUnitEncryptionParametersType">
<!--   -->
</a>
<h3>Class <a href="main/java/MPEGG/Types/AccessUnitEncryptionParametersType.html" title="class in main.java.MPEGG.Types">main.java.MPEGG.Types.AccessUnitEncryptionParametersType</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>aublockIV</h4>
<pre>byte[] aublockIV</pre>
</li>
<li class="blockList">
<h4>aublockNounce</h4>
<pre>byte[] aublockNounce</pre>
</li>
<li class="blockList">
<h4>aublockTAG</h4>
<pre>byte[] aublockTAG</pre>
</li>
<li class="blockList">
<h4>auinIV</h4>
<pre>byte[] auinIV</pre>
</li>
<li class="blockList">
<h4>auinNounce</h4>
<pre>byte[] auinNounce</pre>
</li>
<li class="blockList">
<h4>auinTAG</h4>
<pre>byte[] auinTAG</pre>
</li>
<li class="blockList">
<h4>cipher</h4>
<pre><a href="main/java/MPEGG/enume/CipherURIType.html" title="enum in main.java.MPEGG.enume">CipherURIType</a> cipher</pre>
</li>
<li class="blockListLast">
<h4>wrappedKey</h4>
<pre><a href="main/java/MPEGG/Types/AccessUnitEncryptionParametersType.WrappedKey.html" title="class in main.java.MPEGG.Types">AccessUnitEncryptionParametersType.WrappedKey</a> wrappedKey</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="main.java.MPEGG.Types.AccessUnitEncryptionParametersType.WrappedKey">
<!--   -->
</a>
<h3>Class <a href="main/java/MPEGG/Types/AccessUnitEncryptionParametersType.WrappedKey.html" title="class in main.java.MPEGG.Types">main.java.MPEGG.Types.AccessUnitEncryptionParametersType.WrappedKey</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>configurationID</h4>
<pre>java.math.BigInteger configurationID</pre>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>java.security.Key value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="main.java.MPEGG.Types.EncryptionParametersType">
<!--   -->
</a>
<h3>Class <a href="main/java/MPEGG/Types/EncryptionParametersType.html" title="class in main.java.MPEGG.Types">main.java.MPEGG.Types.EncryptionParametersType</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cipher</h4>
<pre><a href="main/java/MPEGG/enume/CipherURIType.html" title="enum in main.java.MPEGG.enume">CipherURIType</a> cipher</pre>
</li>
<li class="blockList">
<h4>configurationID</h4>
<pre>java.math.BigInteger configurationID</pre>
</li>
<li class="blockList">
<h4>encryptedLocations</h4>
<pre><a href="main/java/MPEGG/Utilitats/URI.html" title="class in main.java.MPEGG.Utilitats">URI</a> encryptedLocations</pre>
</li>
<li class="blockList">
<h4>iv</h4>
<pre>byte[] iv</pre>
</li>
<li class="blockList">
<h4>keyName</h4>
<pre>java.lang.String keyName</pre>
</li>
<li class="blockList">
<h4>nounce</h4>
<pre>byte[] nounce</pre>
</li>
<li class="blockListLast">
<h4>tag</h4>
<pre>byte[] tag</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="main.java.MPEGG.Types.PolicyType">
<!--   -->
</a>
<h3>Class <a href="main/java/MPEGG/Types/PolicyType.html" title="class in main.java.MPEGG.Types">main.java.MPEGG.Types.PolicyType</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a id="main.java.MPEGG.Types.SignatureType">
<!--   -->
</a>
<h3>Class <a href="main/java/MPEGG/Types/SignatureType.html" title="class in main.java.MPEGG.Types">main.java.MPEGG.Types.SignatureType</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre><a href="main/java/MPEGG/Utilitats/URI.html" title="class in main.java.MPEGG.Utilitats">URI</a> location</pre>
<div class="block">URI de la firma.</div>
</li>
<li class="blockListLast">
<h4>signatureValue</h4>
<pre>int signatureValue</pre>
<div class="block">Valor de la firma.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;main.java.MPEGG.Utilitats</h2>
<ul class="blockList">
<li class="blockList"><a id="main.java.MPEGG.Utilitats.KLV">
<!--   -->
</a>
<h3>Class <a href="main/java/MPEGG/Utilitats/KLV.html" title="class in main.java.MPEGG.Utilitats">main.java.MPEGG.Utilitats.KLV</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>K</h4>
<pre>java.lang.String K</pre>
<div class="block">Key del value.</div>
</li>
<li class="blockList">
<h4>L</h4>
<pre>java.lang.Integer L</pre>
<div class="block">Lenght del value.</div>
</li>
<li class="blockListLast">
<h4>V</h4>
<pre>byte[] V</pre>
<div class="block">Value del KLV.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="main.java.MPEGG.Utilitats.URI">
<!--   -->
</a>
<h3>Class <a href="main/java/MPEGG/Utilitats/URI.html" title="class in main.java.MPEGG.Utilitats">main.java.MPEGG.Utilitats.URI</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dg_id</h4>
<pre>java.lang.Integer dg_id</pre>
<div class="block">Id del DatasetGroup.</div>
</li>
<li class="blockList">
<h4>dt_id</h4>
<pre>java.lang.Integer dt_id</pre>
<div class="block">Id del Dataset.</div>
</li>
<li class="blockList">
<h4>ref</h4>
<pre><a href="main/java/MPEGG/Boxes/ReferenceType.html" title="class in main.java.MPEGG.Boxes">ReferenceType</a> ref</pre>
<div class="block">En cas d'apuntar a dedes (accesunit i block) tambe ha de tenir ref per indicar.</div>
</li>
<li class="blockListLast">
<h4>tipus</h4>
<pre><a href="main/java/MPEGG/enume/DadesType.html" title="enum in main.java.MPEGG.enume">DadesType</a> tipus</pre>
<div class="block">Tipu de dades. O Metadata, Protection o Dades.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
