<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.7) on Sun Jun 21 20:19:05 CEST 2020 -->
<title>AccessUnitProtectionType</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccessUnitProtectionType";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main.java.MPEGG.Boxes</a></div>
<h2 title="Class AccessUnitProtectionType" class="title">Class AccessUnitProtectionType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.java.MPEGG.Boxes.AccessUnitProtectionType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AccessUnitProtectionType</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>Clase Java para AccessUnitProtectionType complex type.

 <p>El siguiente fragmento de esquema especifica el contenido que se espera que haya en esta clase.

 <pre>
 &lt;complexType name="AccessUnitProtectionType">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="AccessUnitEncryptionParameters" type="{TFG:MPEG-G:AUEncryptedParameters}AccessUnitEncryptionParametersType" minOccurs="0"/>
         &lt;element name="SignatureParameters" type="{http://www.w3.org/2000/09/xmldsig#}SignatureType" maxOccurs="unbounded" minOccurs="0"/>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#main.java.MPEGG.Boxes.AccessUnitProtectionType">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Types/AccessUnitEncryptionParametersType.html" title="class in main.java.MPEGG.Types">AccessUnitEncryptionParametersType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accessUnitEncryptionParameters">accessUnitEncryptionParameters</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#signatureParameters">signatureParameters</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AccessUnitProtectionType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decryptBlock(byte%5B%5D)">decryptBlock</a></span>&#8203;(byte[]&nbsp;block)</code></th>
<td class="colLast">
<div class="block">Desencripta els bytes que es passen.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delEP()">delEP</a></span>()</code></th>
<td class="colLast">
<div class="block">Elimina l'AccessUnitEncryptionParametersType.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encryptBlock(byte%5B%5D)">encryptBlock</a></span>&#8203;(byte[]&nbsp;block)</code></th>
<td class="colLast">
<div class="block">Encripta els bytes que es passen.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Types/AccessUnitEncryptionParametersType.html" title="class in main.java.MPEGG.Types">AccessUnitEncryptionParametersType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccessUnitEncryptionParameters()">getAccessUnitEncryptionParameters</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el valor de la propiedad accessUnitEncryptionParameters.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.security.Key</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKey()">getKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Obte la clau de AccessUnitEncryptionParameters.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../Utilitats/KLV.html" title="class in main.java.MPEGG.Utilitats">KLV</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKLV()">getKLV</a></span>()</code></th>
<td class="colLast">
<div class="block">ObtÃ© el KLV de l'objecte amb els Bytes d'aquest.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSignatureParameters()">getSignatureParameters</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of the signatureParameters property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Modificacio del hash code perque pugui funcionar amb la signature despres de deserialitzar.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected javax.crypto.Cipher</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initCipherDecrypt()">initCipherDecrypt</a></span>()</code></th>
<td class="colLast">
<div class="block">Inicialitza el cipher per desencriptar.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected javax.crypto.Cipher</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initCipherEncrypt()">initCipherEncrypt</a></span>()</code></th>
<td class="colLast">
<div class="block">Inicialitza el cipher per encriptar.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readObject(byte%5B%5D,javax.crypto.Cipher)">readObject</a></span>&#8203;(byte[]&nbsp;dades,
          javax.crypto.Cipher&nbsp;cipher)</code></th>
<td class="colLast">
<div class="block">ObtÃ© els Bytes aplicant el cipher a les dades que es passen.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEP(main.java.MPEGG.Types.AccessUnitEncryptionParametersType)">setEP</a></span>&#8203;(<a href="../Types/AccessUnitEncryptionParametersType.html" title="class in main.java.MPEGG.Types">AccessUnitEncryptionParametersType</a>&nbsp;epta)</code></th>
<td class="colLast">
<div class="block">Defineix l'AccessUnitEncryptionParametersType de l'objecte.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="accessUnitEncryptionParameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessUnitEncryptionParameters</h4>
<pre>protected&nbsp;<a href="../Types/AccessUnitEncryptionParametersType.html" title="class in main.java.MPEGG.Types">AccessUnitEncryptionParametersType</a> accessUnitEncryptionParameters</pre>
</li>
</ul>
<a id="signatureParameters">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>signatureParameters</h4>
<pre>protected&nbsp;int signatureParameters</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccessUnitProtectionType</h4>
<pre>public&nbsp;AccessUnitProtectionType()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getKLV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKLV</h4>
<pre class="methodSignature">public&nbsp;<a href="../Utilitats/KLV.html" title="class in main.java.MPEGG.Utilitats">KLV</a>&nbsp;getKLV()
           throws java.io.IOException</pre>
<div class="block">ObtÃ© el KLV de l'objecte amb els Bytes d'aquest.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>KLV de l'objecte.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="getAccessUnitEncryptionParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessUnitEncryptionParameters</h4>
<pre class="methodSignature">public&nbsp;<a href="../Types/AccessUnitEncryptionParametersType.html" title="class in main.java.MPEGG.Types">AccessUnitEncryptionParametersType</a>&nbsp;getAccessUnitEncryptionParameters()</pre>
<div class="block">Obtiene el valor de la propiedad accessUnitEncryptionParameters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
 <a href="../Types/AccessUnitEncryptionParametersType.html" title="class in main.java.MPEGG.Types"><code>AccessUnitEncryptionParametersType</code></a></dd>
</dl>
</li>
</ul>
<a id="getSignatureParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureParameters</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;getSignatureParameters()</pre>
<div class="block">Gets the value of the signatureParameters property.

 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the signatureParameters property.

 <p>
 For example, to add a new item, do as follows:
 <pre>
    getSignatureParameters().add(newItem);
 </pre>


 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../Types/SignatureType.html" title="class in main.java.MPEGG.Types"><code>SignatureType</code></a></div>
</li>
</ul>
<a id="setEP(main.java.MPEGG.Types.AccessUnitEncryptionParametersType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEP</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEP&#8203;(<a href="../Types/AccessUnitEncryptionParametersType.html" title="class in main.java.MPEGG.Types">AccessUnitEncryptionParametersType</a>&nbsp;epta)</pre>
<div class="block">Defineix l'AccessUnitEncryptionParametersType de l'objecte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>epta</code> - AccessUnitEncryptionParametersType que passara a ser el accessUnitEncryptionParameters de l'objecte.</dd>
</dl>
</li>
</ul>
<a id="delEP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delEP</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;delEP()</pre>
<div class="block">Elimina l'AccessUnitEncryptionParametersType.</div>
</li>
</ul>
<a id="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre class="methodSignature">protected&nbsp;java.security.Key&nbsp;getKey()
                            throws javax.crypto.NoSuchPaddingException,
                                   java.security.NoSuchAlgorithmException,
                                   java.security.InvalidKeyException</pre>
<div class="block">Obte la clau de AccessUnitEncryptionParameters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Key del block.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd>
</dl>
</li>
</ul>
<a id="readObject(byte[],javax.crypto.Cipher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre class="methodSignature">protected&nbsp;byte[]&nbsp;readObject&#8203;(byte[]&nbsp;dades,
                            javax.crypto.Cipher&nbsp;cipher)
                     throws java.io.IOException,
                            javax.crypto.BadPaddingException,
                            javax.crypto.IllegalBlockSizeException</pre>
<div class="block">ObtÃ© els Bytes aplicant el cipher a les dades que es passen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dades</code> - Dades que se'ls hi ha d'aplicar el cipher.</dd>
<dd><code>cipher</code> - Cipher a aplicar a les dades.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dades despres d'haver aplicat el cipher.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.crypto.BadPaddingException</code></dd>
<dd><code>javax.crypto.IllegalBlockSizeException</code></dd>
</dl>
</li>
</ul>
<a id="initCipherDecrypt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCipherDecrypt</h4>
<pre class="methodSignature">protected&nbsp;javax.crypto.Cipher&nbsp;initCipherDecrypt()
                                         throws java.security.InvalidAlgorithmParameterException,
                                                java.security.InvalidKeyException,
                                                javax.crypto.NoSuchPaddingException,
                                                java.security.NoSuchAlgorithmException</pre>
<div class="block">Inicialitza el cipher per desencriptar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cipher a aplicar per desencriptar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidAlgorithmParameterException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
</dl>
</li>
</ul>
<a id="initCipherEncrypt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCipherEncrypt</h4>
<pre class="methodSignature">protected&nbsp;javax.crypto.Cipher&nbsp;initCipherEncrypt()
                                         throws javax.crypto.NoSuchPaddingException,
                                                java.security.NoSuchAlgorithmException,
                                                java.security.InvalidAlgorithmParameterException,
                                                java.security.InvalidKeyException</pre>
<div class="block">Inicialitza el cipher per encriptar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cipher a aplicar per encriptar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd>
</dl>
</li>
</ul>
<a id="encryptBlock(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptBlock</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;encryptBlock&#8203;(byte[]&nbsp;block)
                    throws java.security.InvalidAlgorithmParameterException,
                           java.security.NoSuchAlgorithmException,
                           java.security.InvalidKeyException,
                           javax.crypto.NoSuchPaddingException,
                           java.io.IOException,
                           javax.crypto.BadPaddingException,
                           javax.crypto.IllegalBlockSizeException</pre>
<div class="block">Encripta els bytes que es passen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - Dades del block a encriptar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dades del block encriptat.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidAlgorithmParameterException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.crypto.BadPaddingException</code></dd>
<dd><code>javax.crypto.IllegalBlockSizeException</code></dd>
</dl>
</li>
</ul>
<a id="decryptBlock(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptBlock</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;decryptBlock&#8203;(byte[]&nbsp;block)
                    throws java.lang.Exception</pre>
<div class="block">Desencripta els bytes que es passen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - Dades del block a desencriptar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dades del block desencriptat.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Modificacio del hash code perque pugui funcionar amb la signature despres de deserialitzar.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Signature de l'bjecte d'aquesta classe.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
