<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.7) on Sun Jun 21 20:19:05 CEST 2020 -->
<title>DatasetGroupProtectionType</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatasetGroupProtectionType";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main.java.MPEGG.Boxes</a></div>
<h2 title="Class DatasetGroupProtectionType" class="title">Class DatasetGroupProtectionType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.java.MPEGG.Boxes.DatasetGroupProtectionType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DatasetGroupProtectionType</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>Clase Java para DatasetGroupProtectionType complex type.

 <p>El siguiente fragmento de esquema especifica el contenido que se espera que haya en esta clase.

 <pre>
 &lt;complexType name="DatasetGroupProtectionType">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="KeyTransportAES" type="{TFG:MPEG-G:KeyTrasport}KeyTransportType" maxOccurs="unbounded" minOccurs="0"/>
         &lt;element name="EncryptionParameters" type="{TFG:MPEG-G:EncryptedParameters}EncryptionParametersType" maxOccurs="unbounded" minOccurs="0"/>
         &lt;element name="SignatureParameters" type="{http://www.w3.org/2000/09/xmldsig#}SignatureType" maxOccurs="unbounded" minOccurs="0"/>
         &lt;element ref="{urn:oasis:names:tc:xacml:1.0:policy}Policy" minOccurs="0"/>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#main.java.MPEGG.Boxes.DatasetGroupProtectionType">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../Types/EncryptionParametersType.html" title="class in main.java.MPEGG.Types">EncryptionParametersType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encryptionParameters">encryptionParameters</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../Keys/KeyTransportType.html" title="class in main.java.MPEGG.Keys">KeyTransportType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keyTransportAES">keyTransportAES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Types/PolicyType.html" title="class in main.java.MPEGG.Types">PolicyType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#policy">policy</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../Types/SignatureType.html" title="class in main.java.MPEGG.Types">SignatureType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#signatureParameters">signatureParameters</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DatasetGroupProtectionType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addKeyAES(main.java.MPEGG.Keys.KeyTransportType)">addKeyAES</a></span>&#8203;(<a href="../Keys/KeyTransportType.html" title="class in main.java.MPEGG.Keys">KeyTransportType</a>&nbsp;kt)</code></th>
<td class="colLast">
<div class="block">Afegeix un nou KeyTransport utilitzat per desencriptar el nicvell inferior i wrapejat o no amb una clau de la keylist.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addKeyTrans(main.java.MPEGG.Keys.KeyTransportType)">addKeyTrans</a></span>&#8203;(<a href="../Keys/KeyTransportType.html" title="class in main.java.MPEGG.Keys">KeyTransportType</a>&nbsp;kt)</code></th>
<td class="colLast">
<div class="block">Afegeix un KeyTransport a la box.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeEP(main.java.MPEGG.Types.EncryptionParametersType)">changeEP</a></span>&#8203;(<a href="../Types/EncryptionParametersType.html" title="class in main.java.MPEGG.Types">EncryptionParametersType</a>&nbsp;dgpt)</code></th>
<td class="colLast">
<div class="block">Modifica l'EP amb id a la localitzaciÃ³ igual a l'EncryptionParametersType que es passa com a parametre.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decryptDT(main.java.MPEGG.Utilitats.URI,byte%5B%5D)">decryptDT</a></span>&#8203;(<a href="../Utilitats/URI.html" title="class in main.java.MPEGG.Utilitats">URI</a>&nbsp;id,
         byte[]&nbsp;dtbox)</code></th>
<td class="colLast">
<div class="block">Obte el DatasetProtectionType o DatasetMetadataType, segons uri, despres de desencriptar els bytes equivalents encriptats i amb l'id que s'especifica.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteEP(main.java.MPEGG.Utilitats.URI)">deleteEP</a></span>&#8203;(<a href="../Utilitats/URI.html" title="class in main.java.MPEGG.Utilitats">URI</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Elimina l'EP de l'id que es passa.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encryptDT(main.java.MPEGG.Utilitats.URI,java.lang.Object)">encryptDT</a></span>&#8203;(<a href="../Utilitats/URI.html" title="class in main.java.MPEGG.Utilitats">URI</a>&nbsp;id,
         java.lang.Object&nbsp;dtbox)</code></th>
<td class="colLast">
<div class="block">ObtÃ© els bytes d'encriptar DatasetProtectionType amb l'id especificat.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../Types/EncryptionParametersType.html" title="class in main.java.MPEGG.Types">EncryptionParametersType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEncryptionParameters()">getEncryptionParameters</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of the encryptionParameters property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../Types/EncryptionParametersType.html" title="class in main.java.MPEGG.Types">EncryptionParametersType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEP(main.java.MPEGG.Utilitats.URI)">getEP</a></span>&#8203;(<a href="../Utilitats/URI.html" title="class in main.java.MPEGG.Utilitats">URI</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">ObtÃ© l'EP de l'id que es passa.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.security.Key</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKey(java.lang.String,java.lang.String,int)">getKey</a></span>&#8203;(java.lang.String&nbsp;KeyName,
      java.lang.String&nbsp;KeyAlgortim,
      int&nbsp;KeyType)</code></th>
<td class="colLast">
<div class="block">ObtÃ© la clau amb el nom especificat.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../Keys/KeyTransportType.html" title="class in main.java.MPEGG.Keys">KeyTransportType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeyTransportAES()">getKeyTransportAES</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of the keyTransportAES property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../Utilitats/KLV.html" title="class in main.java.MPEGG.Utilitats">KLV</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKLV()">getKLV</a></span>()</code></th>
<td class="colLast">
<div class="block">ObtÃ© el KLV de l'objecte amb els Bytes d'aquest.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="../Types/PolicyType.html" title="class in main.java.MPEGG.Types">PolicyType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPolicy()">getPolicy</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el valor de la propiedad policy.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../Types/SignatureType.html" title="class in main.java.MPEGG.Types">SignatureType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSignatureParameters()">getSignatureParameters</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of the signatureParameters property.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Modificacio del hash code perque pugui funcionar amb la signature despres de deserialitzar.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#novaSig(main.java.MPEGG.Types.SignatureType)">novaSig</a></span>&#8203;(<a href="../Types/SignatureType.html" title="class in main.java.MPEGG.Types">SignatureType</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Afegeix la nova signatura eliminant l'anterior si hi era.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEP(main.java.MPEGG.Types.EncryptionParametersType)">setEP</a></span>&#8203;(<a href="../Types/EncryptionParametersType.html" title="class in main.java.MPEGG.Types">EncryptionParametersType</a>&nbsp;epta)</code></th>
<td class="colLast">
<div class="block">Defineix un nou EP.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNewEP(main.java.MPEGG.enume.CipherURIType,main.java.MPEGG.Keys.KeyTransportType,main.java.MPEGG.Utilitats.URI,main.java.MPEGG.enume.WrapType)">setNewEP</a></span>&#8203;(<a href="../enume/CipherURIType.html" title="enum in main.java.MPEGG.enume">CipherURIType</a>&nbsp;cipher,
        <a href="../Keys/KeyTransportType.html" title="class in main.java.MPEGG.Keys">KeyTransportType</a>&nbsp;wrapper,
        <a href="../Utilitats/URI.html" title="class in main.java.MPEGG.Utilitats">URI</a>&nbsp;id,
        <a href="../enume/WrapType.html" title="enum in main.java.MPEGG.enume">WrapType</a>&nbsp;wrapmode)</code></th>
<td class="colLast">
<div class="block">Actualitza l'EP amb valors randoms generats correctament i guarda el keytransport, que s'unwrapeja amb el wrapper, a KeyTransportAES.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNewEP(main.java.MPEGG.enume.CipherURIType,main.java.MPEGG.Keys.KeyTransportType,main.java.MPEGG.Utilitats.URI,main.java.MPEGG.enume.WrapType,main.java.MPEGG.Keys.KeyTransportType)">setNewEP</a></span>&#8203;(<a href="../enume/CipherURIType.html" title="enum in main.java.MPEGG.enume">CipherURIType</a>&nbsp;cipher,
        <a href="../Keys/KeyTransportType.html" title="class in main.java.MPEGG.Keys">KeyTransportType</a>&nbsp;wrapper,
        <a href="../Utilitats/URI.html" title="class in main.java.MPEGG.Utilitats">URI</a>&nbsp;id,
        <a href="../enume/WrapType.html" title="enum in main.java.MPEGG.enume">WrapType</a>&nbsp;wrapmode,
        <a href="../Keys/KeyTransportType.html" title="class in main.java.MPEGG.Keys">KeyTransportType</a>&nbsp;Eliptic2)</code></th>
<td class="colLast">
<div class="block">Actualitza l'EP amb valors randoms generats correctament i guarda el keytransport, que s'unwrapeja amb el wrapper, a KeyTransportAES.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPolicy(main.java.MPEGG.Types.PolicyType)">setPolicy</a></span>&#8203;(<a href="../Types/PolicyType.html" title="class in main.java.MPEGG.Types">PolicyType</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Define el valor de la propiedad policy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="keyTransportAES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyTransportAES</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../Keys/KeyTransportType.html" title="class in main.java.MPEGG.Keys">KeyTransportType</a>&gt; keyTransportAES</pre>
</li>
</ul>
<a id="encryptionParameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptionParameters</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../Types/EncryptionParametersType.html" title="class in main.java.MPEGG.Types">EncryptionParametersType</a>&gt; encryptionParameters</pre>
</li>
</ul>
<a id="signatureParameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signatureParameters</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../Types/SignatureType.html" title="class in main.java.MPEGG.Types">SignatureType</a>&gt; signatureParameters</pre>
</li>
</ul>
<a id="policy">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>policy</h4>
<pre>protected&nbsp;<a href="../Types/PolicyType.html" title="class in main.java.MPEGG.Types">PolicyType</a> policy</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatasetGroupProtectionType</h4>
<pre>public&nbsp;DatasetGroupProtectionType()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getKLV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKLV</h4>
<pre class="methodSignature">public&nbsp;<a href="../Utilitats/KLV.html" title="class in main.java.MPEGG.Utilitats">KLV</a>&nbsp;getKLV()
           throws java.io.IOException</pre>
<div class="block">ObtÃ© el KLV de l'objecte amb els Bytes d'aquest.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>KLV de l'objecte.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="getKeyTransportAES()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyTransportAES</h4>
<pre class="methodSignature">protected&nbsp;java.util.List&lt;<a href="../Keys/KeyTransportType.html" title="class in main.java.MPEGG.Keys">KeyTransportType</a>&gt;&nbsp;getKeyTransportAES()</pre>
<div class="block">Gets the value of the keyTransportAES property.

 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the keyTransportAES property.

 <p>
 For example, to add a new item, do as follows:
 <pre>
    getKeyTransportAES().add(newItem);
 </pre>


 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../Keys/KeyTransportType.html" title="class in main.java.MPEGG.Keys"><code>KeyTransportType</code></a></div>
</li>
</ul>
<a id="getEncryptionParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptionParameters</h4>
<pre class="methodSignature">protected&nbsp;java.util.List&lt;<a href="../Types/EncryptionParametersType.html" title="class in main.java.MPEGG.Types">EncryptionParametersType</a>&gt;&nbsp;getEncryptionParameters()</pre>
<div class="block">Gets the value of the encryptionParameters property.

 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the encryptionParameters property.

 <p>
 For example, to add a new item, do as follows:
 <pre>
    getEncryptionParameters().add(newItem);
 </pre>


 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../Types/EncryptionParametersType.html" title="class in main.java.MPEGG.Types"><code>EncryptionParametersType</code></a></div>
</li>
</ul>
<a id="getSignatureParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureParameters</h4>
<pre class="methodSignature">protected&nbsp;java.util.List&lt;<a href="../Types/SignatureType.html" title="class in main.java.MPEGG.Types">SignatureType</a>&gt;&nbsp;getSignatureParameters()</pre>
<div class="block">Gets the value of the signatureParameters property.

 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the signatureParameters property.

 <p>
 For example, to add a new item, do as follows:
 <pre>
    getSignatureParameters().add(newItem);
 </pre>


 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../Types/SignatureType.html" title="class in main.java.MPEGG.Types"><code>SignatureType</code></a></div>
</li>
</ul>
<a id="getPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicy</h4>
<pre class="methodSignature">protected&nbsp;<a href="../Types/PolicyType.html" title="class in main.java.MPEGG.Types">PolicyType</a>&nbsp;getPolicy()</pre>
<div class="block">Obtiene el valor de la propiedad policy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
 <a href="../Types/PolicyType.html" title="class in main.java.MPEGG.Types"><code>PolicyType</code></a></dd>
</dl>
</li>
</ul>
<a id="setPolicy(main.java.MPEGG.Types.PolicyType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolicy</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setPolicy&#8203;(<a href="../Types/PolicyType.html" title="class in main.java.MPEGG.Types">PolicyType</a>&nbsp;value)</pre>
<div class="block">Define el valor de la propiedad policy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
              <a href="../Types/PolicyType.html" title="class in main.java.MPEGG.Types"><code>PolicyType</code></a></dd>
</dl>
</li>
</ul>
<a id="addKeyAES(main.java.MPEGG.Keys.KeyTransportType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeyAES</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;addKeyAES&#8203;(<a href="../Keys/KeyTransportType.html" title="class in main.java.MPEGG.Keys">KeyTransportType</a>&nbsp;kt)</pre>
<div class="block">Afegeix un nou KeyTransport utilitzat per desencriptar el nicvell inferior i wrapejat o no amb una clau de la keylist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kt</code> - KeyTransportType amb la clau per CipherURIType.</dd>
</dl>
</li>
</ul>
<a id="setEP(main.java.MPEGG.Types.EncryptionParametersType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEP</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEP&#8203;(<a href="../Types/EncryptionParametersType.html" title="class in main.java.MPEGG.Types">EncryptionParametersType</a>&nbsp;epta)
           throws java.lang.Exception</pre>
<div class="block">Defineix un nou EP. Si no hagues un amb location igual l'eliminaria.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>epta</code> - Nou EP a afegir.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Ja existeix un EP amb aquest URI.</dd>
</dl>
</li>
</ul>
<a id="setNewEP(main.java.MPEGG.enume.CipherURIType,main.java.MPEGG.Keys.KeyTransportType,main.java.MPEGG.Utilitats.URI,main.java.MPEGG.enume.WrapType,main.java.MPEGG.Keys.KeyTransportType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewEP</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNewEP&#8203;(<a href="../enume/CipherURIType.html" title="enum in main.java.MPEGG.enume">CipherURIType</a>&nbsp;cipher,
                     <a href="../Keys/KeyTransportType.html" title="class in main.java.MPEGG.Keys">KeyTransportType</a>&nbsp;wrapper,
                     <a href="../Utilitats/URI.html" title="class in main.java.MPEGG.Utilitats">URI</a>&nbsp;id,
                     <a href="../enume/WrapType.html" title="enum in main.java.MPEGG.enume">WrapType</a>&nbsp;wrapmode,
                     <a href="../Keys/KeyTransportType.html" title="class in main.java.MPEGG.Keys">KeyTransportType</a>&nbsp;Eliptic2)
              throws java.lang.Exception</pre>
<div class="block">Actualitza l'EP amb valors randoms generats correctament i guarda el keytransport, que s'unwrapeja amb el wrapper, a KeyTransportAES. NOMES UTILITZAR QUAN LA LOCALITZACIO ESTIGUI DESENCRIPTADA.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cipher</code> - Cipher a utilitzar.</dd>
<dd><code>wrapper</code> - KeyTransport que protegeix la clau.</dd>
<dd><code>id</code> - Id del box a encryptar.</dd>
<dd><code>wrapmode</code> - Mode de wrap de la key.</dd>
<dd><code>Eliptic2</code> - Null si wrapmode != EC, sino la 2a clau a utilitzar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - URI incorrecte, no apunta a un DT.</dd>
</dl>
</li>
</ul>
<a id="setNewEP(main.java.MPEGG.enume.CipherURIType,main.java.MPEGG.Keys.KeyTransportType,main.java.MPEGG.Utilitats.URI,main.java.MPEGG.enume.WrapType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewEP</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNewEP&#8203;(<a href="../enume/CipherURIType.html" title="enum in main.java.MPEGG.enume">CipherURIType</a>&nbsp;cipher,
                     <a href="../Keys/KeyTransportType.html" title="class in main.java.MPEGG.Keys">KeyTransportType</a>&nbsp;wrapper,
                     <a href="../Utilitats/URI.html" title="class in main.java.MPEGG.Utilitats">URI</a>&nbsp;id,
                     <a href="../enume/WrapType.html" title="enum in main.java.MPEGG.enume">WrapType</a>&nbsp;wrapmode)
              throws java.lang.Exception</pre>
<div class="block">Actualitza l'EP amb valors randoms generats correctament i guarda el keytransport, que s'unwrapeja amb el wrapper, a KeyTransportAES. NOMES UTILITZAR QUAN LA LOCALITZACIO ESTIGUI DESENCRIPTADA.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cipher</code> - Cipher a utilitzar.</dd>
<dd><code>wrapper</code> - KeyTransport que protegeix la clau.</dd>
<dd><code>id</code> - Id del box a encryptar.</dd>
<dd><code>wrapmode</code> - Mode de wrap de la key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - URI incorrecte, no apunta a un DT. O falta la segona clau del mode EC.</dd>
</dl>
</li>
</ul>
<a id="addKeyTrans(main.java.MPEGG.Keys.KeyTransportType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeyTrans</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;addKeyTrans&#8203;(<a href="../Keys/KeyTransportType.html" title="class in main.java.MPEGG.Keys">KeyTransportType</a>&nbsp;kt)</pre>
<div class="block">Afegeix un KeyTransport a la box.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kt</code> - Key Transport a afegir a keytransportAES.</dd>
</dl>
</li>
</ul>
<a id="changeEP(main.java.MPEGG.Types.EncryptionParametersType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeEP</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;changeEP&#8203;(<a href="../Types/EncryptionParametersType.html" title="class in main.java.MPEGG.Types">EncryptionParametersType</a>&nbsp;dgpt)</pre>
<div class="block">Modifica l'EP amb id a la localitzaciÃ³ igual a l'EncryptionParametersType que es passa com a parametre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dgpt</code> - EncryptionParametersType que substituira l'anterior.</dd>
</dl>
</li>
</ul>
<a id="deleteEP(main.java.MPEGG.Utilitats.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEP</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteEP&#8203;(<a href="../Utilitats/URI.html" title="class in main.java.MPEGG.Utilitats">URI</a>&nbsp;id)</pre>
<div class="block">Elimina l'EP de l'id que es passa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id de la localitzacio de l'EP a eliminar.</dd>
</dl>
</li>
</ul>
<a id="getEP(main.java.MPEGG.Utilitats.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEP</h4>
<pre class="methodSignature">protected&nbsp;<a href="../Types/EncryptionParametersType.html" title="class in main.java.MPEGG.Types">EncryptionParametersType</a>&nbsp;getEP&#8203;(<a href="../Utilitats/URI.html" title="class in main.java.MPEGG.Utilitats">URI</a>&nbsp;id)
                                  throws java.lang.Exception</pre>
<div class="block">ObtÃ© l'EP de l'id que es passa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID a obtenir l'EP.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EncryptionParametersType de l'ID que s'ha passat com a parametre.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Error al obtenir l'EP -> No existeix cap EP amb la localitzacio d'id que s'ha passat.</dd>
</dl>
</li>
</ul>
<a id="getKey(java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre class="methodSignature">protected&nbsp;java.security.Key&nbsp;getKey&#8203;(java.lang.String&nbsp;KeyName,
                                   java.lang.String&nbsp;KeyAlgortim,
                                   int&nbsp;KeyType)
                            throws java.lang.Exception</pre>
<div class="block">ObtÃ© la clau amb el nom especificat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>KeyName</code> - Nom de la clau a buscar.</dd>
<dd><code>KeyAlgortim</code> - Algoritme de la clau que es vol obtenir. VÃ lids: AES, RSA, ChaCha20 i X25519.</dd>
<dd><code>KeyType</code> - Tipus de clau que es vol obtenir.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Key equivalent al nom que es passa.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Error al obtenir la clau -> Falta alguna clau per obtenir la key que es demana.</dd>
</dl>
</li>
</ul>
<a id="decryptDT(main.java.MPEGG.Utilitats.URI,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptDT</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;decryptDT&#8203;(<a href="../Utilitats/URI.html" title="class in main.java.MPEGG.Utilitats">URI</a>&nbsp;id,
                                  byte[]&nbsp;dtbox)
                           throws java.lang.Exception</pre>
<div class="block">Obte el DatasetProtectionType o DatasetMetadataType, segons uri, despres de desencriptar els bytes equivalents encriptats i amb l'id que s'especifica.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id del dtpr o dtmd encriptat.</dd>
<dd><code>dtbox</code> - Bytes del dtpr o dtmd encriptat.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DatasetProtectionType desencriptat.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Error al iniciar el cipher -> No existeix cap EP / No hi ha la clau o no es pot aconseguir / Error al inicialitzar cipher (nom, padding o key incorrectes).</dd>
</dl>
</li>
</ul>
<a id="encryptDT(main.java.MPEGG.Utilitats.URI,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptDT</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;encryptDT&#8203;(<a href="../Utilitats/URI.html" title="class in main.java.MPEGG.Utilitats">URI</a>&nbsp;id,
                        java.lang.Object&nbsp;dtbox)
                 throws java.lang.Exception</pre>
<div class="block">ObtÃ© els bytes d'encriptar DatasetProtectionType amb l'id especificat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id de la box a encriptar.</dd>
<dd><code>dtbox</code> - Box a encriptar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bytes del box encriptat.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Error al iniciar el cipher -> No existeix cap EP / No hi ha la clau o no es pot aconseguir / Error al inicialitzar cipher (nom, padding o key incorrectes).</dd>
</dl>
</li>
</ul>
<a id="novaSig(main.java.MPEGG.Types.SignatureType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>novaSig</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;novaSig&#8203;(<a href="../Types/SignatureType.html" title="class in main.java.MPEGG.Types">SignatureType</a>&nbsp;s)</pre>
<div class="block">Afegeix la nova signatura eliminant l'anterior si hi era.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Signature a afegir.</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Modificacio del hash code perque pugui funcionar amb la signature despres de deserialitzar.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Signature de l'bjecte d'aquesta classe.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
