<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.7) on Sun Jun 21 20:19:05 CEST 2020 -->
<title>Dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dataset";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main.java.MPEGG.Data</a></div>
<h2 title="Class Dataset" class="title">Class Dataset</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.java.MPEGG.Data.Dataset</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Dataset</span>
extends java.lang.Object</pre>
<div class="block">Classe Java per un Dataset d'un fitxer MPEG-G.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="AccesUnit.html" title="class in main.java.MPEGG.Data">AccesUnit</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accesunits">accesunits</a></span></code></th>
<td class="colLast">
<div class="block">ArrayList amb els accesunits pertanyents al Dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../Boxes/DatasetMetadataType.html" title="class in main.java.MPEGG.Boxes">DatasetMetadataType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DTMetadata">DTMetadata</a></span></code></th>
<td class="colLast">
<div class="block">Box de metadades de la classe Dataset si esta desencriptada.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Boxes/DatasetProtectionType.html" title="class in main.java.MPEGG.Boxes">DatasetProtectionType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DTProtection">DTProtection</a></span></code></th>
<td class="colLast">
<div class="block">Box de protecciÃ³ de la classe Dataset si esta desencriptada.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encryptedBoxMd">encryptedBoxMd</a></span></code></th>
<td class="colLast">
<div class="block">ContÃ© els bytes de la box de metadata si estÃ  encriptada.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encryptedBoxP">encryptedBoxP</a></span></code></th>
<td class="colLast">
<div class="block">ContÃ© els bytes de la box de protecciÃ³ si estÃ  encriptada.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../Boxes/ReferenceType.html" title="class in main.java.MPEGG.Boxes">ReferenceType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encryptedLocations">encryptedLocations</a></span></code></th>
<td class="colLast">
<div class="block">Llista amb els ReferenceType de Uris encriptades.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Dataset</a></span>()</code></th>
<td class="colLast">
<div class="block">Crea un nou objecte Dataset amb tots els parametres buits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(byte%5B%5D)">Dataset</a></span>&#8203;(byte[]&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Crea un nou objecte Dataset apartir dels bytes que es passen, sempre que corresponguin a una classe AccesUnit.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actualitzarBytes()">actualitzarBytes</a></span>()</code></th>
<td class="colLast">
<div class="block">Obte els bytes de l'objecte amb les dades actuals de la classe.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="AccesUnit.html" title="class in main.java.MPEGG.Data">AccesUnit</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAU()">addAU</a></span>()</code></th>
<td class="colLast">
<div class="block">Defineix un nou AccesUnit.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAU(byte%5B%5D)">addAU</a></span>&#8203;(byte[]&nbsp;dades)</code></th>
<td class="colLast">
<div class="block">Defineix un nou AccesUnit amb els bytes que es passen.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#antioverlapping(main.java.MPEGG.Boxes.ReferenceType)">antioverlapping</a></span>&#8203;(<a href="../Boxes/ReferenceType.html" title="class in main.java.MPEGG.Boxes">ReferenceType</a>&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Comprova si al afegir un block hi hauria overlapping.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeAUEP(main.java.MPEGG.Types.EncryptionParametersType)">changeAUEP</a></span>&#8203;(<a href="../Types/EncryptionParametersType.html" title="class in main.java.MPEGG.Types">EncryptionParametersType</a>&nbsp;dgpt)</code></th>
<td class="colLast">
<div class="block">Modifica l'EncryptionParametersType que tingui el mateix id que EncryptionParametersType que es passa.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DecryptAU(main.java.MPEGG.Utilitats.URI)">DecryptAU</a></span>&#8203;(<a href="../Utilitats/URI.html" title="class in main.java.MPEGG.Utilitats">URI</a>&nbsp;uri)</code></th>
<td class="colLast">
<div class="block">Desencripta les boxes de l'acces unit que s'especifica.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DecryptBlock(main.java.MPEGG.Utilitats.URI)">DecryptBlock</a></span>&#8203;(<a href="../Utilitats/URI.html" title="class in main.java.MPEGG.Utilitats">URI</a>&nbsp;uri)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteAUEP(main.java.MPEGG.Utilitats.URI)">deleteAUEP</a></span>&#8203;(<a href="../Utilitats/URI.html" title="class in main.java.MPEGG.Utilitats">URI</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Elimina l'EncryptionParametersType de DTProtection que tingui l'id que es pasa com a parametre.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encryptAll()">encryptAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Encripta totes les dades encriptables dels nivells inferiors (block i accesunit boxes).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EncryptAU(main.java.MPEGG.Utilitats.URI)">EncryptAU</a></span>&#8203;(<a href="../Utilitats/URI.html" title="class in main.java.MPEGG.Utilitats">URI</a>&nbsp;uri)</code></th>
<td class="colLast">
<div class="block">Encrypta l'AUProtection i Metadata de l'accesunit amb id del parametre que es pasa.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EncryptBlock(main.java.MPEGG.Utilitats.URI)">EncryptBlock</a></span>&#8203;(<a href="../Utilitats/URI.html" title="class in main.java.MPEGG.Utilitats">URI</a>&nbsp;uri)</code></th>
<td class="colLast">
<div class="block">Encripta el block amb id igual a "id".</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="AccesUnit.html" title="class in main.java.MPEGG.Data">AccesUnit</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAU(main.java.MPEGG.Boxes.ReferenceType)">getAU</a></span>&#8203;(<a href="../Boxes/ReferenceType.html" title="class in main.java.MPEGG.Boxes">ReferenceType</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Obte l'acces unit amb l'id que es pasa com a parametre.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAUBytes()">getAUBytes</a></span>()</code></th>
<td class="colLast">
<div class="block">Obte els bytes concadenats dels objectes accesunit amb el seu KLV.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Boxes/ReferenceType.html" title="class in main.java.MPEGG.Boxes">ReferenceType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAURefs()">getAURefs</a></span>()</code></th>
<td class="colLast">
<div class="block">Obte els ids dels acces units.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDTMetEncry()">getDTMetEncry</a></span>()</code></th>
<td class="colLast">
<div class="block">Obte els bytes de DTMetadata encriptat.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDTProtEncry()">getDTProtEncry</a></span>()</code></th>
<td class="colLast">
<div class="block">Obte els bytes de DTProtection encriptat.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected <a href="../Utilitats/KLV.html" title="class in main.java.MPEGG.Utilitats">KLV</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKLV()">getKLV</a></span>()</code></th>
<td class="colLast">
<div class="block">Obte el KLV de l'objecte actual.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEncryptedBoxMd()">isEncryptedBoxMd</a></span>()</code></th>
<td class="colLast">
<div class="block">Obte si la box de metadata esta encriptada.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEncryptedBoxP()">isEncryptedBoxP</a></span>()</code></th>
<td class="colLast">
<div class="block">Obte si la box de proteccio esta encriptada.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../Utilitats/URI.html" title="class in main.java.MPEGG.Utilitats">URI</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newBlock(main.java.MPEGG.Utilitats.URI,byte%5B%5D)">newBlock</a></span>&#8203;(<a href="../Utilitats/URI.html" title="class in main.java.MPEGG.Utilitats">URI</a>&nbsp;uri,
        byte[]&nbsp;dades)</code></th>
<td class="colLast">
<div class="block">Crea un nou AccesUnit i Block amb les dades que es pasen i retorna l'id.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newDTMetadata()">newDTMetadata</a></span>()</code></th>
<td class="colLast">
<div class="block">Defineix un DatasetMetadataType buit a DTMetadata.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newDTProtection()">newDTProtection</a></span>()</code></th>
<td class="colLast">
<div class="block">Defineix un DatasetProtectionType buit a DTProtection.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parse(byte%5B%5D)">parse</a></span>&#8203;(byte[]&nbsp;aux)</code></th>
<td class="colLast">
<div class="block">Parseja els bytes que es passen a l'objecte actual.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readBlock(main.java.MPEGG.Utilitats.URI)">readBlock</a></span>&#8203;(<a href="../Utilitats/URI.html" title="class in main.java.MPEGG.Utilitats">URI</a>&nbsp;uri)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchAndDecryptEncryptedLocations()">searchAndDecryptEncryptedLocations</a></span>()</code></th>
<td class="colLast">
<div class="block">Desencripta totes les dades encriptables dels nivells inferiors (block i accesunit boxes).</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDTMetadata(main.java.MPEGG.Boxes.DatasetMetadataType)">setDTMetadata</a></span>&#8203;(<a href="../Boxes/DatasetMetadataType.html" title="class in main.java.MPEGG.Boxes">DatasetMetadataType</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Posa a DTMetadata el parametre que es pasa i null a encryptedBoxMD.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDTMetadataEncrypted(byte%5B%5D)">setDTMetadataEncrypted</a></span>&#8203;(byte[]&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Posa els bytes de la box de metadata encriptat i null a DTMetadata.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDTProtection(main.java.MPEGG.Boxes.DatasetProtectionType)">setDTProtection</a></span>&#8203;(<a href="../Boxes/DatasetProtectionType.html" title="class in main.java.MPEGG.Boxes">DatasetProtectionType</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Posa a AUProtection el parametre que es pasa i null a encryptedBoxP.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDTProtectionEncrypted(byte%5B%5D)">setDTProtectionEncrypted</a></span>&#8203;(byte[]&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Posa els bytes de la box de protection encriptat i null a DTProtection.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMeta(java.lang.Integer)">setMeta</a></span>&#8203;(java.lang.Integer&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Defineix l'id que hi ha a la metadata de l'objecte.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNewAUParams(main.java.MPEGG.Boxes.ReferenceType,main.java.MPEGG.enume.CipherURIType,java.security.Key)">setNewAUParams</a></span>&#8203;(<a href="../Boxes/ReferenceType.html" title="class in main.java.MPEGG.Boxes">ReferenceType</a>&nbsp;AU_Id,
              <a href="../enume/CipherURIType.html" title="enum in main.java.MPEGG.enume">CipherURIType</a>&nbsp;cipher,
              java.security.Key&nbsp;wrapper)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNewDTEP(main.java.MPEGG.enume.CipherURIType,main.java.MPEGG.Keys.KeyTransportType,main.java.MPEGG.Utilitats.URI,main.java.MPEGG.enume.WrapType)">setNewDTEP</a></span>&#8203;(<a href="../enume/CipherURIType.html" title="enum in main.java.MPEGG.enume">CipherURIType</a>&nbsp;cipher,
          <a href="../Keys/KeyTransportType.html" title="class in main.java.MPEGG.Keys">KeyTransportType</a>&nbsp;wrapper,
          <a href="../Utilitats/URI.html" title="class in main.java.MPEGG.Utilitats">URI</a>&nbsp;id,
          <a href="../enume/WrapType.html" title="enum in main.java.MPEGG.enume">WrapType</a>&nbsp;wrapmode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNewDTEP(main.java.MPEGG.enume.CipherURIType,main.java.MPEGG.Keys.KeyTransportType,main.java.MPEGG.Utilitats.URI,main.java.MPEGG.enume.WrapType,main.java.MPEGG.Keys.KeyTransportType)">setNewDTEP</a></span>&#8203;(<a href="../enume/CipherURIType.html" title="enum in main.java.MPEGG.enume">CipherURIType</a>&nbsp;cipher,
          <a href="../Keys/KeyTransportType.html" title="class in main.java.MPEGG.Keys">KeyTransportType</a>&nbsp;wrapper,
          <a href="../Utilitats/URI.html" title="class in main.java.MPEGG.Utilitats">URI</a>&nbsp;id,
          <a href="../enume/WrapType.html" title="enum in main.java.MPEGG.enume">WrapType</a>&nbsp;wrapmode,
          <a href="../Keys/KeyTransportType.html" title="class in main.java.MPEGG.Keys">KeyTransportType</a>&nbsp;Eliptic2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="encryptedBoxP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptedBoxP</h4>
<pre>protected&nbsp;byte[] encryptedBoxP</pre>
<div class="block">ContÃ© els bytes de la box de protecciÃ³ si estÃ  encriptada. Sino == null.</div>
</li>
</ul>
<a id="encryptedBoxMd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptedBoxMd</h4>
<pre>protected&nbsp;byte[] encryptedBoxMd</pre>
<div class="block">ContÃ© els bytes de la box de metadata si estÃ  encriptada. Sino == null.</div>
</li>
</ul>
<a id="DTProtection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DTProtection</h4>
<pre>protected&nbsp;<a href="../Boxes/DatasetProtectionType.html" title="class in main.java.MPEGG.Boxes">DatasetProtectionType</a> DTProtection</pre>
<div class="block">Box de protecciÃ³ de la classe Dataset si esta desencriptada. Sino == null.</div>
</li>
</ul>
<a id="DTMetadata">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DTMetadata</h4>
<pre>protected&nbsp;<a href="../Boxes/DatasetMetadataType.html" title="class in main.java.MPEGG.Boxes">DatasetMetadataType</a> DTMetadata</pre>
<div class="block">Box de metadades de la classe Dataset si esta desencriptada. Sino == null.</div>
</li>
</ul>
<a id="accesunits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accesunits</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="AccesUnit.html" title="class in main.java.MPEGG.Data">AccesUnit</a>&gt; accesunits</pre>
<div class="block">ArrayList amb els accesunits pertanyents al Dataset.</div>
</li>
</ul>
<a id="encryptedLocations">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encryptedLocations</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../Boxes/ReferenceType.html" title="class in main.java.MPEGG.Boxes">ReferenceType</a>&gt; encryptedLocations</pre>
<div class="block">Llista amb els ReferenceType de Uris encriptades.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dataset</h4>
<pre>protected&nbsp;Dataset()</pre>
<div class="block">Crea un nou objecte Dataset amb tots els parametres buits.</div>
</li>
</ul>
<a id="&lt;init&gt;(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dataset</h4>
<pre>protected&nbsp;Dataset&#8203;(byte[]&nbsp;b)
           throws java.lang.Exception</pre>
<div class="block">Crea un nou objecte Dataset apartir dels bytes que es passen, sempre que corresponguin a una classe AccesUnit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - Bytes a parsejar a la classe.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="parse(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;parse&#8203;(byte[]&nbsp;aux)
              throws java.lang.Exception</pre>
<div class="block">Parseja els bytes que es passen a l'objecte actual.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aux</code> - Byte Array a parsejar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Error al parsejar dataset.</dd>
</dl>
</li>
</ul>
<a id="setMeta(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeta</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setMeta&#8203;(java.lang.Integer&nbsp;id)
                throws java.lang.Exception</pre>
<div class="block">Defineix l'id que hi ha a la metadata de l'objecte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id a definir.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Error al accedir a DTMetadata.</dd>
</dl>
</li>
</ul>
<a id="newDTProtection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDTProtection</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;newDTProtection()</pre>
<div class="block">Defineix un DatasetProtectionType buit a DTProtection.</div>
</li>
</ul>
<a id="newDTMetadata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDTMetadata</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;newDTMetadata()</pre>
<div class="block">Defineix un DatasetMetadataType buit a DTMetadata.</div>
</li>
</ul>
<a id="setDTMetadataEncrypted(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDTMetadataEncrypted</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setDTMetadataEncrypted&#8203;(byte[]&nbsp;v)</pre>
<div class="block">Posa els bytes de la box de metadata encriptat i null a DTMetadata.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Bytes de encriptats de la classe DatasetMetadataType.</dd>
</dl>
</li>
</ul>
<a id="setDTProtectionEncrypted(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDTProtectionEncrypted</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setDTProtectionEncrypted&#8203;(byte[]&nbsp;v)</pre>
<div class="block">Posa els bytes de la box de protection encriptat i null a DTProtection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Bytes de encriptats de la classe DatasetProtectionType.</dd>
</dl>
</li>
</ul>
<a id="setDTMetadata(main.java.MPEGG.Boxes.DatasetMetadataType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDTMetadata</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setDTMetadata&#8203;(<a href="../Boxes/DatasetMetadataType.html" title="class in main.java.MPEGG.Boxes">DatasetMetadataType</a>&nbsp;value)</pre>
<div class="block">Posa a DTMetadata el parametre que es pasa i null a encryptedBoxMD.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - DatasetMetadataType que sera DTMetadata de l'objecte.</dd>
</dl>
</li>
</ul>
<a id="setDTProtection(main.java.MPEGG.Boxes.DatasetProtectionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDTProtection</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setDTProtection&#8203;(<a href="../Boxes/DatasetProtectionType.html" title="class in main.java.MPEGG.Boxes">DatasetProtectionType</a>&nbsp;value)</pre>
<div class="block">Posa a AUProtection el parametre que es pasa i null a encryptedBoxP.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - DatasetProtectionType que sera DTProtection de la classe.</dd>
</dl>
</li>
</ul>
<a id="addAU()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAU</h4>
<pre class="methodSignature">protected&nbsp;<a href="AccesUnit.html" title="class in main.java.MPEGG.Data">AccesUnit</a>&nbsp;addAU()</pre>
<div class="block">Defineix un nou AccesUnit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID de l'accesunit.</dd>
</dl>
</li>
</ul>
<a id="addAU(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAU</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;addAU&#8203;(byte[]&nbsp;dades)
              throws java.lang.Exception</pre>
<div class="block">Defineix un nou AccesUnit amb els bytes que es passen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dades</code> - Dades que es per</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Error al crear AccesUnit -> Format no correcte / IOException de ObjectInput.</dd>
</dl>
</li>
</ul>
<a id="newBlock(main.java.MPEGG.Utilitats.URI,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBlock</h4>
<pre class="methodSignature">public&nbsp;<a href="../Utilitats/URI.html" title="class in main.java.MPEGG.Utilitats">URI</a>&nbsp;newBlock&#8203;(<a href="../Utilitats/URI.html" title="class in main.java.MPEGG.Utilitats">URI</a>&nbsp;uri,
                    byte[]&nbsp;dades)
             throws java.lang.Exception</pre>
<div class="block">Crea un nou AccesUnit i Block amb les dades que es pasen i retorna l'id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - URI que apunta al Dataset.</dd>
<dd><code>dades</code> - Dades que contindra el block.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="EncryptAU(main.java.MPEGG.Utilitats.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EncryptAU</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;EncryptAU&#8203;(<a href="../Utilitats/URI.html" title="class in main.java.MPEGG.Utilitats">URI</a>&nbsp;uri)
                  throws java.lang.Exception</pre>
<div class="block">Encrypta l'AUProtection i Metadata de l'accesunit amb id del parametre que es pasa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - URI de l'accesunit que s'encriptaran les boxes. Metadata o Protection segons l'URI.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Error al encriptar AU -> DTProtection inexistent o encriptat / URI incorrecte / Error al iniciar el cipher per desencriptar.</dd>
</dl>
</li>
</ul>
<a id="EncryptBlock(main.java.MPEGG.Utilitats.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EncryptBlock</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;EncryptBlock&#8203;(<a href="../Utilitats/URI.html" title="class in main.java.MPEGG.Utilitats">URI</a>&nbsp;uri)
                     throws java.lang.Exception</pre>
<div class="block">Encripta el block amb id igual a "id".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - URI que apunta a el block a encriptar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Error encriptar Block -> AUProtection inexistent o encryptat / Error al iniciar el cipher per encriptar.</dd>
</dl>
</li>
</ul>
<a id="DecryptBlock(main.java.MPEGG.Utilitats.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DecryptBlock</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;DecryptBlock&#8203;(<a href="../Utilitats/URI.html" title="class in main.java.MPEGG.Utilitats">URI</a>&nbsp;uri)
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="encryptAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptAll</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;encryptAll()
                   throws java.lang.Exception</pre>
<div class="block">Encripta totes les dades encriptables dels nivells inferiors (block i accesunit boxes).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Error al encriptar -> AUProtection inexistent o encryptat / DTProtection inexistent o encriptat / Error al iniciar el cipher per encriptar.</dd>
</dl>
</li>
</ul>
<a id="searchAndDecryptEncryptedLocations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchAndDecryptEncryptedLocations</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;searchAndDecryptEncryptedLocations()
                                           throws java.lang.Exception</pre>
<div class="block">Desencripta totes les dades encriptables dels nivells inferiors (block i accesunit boxes).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Error al desencriptar -> Box PR o MD d'AccesUnit no existeix / AUProtection inexistent / Error al iniciar el cipher per desencriptar.</dd>
</dl>
</li>
</ul>
<a id="DecryptAU(main.java.MPEGG.Utilitats.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DecryptAU</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;DecryptAU&#8203;(<a href="../Utilitats/URI.html" title="class in main.java.MPEGG.Utilitats">URI</a>&nbsp;uri)
                  throws java.lang.Exception</pre>
<div class="block">Desencripta les boxes de l'acces unit que s'especifica.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - URI de l'accesunit box a desencriptar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Error al desencriptar -> Error al iniciar el cipher per desencriptar / URI incorrecte (no es cap Box).</dd>
</dl>
</li>
</ul>
<a id="setNewAUParams(main.java.MPEGG.Boxes.ReferenceType,main.java.MPEGG.enume.CipherURIType,java.security.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewAUParams</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNewAUParams&#8203;(<a href="../Boxes/ReferenceType.html" title="class in main.java.MPEGG.Boxes">ReferenceType</a>&nbsp;AU_Id,
                           <a href="../enume/CipherURIType.html" title="enum in main.java.MPEGG.enume">CipherURIType</a>&nbsp;cipher,
                           java.security.Key&nbsp;wrapper)
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="setNewDTEP(main.java.MPEGG.enume.CipherURIType,main.java.MPEGG.Keys.KeyTransportType,main.java.MPEGG.Utilitats.URI,main.java.MPEGG.enume.WrapType,main.java.MPEGG.Keys.KeyTransportType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewDTEP</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setNewDTEP&#8203;(<a href="../enume/CipherURIType.html" title="enum in main.java.MPEGG.enume">CipherURIType</a>&nbsp;cipher,
                          <a href="../Keys/KeyTransportType.html" title="class in main.java.MPEGG.Keys">KeyTransportType</a>&nbsp;wrapper,
                          <a href="../Utilitats/URI.html" title="class in main.java.MPEGG.Utilitats">URI</a>&nbsp;id,
                          <a href="../enume/WrapType.html" title="enum in main.java.MPEGG.enume">WrapType</a>&nbsp;wrapmode,
                          <a href="../Keys/KeyTransportType.html" title="class in main.java.MPEGG.Keys">KeyTransportType</a>&nbsp;Eliptic2)
                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="setNewDTEP(main.java.MPEGG.enume.CipherURIType,main.java.MPEGG.Keys.KeyTransportType,main.java.MPEGG.Utilitats.URI,main.java.MPEGG.enume.WrapType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewDTEP</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNewDTEP&#8203;(<a href="../enume/CipherURIType.html" title="enum in main.java.MPEGG.enume">CipherURIType</a>&nbsp;cipher,
                       <a href="../Keys/KeyTransportType.html" title="class in main.java.MPEGG.Keys">KeyTransportType</a>&nbsp;wrapper,
                       <a href="../Utilitats/URI.html" title="class in main.java.MPEGG.Utilitats">URI</a>&nbsp;id,
                       <a href="../enume/WrapType.html" title="enum in main.java.MPEGG.enume">WrapType</a>&nbsp;wrapmode)
                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="changeAUEP(main.java.MPEGG.Types.EncryptionParametersType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeAUEP</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;changeAUEP&#8203;(<a href="../Types/EncryptionParametersType.html" title="class in main.java.MPEGG.Types">EncryptionParametersType</a>&nbsp;dgpt)</pre>
<div class="block">Modifica l'EncryptionParametersType que tingui el mateix id que EncryptionParametersType que es passa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dgpt</code> - EncryptionParametersType que substituira l'anterior amb mateix id.</dd>
</dl>
</li>
</ul>
<a id="deleteAUEP(main.java.MPEGG.Utilitats.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAUEP</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;deleteAUEP&#8203;(<a href="../Utilitats/URI.html" title="class in main.java.MPEGG.Utilitats">URI</a>&nbsp;id)</pre>
<div class="block">Elimina l'EncryptionParametersType de DTProtection que tingui l'id que es pasa com a parametre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - URI del EncryptionParametersType a eliminar. Nomes tenint en compte el tipus i au id.</dd>
</dl>
</li>
</ul>
<a id="isEncryptedBoxP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEncryptedBoxP</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isEncryptedBoxP()
                           throws java.lang.Exception</pre>
<div class="block">Obte si la box de proteccio esta encriptada.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True = encriptat / False = no encriptat.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - No hi ha cap boc de protecciÃ³.</dd>
</dl>
</li>
</ul>
<a id="isEncryptedBoxMd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEncryptedBoxMd</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isEncryptedBoxMd()
                            throws java.lang.Exception</pre>
<div class="block">Obte si la box de metadata esta encriptada.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True = encriptat / False = no encriptat.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - No hi ha cap boc de metadata.</dd>
</dl>
</li>
</ul>
<a id="antioverlapping(main.java.MPEGG.Boxes.ReferenceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>antioverlapping</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;antioverlapping&#8203;(<a href="../Boxes/ReferenceType.html" title="class in main.java.MPEGG.Boxes">ReferenceType</a>&nbsp;r)</pre>
<div class="block">Comprova si al afegir un block hi hauria overlapping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Reference type a comprovar amb els existents.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si hi ha intersecciÃ³ amb un existent, false en cas contrari.</dd>
</dl>
</li>
</ul>
<a id="actualitzarBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualitzarBytes</h4>
<pre class="methodSignature">protected&nbsp;byte[]&nbsp;actualitzarBytes()
                           throws java.lang.Exception</pre>
<div class="block">Obte els bytes de l'objecte amb les dades actuals de la classe.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Byte Array de protection + metadata + accesunits.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Falta alguna box.</dd>
</dl>
</li>
</ul>
<a id="getAUBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAUBytes</h4>
<pre class="methodSignature">protected&nbsp;byte[]&nbsp;getAUBytes()
                     throws java.lang.Exception</pre>
<div class="block">Obte els bytes concadenats dels objectes accesunit amb el seu KLV.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Byte Array amb els valors.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Algun AccesUnit no esta complert i no pot obtenir el KLV.</dd>
</dl>
</li>
</ul>
<a id="getKLV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKLV</h4>
<pre class="methodSignature">protected&nbsp;<a href="../Utilitats/KLV.html" title="class in main.java.MPEGG.Utilitats">KLV</a>&nbsp;getKLV()
              throws java.lang.Exception</pre>
<div class="block">Obte el KLV de l'objecte actual.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>KLV de l'objecte</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Error al obtenir els bytes. Falta alguna box.</dd>
</dl>
</li>
</ul>
<a id="getAURefs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAURefs</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../Boxes/ReferenceType.html" title="class in main.java.MPEGG.Boxes">ReferenceType</a>&gt;&nbsp;getAURefs()</pre>
<div class="block">Obte els ids dels acces units.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList amb els ids dels accesunits de l'objecte.</dd>
</dl>
</li>
</ul>
<a id="getAU(main.java.MPEGG.Boxes.ReferenceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAU</h4>
<pre class="methodSignature">protected&nbsp;<a href="AccesUnit.html" title="class in main.java.MPEGG.Data">AccesUnit</a>&nbsp;getAU&#8203;(<a href="../Boxes/ReferenceType.html" title="class in main.java.MPEGG.Boxes">ReferenceType</a>&nbsp;id)
                   throws java.lang.Exception</pre>
<div class="block">Obte l'acces unit amb l'id que es pasa com a parametre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID de l'accesunit que es vol aconseguir.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AccesUnit amb id "id".</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Id no exitent.</dd>
</dl>
</li>
</ul>
<a id="getDTProtEncry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDTProtEncry</h4>
<pre class="methodSignature">protected&nbsp;byte[]&nbsp;getDTProtEncry()</pre>
<div class="block">Obte els bytes de DTProtection encriptat.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DatasetProtectionType de l'obtecte encriptat. Null si esta desencriptat o no hi es.</dd>
</dl>
</li>
</ul>
<a id="getDTMetEncry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDTMetEncry</h4>
<pre class="methodSignature">protected&nbsp;byte[]&nbsp;getDTMetEncry()</pre>
<div class="block">Obte els bytes de DTMetadata encriptat.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DatasetMetadataType de l'obtecte encriptat. Null si esta desencriptat o no hi es.</dd>
</dl>
</li>
</ul>
<a id="readBlock(main.java.MPEGG.Utilitats.URI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readBlock</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;readBlock&#8203;(<a href="../Utilitats/URI.html" title="class in main.java.MPEGG.Utilitats">URI</a>&nbsp;uri)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
