<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.7) on Sun May 24 20:09:02 CEST 2020 -->
<title>Uses of Class MPEGG.Boxes.ReferenceType</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class MPEGG.Boxes.ReferenceType";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ReferenceType.html" title="class in MPEGG.Boxes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class MPEGG.Boxes.ReferenceType" class="title">Uses of Class<br>MPEGG.Boxes.ReferenceType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ReferenceType.html" title="class in MPEGG.Boxes">ReferenceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#MPEGG.Data">MPEGG.Data</a></th>
<td class="colLast">
<div class="block">ImplementaciÃ³ per les zones de dades.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#MPEGG.Utilitats">MPEGG.Utilitats</a></th>
<td class="colLast">
<div class="block">ImplementaciÃ³ per utilitats.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="MPEGG.Data">
<!--   -->
</a>
<h3>Uses of <a href="../ReferenceType.html" title="class in MPEGG.Boxes">ReferenceType</a> in <a href="../../Data/package-summary.html">MPEGG.Data</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../Data/package-summary.html">MPEGG.Data</a> declared as <a href="../ReferenceType.html" title="class in MPEGG.Boxes">ReferenceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../ReferenceType.html" title="class in MPEGG.Boxes">ReferenceType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccesUnit.</span><code><span class="memberNameLink"><a href="../../Data/AccesUnit.html#reference">reference</a></span></code></th>
<td class="colLast">
<div class="block">Box de metadades de la classe AccesUnit si esta desencriptada.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../../Data/package-summary.html">MPEGG.Data</a> with type parameters of type <a href="../ReferenceType.html" title="class in MPEGG.Boxes">ReferenceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../ReferenceType.html" title="class in MPEGG.Boxes">ReferenceType</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Dataset.</span><code><span class="memberNameLink"><a href="../../Data/Dataset.html#encryptedLocations">encryptedLocations</a></span></code></th>
<td class="colLast">
<div class="block">Llista amb els ReferenceType de Uris encriptades.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../Data/package-summary.html">MPEGG.Data</a> that return <a href="../ReferenceType.html" title="class in MPEGG.Boxes">ReferenceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../ReferenceType.html" title="class in MPEGG.Boxes">ReferenceType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccesUnit.</span><code><span class="memberNameLink"><a href="../../Data/AccesUnit.html#EncryptBlock()">EncryptBlock</a></span>()</code></th>
<td class="colLast">
<div class="block">Encrypta el block al que apunta amb les dades de AUProtection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../ReferenceType.html" title="class in MPEGG.Boxes">ReferenceType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccesUnit.</span><code><span class="memberNameLink"><a href="../../Data/AccesUnit.html#getReference()">getReference</a></span>()</code></th>
<td class="colLast">
<div class="block">Obte el Reference de l'Objecte.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../Data/package-summary.html">MPEGG.Data</a> with parameters of type <a href="../ReferenceType.html" title="class in MPEGG.Boxes">ReferenceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Dataset.</span><code><span class="memberNameLink"><a href="../../Data/Dataset.html#antioverlapping(MPEGG.Boxes.ReferenceType)">antioverlapping</a></span>&#8203;(<a href="../ReferenceType.html" title="class in MPEGG.Boxes">ReferenceType</a>&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Comprova si al afegir un block hi hauria overlapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccesUnit.</span><code><span class="memberNameLink"><a href="../../Data/AccesUnit.html#intersects(MPEGG.Boxes.ReferenceType)">intersects</a></span>&#8203;(<a href="../ReferenceType.html" title="class in MPEGG.Boxes">ReferenceType</a>&nbsp;r)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccesUnit.</span><code><span class="memberNameLink"><a href="../../Data/AccesUnit.html#newBlock(byte%5B%5D,MPEGG.Boxes.ReferenceType)">newBlock</a></span>&#8203;(byte[]&nbsp;b,
        <a href="../ReferenceType.html" title="class in MPEGG.Boxes">ReferenceType</a>&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Posa a bloc un block amb els bytes que es pasen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccesUnit.</span><code><span class="memberNameLink"><a href="../../Data/AccesUnit.html#setReference(MPEGG.Boxes.ReferenceType)">setReference</a></span>&#8203;(<a href="../ReferenceType.html" title="class in MPEGG.Boxes">ReferenceType</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Posa a reference el parametre que es pasa i null a encryptedBoxMD.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../Data/package-summary.html">MPEGG.Data</a> with type arguments of type <a href="../ReferenceType.html" title="class in MPEGG.Boxes">ReferenceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccesUnit.</span><code><span class="memberNameLink"><a href="../../Data/AccesUnit.html#intersectsList(java.util.ArrayList)">intersectsList</a></span>&#8203;(java.util.ArrayList&lt;<a href="../ReferenceType.html" title="class in MPEGG.Boxes">ReferenceType</a>&gt;&nbsp;ref)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="MPEGG.Utilitats">
<!--   -->
</a>
<h3>Uses of <a href="../ReferenceType.html" title="class in MPEGG.Boxes">ReferenceType</a> in <a href="../../Utilitats/package-summary.html">MPEGG.Utilitats</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../Utilitats/package-summary.html">MPEGG.Utilitats</a> declared as <a href="../ReferenceType.html" title="class in MPEGG.Boxes">ReferenceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../ReferenceType.html" title="class in MPEGG.Boxes">ReferenceType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">URI.</span><code><span class="memberNameLink"><a href="../../Utilitats/URI.html#ref">ref</a></span></code></th>
<td class="colLast">
<div class="block">En cas d'apuntar a dedes (accesunit i block) tambe ha de tenir ref per indicar.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../Utilitats/package-summary.html">MPEGG.Utilitats</a> that return <a href="../ReferenceType.html" title="class in MPEGG.Boxes">ReferenceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReferenceType.html" title="class in MPEGG.Boxes">ReferenceType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">URI.</span><code><span class="memberNameLink"><a href="../../Utilitats/URI.html#getRef()">getRef</a></span>()</code></th>
<td class="colLast">
<div class="block">ObtÃ© el ReferenceType.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../Utilitats/package-summary.html">MPEGG.Utilitats</a> with parameters of type <a href="../ReferenceType.html" title="class in MPEGG.Boxes">ReferenceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">URI.</span><code><span class="memberNameLink"><a href="../../Utilitats/URI.html#apuntarBlock(java.lang.Integer,java.lang.Integer,java.lang.Integer,MPEGG.Boxes.ReferenceType)">apuntarBlock</a></span>&#8203;(java.lang.Integer&nbsp;dgid,
            java.lang.Integer&nbsp;dtid,
            java.lang.Integer&nbsp;auid,
            <a href="../ReferenceType.html" title="class in MPEGG.Boxes">ReferenceType</a>&nbsp;ref)</code></th>
<td class="colLast">
<div class="block">Defineix l'URI perque apunti a un Block amb tipus de dades "Dades".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">URI.</span><code><span class="memberNameLink"><a href="../../Utilitats/URI.html#setRef(MPEGG.Boxes.ReferenceType)">setRef</a></span>&#8203;(<a href="../ReferenceType.html" title="class in MPEGG.Boxes">ReferenceType</a>&nbsp;ref)</code></th>
<td class="colLast">
<div class="block">Defineix el Reference de l'AU que apunta.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ReferenceType.html" title="class in MPEGG.Boxes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
